# BUSCO version is: 5.4.4 
# The lineage dataset is: archaea_odb10 (Creation date: 2021-02-23, number of genomes: 404, number of BUSCOs: 194)
# Summarized benchmarking in BUSCO notation for file /home/inf-34-2022/Documents/BINP29/DeNovo_LongReads/Assembly/SRRoutput.fasta
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:57.2%[S:40.7%,D:16.5%],F:6.7%,M:36.1%,n:194	   
	111	Complete BUSCOs (C)			   
	79	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	70	Missing BUSCOs (M)			   
	194	Total BUSCO groups searched		   

Assembly Statistics:
	22	Number of scaffolds
	22	Number of contigs
	12051270	Total length
	0.000%	Percent gaps
	802 KB	Scaffold N50
	802 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.4
