Utg33250	MetaEuk	gene	538635	540200	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634
Utg33250	MetaEuk	mRNA	538635	540200	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_mRNA;Parent=28907at4891|Utg33250|+|538634
Utg33250	MetaEuk	exon	538635	539240	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_exon_0;Parent=28907at4891|Utg33250|+|538634_mRNA
Utg33250	MetaEuk	CDS	538635	539240	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_CDS_0;Parent=28907at4891|Utg33250|+|538634_exon_0
Utg33250	MetaEuk	exon	539244	540200	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_exon_1;Parent=28907at4891|Utg33250|+|538634_mRNA
Utg33250	MetaEuk	CDS	539244	540200	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_CDS_1;Parent=28907at4891|Utg33250|+|538634_exon_1
Utg33250	MetaEuk	gene	22592	22936	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|Utg33250|-|22591
Utg33250	MetaEuk	mRNA	22592	22936	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|Utg33250|-|22591_mRNA;Parent=39786at4891|Utg33250|-|22591
Utg33250	MetaEuk	exon	22592	22936	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|Utg33250|-|22591_exon_0;Parent=39786at4891|Utg33250|-|22591_mRNA
Utg33250	MetaEuk	CDS	22592	22936	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|Utg33250|-|22591_CDS_0;Parent=39786at4891|Utg33250|-|22591_exon_0
Utg33252	MetaEuk	gene	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370
Utg33252	MetaEuk	mRNA	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_mRNA;Parent=1653at4891|Utg33252|-|840370
Utg33252	MetaEuk	exon	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_exon_0;Parent=1653at4891|Utg33252|-|840370_mRNA
Utg33252	MetaEuk	CDS	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_CDS_0;Parent=1653at4891|Utg33252|-|840370_exon_0
Utg33252	MetaEuk	gene	761546	817435	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545
Utg33252	MetaEuk	mRNA	761546	817435	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_mRNA;Parent=28236at4891|Utg33252|+|761545
Utg33252	MetaEuk	exon	761546	761602	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_exon_0;Parent=28236at4891|Utg33252|+|761545_mRNA
Utg33252	MetaEuk	CDS	761546	761602	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_CDS_0;Parent=28236at4891|Utg33252|+|761545_exon_0
Utg33252	MetaEuk	exon	816755	817435	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_exon_1;Parent=28236at4891|Utg33252|+|761545_mRNA
Utg33252	MetaEuk	CDS	816755	817435	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_CDS_1;Parent=28236at4891|Utg33252|+|761545_exon_1
Utg33252	MetaEuk	gene	66615	67397	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|Utg33252|+|66614
Utg33252	MetaEuk	mRNA	66615	67397	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|Utg33252|+|66614_mRNA;Parent=25236at4891|Utg33252|+|66614
Utg33252	MetaEuk	exon	66615	67397	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|Utg33252|+|66614_exon_0;Parent=25236at4891|Utg33252|+|66614_mRNA
Utg33252	MetaEuk	CDS	66615	67397	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|Utg33252|+|66614_CDS_0;Parent=25236at4891|Utg33252|+|66614_exon_0
Utg33252	MetaEuk	gene	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566
Utg33252	MetaEuk	mRNA	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_mRNA;Parent=28907at4891|Utg33252|+|599566
Utg33252	MetaEuk	exon	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_exon_0;Parent=28907at4891|Utg33252|+|599566_mRNA
Utg33252	MetaEuk	CDS	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_CDS_0;Parent=28907at4891|Utg33252|+|599566_exon_0
Utg33254	MetaEuk	gene	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785
Utg33254	MetaEuk	mRNA	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_mRNA;Parent=28907at4891|Utg33254|-|548785
Utg33254	MetaEuk	exon	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_exon_0;Parent=28907at4891|Utg33254|-|548785_mRNA
Utg33254	MetaEuk	CDS	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_CDS_0;Parent=28907at4891|Utg33254|-|548785_exon_0
Utg33258	MetaEuk	gene	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772
Utg33258	MetaEuk	mRNA	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_mRNA;Parent=28907at4891|Utg33258|+|72772
Utg33258	MetaEuk	exon	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_exon_0;Parent=28907at4891|Utg33258|+|72772_mRNA
Utg33258	MetaEuk	CDS	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_CDS_0;Parent=28907at4891|Utg33258|+|72772_exon_0
Utg33258	MetaEuk	gene	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009
Utg33258	MetaEuk	mRNA	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_mRNA;Parent=28907at4891|Utg33258|+|92009
Utg33258	MetaEuk	exon	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_exon_0;Parent=28907at4891|Utg33258|+|92009_mRNA
Utg33258	MetaEuk	CDS	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_CDS_0;Parent=28907at4891|Utg33258|+|92009_exon_0
Utg33258	MetaEuk	gene	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395
Utg33258	MetaEuk	mRNA	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_mRNA;Parent=28907at4891|Utg33258|+|111395
Utg33258	MetaEuk	exon	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_exon_0;Parent=28907at4891|Utg33258|+|111395_mRNA
Utg33258	MetaEuk	CDS	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_CDS_0;Parent=28907at4891|Utg33258|+|111395_exon_0
Utg33260	MetaEuk	gene	651475	652656	662	+	.	Target_ID=13726at4891;TCS_ID=13726at4891|Utg33260|+|651474
Utg33260	MetaEuk	mRNA	651475	652656	662	+	.	Target_ID=13726at4891;TCS_ID=13726at4891|Utg33260|+|651474_mRNA;Parent=13726at4891|Utg33260|+|651474
Utg33260	MetaEuk	exon	651475	652656	662	+	.	Target_ID=13726at4891;TCS_ID=13726at4891|Utg33260|+|651474_exon_0;Parent=13726at4891|Utg33260|+|651474_mRNA
Utg33260	MetaEuk	CDS	651475	652656	662	+	.	Target_ID=13726at4891;TCS_ID=13726at4891|Utg33260|+|651474_CDS_0;Parent=13726at4891|Utg33260|+|651474_exon_0
Utg33264	MetaEuk	gene	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498
Utg33264	MetaEuk	mRNA	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_mRNA;Parent=1653at4891|Utg33264|-|423498
Utg33264	MetaEuk	exon	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_exon_0;Parent=1653at4891|Utg33264|-|423498_mRNA
Utg33264	MetaEuk	CDS	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_CDS_0;Parent=1653at4891|Utg33264|-|423498_exon_0
Utg33272	MetaEuk	gene	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070
Utg33272	MetaEuk	mRNA	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_mRNA;Parent=28907at4891|Utg33272|+|621070
Utg33272	MetaEuk	exon	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_exon_0;Parent=28907at4891|Utg33272|+|621070_mRNA
Utg33272	MetaEuk	CDS	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_CDS_0;Parent=28907at4891|Utg33272|+|621070_exon_0
Utg33272	MetaEuk	gene	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112
Utg33272	MetaEuk	mRNA	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_mRNA;Parent=28907at4891|Utg33272|+|171112
Utg33272	MetaEuk	exon	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_exon_0;Parent=28907at4891|Utg33272|+|171112_mRNA
Utg33272	MetaEuk	CDS	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_CDS_0;Parent=28907at4891|Utg33272|+|171112_exon_0
Utg33272	MetaEuk	gene	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552
Utg33272	MetaEuk	mRNA	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_mRNA;Parent=28907at4891|Utg33272|-|569552
Utg33272	MetaEuk	exon	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_exon_0;Parent=28907at4891|Utg33272|-|569552_mRNA
Utg33272	MetaEuk	CDS	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_CDS_0;Parent=28907at4891|Utg33272|-|569552_exon_0
Utg33274	MetaEuk	gene	172962	173525	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|Utg33274|-|172961
Utg33274	MetaEuk	mRNA	172962	173525	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|Utg33274|-|172961_mRNA;Parent=34052at4891|Utg33274|-|172961
Utg33274	MetaEuk	exon	172962	173525	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|Utg33274|-|172961_exon_0;Parent=34052at4891|Utg33274|-|172961_mRNA
Utg33274	MetaEuk	CDS	172962	173525	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|Utg33274|-|172961_CDS_0;Parent=34052at4891|Utg33274|-|172961_exon_0
Utg33274	MetaEuk	gene	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965
Utg33274	MetaEuk	mRNA	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_mRNA;Parent=28236at4891|Utg33274|-|698965
Utg33274	MetaEuk	exon	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_exon_0;Parent=28236at4891|Utg33274|-|698965_mRNA
Utg33274	MetaEuk	CDS	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_CDS_0;Parent=28236at4891|Utg33274|-|698965_exon_0
Utg33280	MetaEuk	gene	1038152	1038796	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|Utg33280|+|1038151
Utg33280	MetaEuk	mRNA	1038152	1038796	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|Utg33280|+|1038151_mRNA;Parent=29457at4891|Utg33280|+|1038151
Utg33280	MetaEuk	exon	1038152	1038796	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|Utg33280|+|1038151_exon_0;Parent=29457at4891|Utg33280|+|1038151_mRNA
Utg33280	MetaEuk	CDS	1038152	1038796	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|Utg33280|+|1038151_CDS_0;Parent=29457at4891|Utg33280|+|1038151_exon_0
Utg33280	MetaEuk	gene	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339
Utg33280	MetaEuk	mRNA	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_mRNA;Parent=1653at4891|Utg33280|-|186339
Utg33280	MetaEuk	exon	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_exon_0;Parent=1653at4891|Utg33280|-|186339_mRNA
Utg33280	MetaEuk	CDS	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_CDS_0;Parent=1653at4891|Utg33280|-|186339_exon_0
Utg33282	MetaEuk	gene	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602
Utg33282	MetaEuk	mRNA	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_mRNA;Parent=28907at4891|Utg33282|-|153602
Utg33282	MetaEuk	exon	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_exon_0;Parent=28907at4891|Utg33282|-|153602_mRNA
Utg33282	MetaEuk	CDS	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_CDS_0;Parent=28907at4891|Utg33282|-|153602_exon_0
Utg33284	MetaEuk	gene	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237
Utg33284	MetaEuk	mRNA	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_mRNA;Parent=28907at4891|Utg33284|-|516237
Utg33284	MetaEuk	exon	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_exon_0;Parent=28907at4891|Utg33284|-|516237_mRNA
Utg33284	MetaEuk	CDS	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_CDS_0;Parent=28907at4891|Utg33284|-|516237_exon_0
Utg33284	MetaEuk	gene	32550	33419	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|Utg33284|+|32549
Utg33284	MetaEuk	mRNA	32550	33419	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|Utg33284|+|32549_mRNA;Parent=11155at4891|Utg33284|+|32549
Utg33284	MetaEuk	exon	32550	33419	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|Utg33284|+|32549_exon_0;Parent=11155at4891|Utg33284|+|32549_mRNA
Utg33284	MetaEuk	CDS	32550	33419	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|Utg33284|+|32549_CDS_0;Parent=11155at4891|Utg33284|+|32549_exon_0
Utg33286	MetaEuk	gene	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387
Utg33286	MetaEuk	mRNA	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_mRNA;Parent=28907at4891|Utg33286|-|602387
Utg33286	MetaEuk	exon	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_exon_0;Parent=28907at4891|Utg33286|-|602387_mRNA
Utg33286	MetaEuk	CDS	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_CDS_0;Parent=28907at4891|Utg33286|-|602387_exon_0
