Utg33260	MetaEuk	gene	898058	900421	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33260|+|898057
Utg33260	MetaEuk	mRNA	898058	900421	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33260|+|898057_mRNA;Parent=2618at4891_0|Utg33260|+|898057
Utg33260	MetaEuk	exon	898058	900421	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33260|+|898057_exon_0;Parent=2618at4891_0|Utg33260|+|898057_mRNA
Utg33260	MetaEuk	CDS	898058	900421	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33260|+|898057_CDS_0;Parent=2618at4891_0|Utg33260|+|898057_exon_0
Utg33262	MetaEuk	gene	160507	162717	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|Utg33262|+|160506
Utg33262	MetaEuk	mRNA	160507	162717	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|Utg33262|+|160506_mRNA;Parent=2618at4891_7|Utg33262|+|160506
Utg33262	MetaEuk	exon	160507	162717	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|Utg33262|+|160506_exon_0;Parent=2618at4891_7|Utg33262|+|160506_mRNA
Utg33262	MetaEuk	CDS	160507	162717	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|Utg33262|+|160506_CDS_0;Parent=2618at4891_7|Utg33262|+|160506_exon_0
Utg33264	MetaEuk	gene	458656	462312	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33264|+|458655
Utg33264	MetaEuk	mRNA	458656	462312	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33264|+|458655_mRNA;Parent=2618at4891_2|Utg33264|+|458655
Utg33264	MetaEuk	exon	458656	462312	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33264|+|458655_exon_0;Parent=2618at4891_2|Utg33264|+|458655_mRNA
Utg33264	MetaEuk	CDS	458656	462312	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33264|+|458655_CDS_0;Parent=2618at4891_2|Utg33264|+|458655_exon_0
Utg33270	MetaEuk	gene	94981	97140	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33270|-|94980
Utg33270	MetaEuk	mRNA	94981	97140	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33270|-|94980_mRNA;Parent=2618at4891_0|Utg33270|-|94980
Utg33270	MetaEuk	exon	94981	97140	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33270|-|94980_exon_0;Parent=2618at4891_0|Utg33270|-|94980_mRNA
Utg33270	MetaEuk	CDS	94981	97140	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|Utg33270|-|94980_CDS_0;Parent=2618at4891_0|Utg33270|-|94980_exon_0
Utg33284	MetaEuk	gene	203644	207459	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33284|-|203643
Utg33284	MetaEuk	mRNA	203644	207459	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33284|-|203643_mRNA;Parent=2618at4891_2|Utg33284|-|203643
Utg33284	MetaEuk	exon	203644	207459	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33284|-|203643_exon_0;Parent=2618at4891_2|Utg33284|-|203643_mRNA
Utg33284	MetaEuk	CDS	203644	207459	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|Utg33284|-|203643_CDS_0;Parent=2618at4891_2|Utg33284|-|203643_exon_0
