Utg33274	MetaEuk	gene	661482	662349	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481
Utg33274	MetaEuk	mRNA	661482	662349	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481_mRNA;Parent=31926at4891_1|Utg33274|-|661481
Utg33274	MetaEuk	exon	662041	662349	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481_exon_0;Parent=31926at4891_1|Utg33274|-|661481_mRNA
Utg33274	MetaEuk	CDS	662041	662349	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481_CDS_0;Parent=31926at4891_1|Utg33274|-|661481_exon_0
Utg33274	MetaEuk	exon	661482	661727	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481_exon_1;Parent=31926at4891_1|Utg33274|-|661481_mRNA
Utg33274	MetaEuk	CDS	661482	661724	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33274|-|661481_CDS_1;Parent=31926at4891_1|Utg33274|-|661481_exon_1
Utg33284	MetaEuk	gene	116577	117434	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576
Utg33284	MetaEuk	mRNA	116577	117434	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576_mRNA;Parent=31926at4891_1|Utg33284|+|116576
Utg33284	MetaEuk	exon	116577	116885	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576_exon_0;Parent=31926at4891_1|Utg33284|+|116576_mRNA
Utg33284	MetaEuk	CDS	116577	116885	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576_CDS_0;Parent=31926at4891_1|Utg33284|+|116576_exon_0
Utg33284	MetaEuk	exon	117189	117434	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576_exon_1;Parent=31926at4891_1|Utg33284|+|116576_mRNA
Utg33284	MetaEuk	CDS	117192	117434	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|Utg33284|+|116576_CDS_1;Parent=31926at4891_1|Utg33284|+|116576_exon_1
