Utg33254	MetaEuk	gene	899626	900313	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625
Utg33254	MetaEuk	mRNA	899626	900313	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625_mRNA;Parent=37089at4891_1|Utg33254|-|899625
Utg33254	MetaEuk	exon	900254	900313	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625_exon_0;Parent=37089at4891_1|Utg33254|-|899625_mRNA
Utg33254	MetaEuk	CDS	900254	900313	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625_CDS_0;Parent=37089at4891_1|Utg33254|-|899625_exon_0
Utg33254	MetaEuk	exon	899626	899907	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625_exon_1;Parent=37089at4891_1|Utg33254|-|899625_mRNA
Utg33254	MetaEuk	CDS	899626	899904	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33254|-|899625_CDS_1;Parent=37089at4891_1|Utg33254|-|899625_exon_1
Utg33280	MetaEuk	gene	312578	313337	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577
Utg33280	MetaEuk	mRNA	312578	313337	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577_mRNA;Parent=37089at4891_1|Utg33280|+|312577
Utg33280	MetaEuk	exon	312578	312637	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577_exon_0;Parent=37089at4891_1|Utg33280|+|312577_mRNA
Utg33280	MetaEuk	CDS	312578	312637	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577_CDS_0;Parent=37089at4891_1|Utg33280|+|312577_exon_0
Utg33280	MetaEuk	exon	313056	313337	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577_exon_1;Parent=37089at4891_1|Utg33280|+|312577_mRNA
Utg33280	MetaEuk	CDS	313059	313337	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|Utg33280|+|312577_CDS_1;Parent=37089at4891_1|Utg33280|+|312577_exon_1
