Utg33260	MetaEuk	gene	81915	83861	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33260|+|81914
Utg33260	MetaEuk	mRNA	81915	83861	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33260|+|81914_mRNA;Parent=4279at4891_2|Utg33260|+|81914
Utg33260	MetaEuk	exon	81915	83861	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33260|+|81914_exon_0;Parent=4279at4891_2|Utg33260|+|81914_mRNA
Utg33260	MetaEuk	CDS	81915	83861	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33260|+|81914_CDS_0;Parent=4279at4891_2|Utg33260|+|81914_exon_0
Utg33262	MetaEuk	gene	98250	99968	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|Utg33262|-|98249
Utg33262	MetaEuk	mRNA	98250	99968	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|Utg33262|-|98249_mRNA;Parent=4279at4891_0|Utg33262|-|98249
Utg33262	MetaEuk	exon	98250	99968	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|Utg33262|-|98249_exon_0;Parent=4279at4891_0|Utg33262|-|98249_mRNA
Utg33262	MetaEuk	CDS	98250	99968	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|Utg33262|-|98249_CDS_0;Parent=4279at4891_0|Utg33262|-|98249_exon_0
Utg33272	MetaEuk	gene	69867	72389	966	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33272|+|69866
Utg33272	MetaEuk	mRNA	69867	72389	966	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33272|+|69866_mRNA;Parent=4279at4891_2|Utg33272|+|69866
Utg33272	MetaEuk	exon	69867	72389	966	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33272|+|69866_exon_0;Parent=4279at4891_2|Utg33272|+|69866_mRNA
Utg33272	MetaEuk	CDS	69867	72389	966	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|Utg33272|+|69866_CDS_0;Parent=4279at4891_2|Utg33272|+|69866_exon_0
