Utg33254	MetaEuk	gene	828218	830089	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|Utg33254|+|828217
Utg33254	MetaEuk	mRNA	828218	830089	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|Utg33254|+|828217_mRNA;Parent=4476at4891_3|Utg33254|+|828217
Utg33254	MetaEuk	exon	828218	830089	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|Utg33254|+|828217_exon_0;Parent=4476at4891_3|Utg33254|+|828217_mRNA
Utg33254	MetaEuk	CDS	828218	830089	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|Utg33254|+|828217_CDS_0;Parent=4476at4891_3|Utg33254|+|828217_exon_0
Utg33274	MetaEuk	gene	230235	232199	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33274|+|230234
Utg33274	MetaEuk	mRNA	230235	232199	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33274|+|230234_mRNA;Parent=4476at4891_2|Utg33274|+|230234
Utg33274	MetaEuk	exon	230235	232199	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33274|+|230234_exon_0;Parent=4476at4891_2|Utg33274|+|230234_mRNA
Utg33274	MetaEuk	CDS	230235	232199	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33274|+|230234_CDS_0;Parent=4476at4891_2|Utg33274|+|230234_exon_0
Utg33278	MetaEuk	gene	95810	97696	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33278|+|95809
Utg33278	MetaEuk	mRNA	95810	97696	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33278|+|95809_mRNA;Parent=4476at4891_2|Utg33278|+|95809
Utg33278	MetaEuk	exon	95810	97696	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33278|+|95809_exon_0;Parent=4476at4891_2|Utg33278|+|95809_mRNA
Utg33278	MetaEuk	CDS	95810	97696	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|Utg33278|+|95809_CDS_0;Parent=4476at4891_2|Utg33278|+|95809_exon_0
