Utg33254	MetaEuk	gene	965504	967072	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33254|+|965503
Utg33254	MetaEuk	mRNA	965504	967072	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33254|+|965503_mRNA;Parent=7092at4891_1|Utg33254|+|965503
Utg33254	MetaEuk	exon	965504	967072	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33254|+|965503_exon_0;Parent=7092at4891_1|Utg33254|+|965503_mRNA
Utg33254	MetaEuk	CDS	965504	967072	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33254|+|965503_CDS_0;Parent=7092at4891_1|Utg33254|+|965503_exon_0
Utg33256	MetaEuk	gene	6474	7919	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33256|-|6473
Utg33256	MetaEuk	mRNA	6474	7919	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33256|-|6473_mRNA;Parent=7092at4891_3|Utg33256|-|6473
Utg33256	MetaEuk	exon	6474	7919	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33256|-|6473_exon_0;Parent=7092at4891_3|Utg33256|-|6473_mRNA
Utg33256	MetaEuk	CDS	6474	7919	766	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33256|-|6473_CDS_0;Parent=7092at4891_3|Utg33256|-|6473_exon_0
Utg33264	MetaEuk	gene	157139	159112	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138
Utg33264	MetaEuk	mRNA	157139	159112	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138_mRNA;Parent=7092at4891_1|Utg33264|-|157138
Utg33264	MetaEuk	exon	158660	159112	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138_exon_0;Parent=7092at4891_1|Utg33264|-|157138_mRNA
Utg33264	MetaEuk	CDS	158660	159112	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138_CDS_0;Parent=7092at4891_1|Utg33264|-|157138_exon_0
Utg33264	MetaEuk	exon	157139	158254	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138_exon_1;Parent=7092at4891_1|Utg33264|-|157138_mRNA
Utg33264	MetaEuk	CDS	157139	158251	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|Utg33264|-|157138_CDS_1;Parent=7092at4891_1|Utg33264|-|157138_exon_1
Utg33268	MetaEuk	gene	3914	5473	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33268|+|3913
Utg33268	MetaEuk	mRNA	3914	5473	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33268|+|3913_mRNA;Parent=7092at4891_3|Utg33268|+|3913
Utg33268	MetaEuk	exon	3914	5473	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33268|+|3913_exon_0;Parent=7092at4891_3|Utg33268|+|3913_mRNA
Utg33268	MetaEuk	CDS	3914	5473	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33268|+|3913_CDS_0;Parent=7092at4891_3|Utg33268|+|3913_exon_0
Utg33270	MetaEuk	gene	2969	4528	828	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|-|2968
Utg33270	MetaEuk	mRNA	2969	4528	828	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|-|2968_mRNA;Parent=7092at4891_3|Utg33270|-|2968
Utg33270	MetaEuk	exon	2969	4528	828	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|-|2968_exon_0;Parent=7092at4891_3|Utg33270|-|2968_mRNA
Utg33270	MetaEuk	CDS	2969	4528	828	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|-|2968_CDS_0;Parent=7092at4891_3|Utg33270|-|2968_exon_0
Utg33270	MetaEuk	gene	223276	224835	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|+|223275
Utg33270	MetaEuk	mRNA	223276	224835	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|+|223275_mRNA;Parent=7092at4891_3|Utg33270|+|223275
Utg33270	MetaEuk	exon	223276	224835	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|+|223275_exon_0;Parent=7092at4891_3|Utg33270|+|223275_mRNA
Utg33270	MetaEuk	CDS	223276	224835	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|Utg33270|+|223275_CDS_0;Parent=7092at4891_3|Utg33270|+|223275_exon_0
