Utg33250	MetaEuk	gene	64991	66391	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|Utg33250|-|64990
Utg33250	MetaEuk	mRNA	64991	66391	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|Utg33250|-|64990_mRNA;Parent=7600at4891_0|Utg33250|-|64990
Utg33250	MetaEuk	exon	64991	66391	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|Utg33250|-|64990_exon_0;Parent=7600at4891_0|Utg33250|-|64990_mRNA
Utg33250	MetaEuk	CDS	64991	66391	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|Utg33250|-|64990_CDS_0;Parent=7600at4891_0|Utg33250|-|64990_exon_0
Utg33258	MetaEuk	gene	219666	221027	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33258|+|219665
Utg33258	MetaEuk	mRNA	219666	221027	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33258|+|219665_mRNA;Parent=7600at4891_9|Utg33258|+|219665
Utg33258	MetaEuk	exon	219666	221027	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33258|+|219665_exon_0;Parent=7600at4891_9|Utg33258|+|219665_mRNA
Utg33258	MetaEuk	CDS	219666	221027	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33258|+|219665_CDS_0;Parent=7600at4891_9|Utg33258|+|219665_exon_0
Utg33272	MetaEuk	gene	630515	631864	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33272|-|630514
Utg33272	MetaEuk	mRNA	630515	631864	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33272|-|630514_mRNA;Parent=7600at4891_9|Utg33272|-|630514
Utg33272	MetaEuk	exon	630515	631864	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33272|-|630514_exon_0;Parent=7600at4891_9|Utg33272|-|630514_mRNA
Utg33272	MetaEuk	CDS	630515	631864	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|Utg33272|-|630514_CDS_0;Parent=7600at4891_9|Utg33272|-|630514_exon_0
