Utg33250	MetaEuk	gene	120681	121712	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|Utg33250|+|120680
Utg33250	MetaEuk	mRNA	120681	121712	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|Utg33250|+|120680_mRNA;Parent=7925at4891|Utg33250|+|120680
Utg33250	MetaEuk	exon	120681	121712	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|Utg33250|+|120680_exon_0;Parent=7925at4891|Utg33250|+|120680_mRNA
Utg33250	MetaEuk	CDS	120681	121712	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|Utg33250|+|120680_CDS_0;Parent=7925at4891|Utg33250|+|120680_exon_0
Utg33252	MetaEuk	gene	417329	419044	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33252|-|417328
Utg33252	MetaEuk	mRNA	417329	419044	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33252|-|417328_mRNA;Parent=7925at4891_6|Utg33252|-|417328
Utg33252	MetaEuk	exon	417329	419044	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33252|-|417328_exon_0;Parent=7925at4891_6|Utg33252|-|417328_mRNA
Utg33252	MetaEuk	CDS	417329	419044	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33252|-|417328_CDS_0;Parent=7925at4891_6|Utg33252|-|417328_exon_0
Utg33266	MetaEuk	gene	134453	136144	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33266|+|134452
Utg33266	MetaEuk	mRNA	134453	136144	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33266|+|134452_mRNA;Parent=7925at4891_6|Utg33266|+|134452
Utg33266	MetaEuk	exon	134453	136144	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33266|+|134452_exon_0;Parent=7925at4891_6|Utg33266|+|134452_mRNA
Utg33266	MetaEuk	CDS	134453	136144	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33266|+|134452_CDS_0;Parent=7925at4891_6|Utg33266|+|134452_exon_0
Utg33272	MetaEuk	gene	334529	335758	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|Utg33272|+|334528
Utg33272	MetaEuk	mRNA	334529	335758	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|Utg33272|+|334528_mRNA;Parent=7925at4891_2|Utg33272|+|334528
Utg33272	MetaEuk	exon	334529	335758	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|Utg33272|+|334528_exon_0;Parent=7925at4891_2|Utg33272|+|334528_mRNA
Utg33272	MetaEuk	CDS	334529	335758	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|Utg33272|+|334528_CDS_0;Parent=7925at4891_2|Utg33272|+|334528_exon_0
Utg33272	MetaEuk	gene	597485	598363	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33272|-|597484
Utg33272	MetaEuk	mRNA	597485	598363	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33272|-|597484_mRNA;Parent=7925at4891_6|Utg33272|-|597484
Utg33272	MetaEuk	exon	597485	598363	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33272|-|597484_exon_0;Parent=7925at4891_6|Utg33272|-|597484_mRNA
Utg33272	MetaEuk	CDS	597485	598363	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|Utg33272|-|597484_CDS_0;Parent=7925at4891_6|Utg33272|-|597484_exon_0
Utg33280	MetaEuk	gene	1365373	1366260	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33280|+|1365372
Utg33280	MetaEuk	mRNA	1365373	1366260	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33280|+|1365372_mRNA;Parent=7925at4891_4|Utg33280|+|1365372
Utg33280	MetaEuk	exon	1365373	1366260	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33280|+|1365372_exon_0;Parent=7925at4891_4|Utg33280|+|1365372_mRNA
Utg33280	MetaEuk	CDS	1365373	1366260	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33280|+|1365372_CDS_0;Parent=7925at4891_4|Utg33280|+|1365372_exon_0
Utg33282	MetaEuk	gene	199906	201390	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|Utg33282|+|199905
Utg33282	MetaEuk	mRNA	199906	201390	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|Utg33282|+|199905_mRNA;Parent=7925at4891_3|Utg33282|+|199905
Utg33282	MetaEuk	exon	199906	201390	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|Utg33282|+|199905_exon_0;Parent=7925at4891_3|Utg33282|+|199905_mRNA
Utg33282	MetaEuk	CDS	199906	201390	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|Utg33282|+|199905_CDS_0;Parent=7925at4891_3|Utg33282|+|199905_exon_0
Utg33286	MetaEuk	gene	12813	13712	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33286|-|12812
Utg33286	MetaEuk	mRNA	12813	13712	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33286|-|12812_mRNA;Parent=7925at4891_4|Utg33286|-|12812
Utg33286	MetaEuk	exon	12813	13712	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33286|-|12812_exon_0;Parent=7925at4891_4|Utg33286|-|12812_mRNA
Utg33286	MetaEuk	CDS	12813	13712	153	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|Utg33286|-|12812_CDS_0;Parent=7925at4891_4|Utg33286|-|12812_exon_0
