Utg33252	MetaEuk	gene	884643	885527	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33252|-|884642
Utg33252	MetaEuk	mRNA	884643	885527	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33252|-|884642_mRNA;Parent=10618at4891_1|Utg33252|-|884642
Utg33252	MetaEuk	exon	884643	885527	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33252|-|884642_exon_0;Parent=10618at4891_1|Utg33252|-|884642_mRNA
Utg33252	MetaEuk	CDS	884643	885527	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33252|-|884642_CDS_0;Parent=10618at4891_1|Utg33252|-|884642_exon_0
Utg33254	MetaEuk	gene	603537	604532	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|Utg33254|+|603536
Utg33254	MetaEuk	mRNA	603537	604532	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|Utg33254|+|603536_mRNA;Parent=10618at4891_2|Utg33254|+|603536
Utg33254	MetaEuk	exon	603537	604532	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|Utg33254|+|603536_exon_0;Parent=10618at4891_2|Utg33254|+|603536_mRNA
Utg33254	MetaEuk	CDS	603537	604532	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|Utg33254|+|603536_CDS_0;Parent=10618at4891_2|Utg33254|+|603536_exon_0
Utg33260	MetaEuk	gene	266830	267654	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33260|-|266829
Utg33260	MetaEuk	mRNA	266830	267654	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33260|-|266829_mRNA;Parent=10618at4891_9|Utg33260|-|266829
Utg33260	MetaEuk	exon	266830	267654	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33260|-|266829_exon_0;Parent=10618at4891_9|Utg33260|-|266829_mRNA
Utg33260	MetaEuk	CDS	266830	267654	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33260|-|266829_CDS_0;Parent=10618at4891_9|Utg33260|-|266829_exon_0
Utg33264	MetaEuk	gene	830201	831163	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33264|+|830200
Utg33264	MetaEuk	mRNA	830201	831163	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33264|+|830200_mRNA;Parent=10618at4891_1|Utg33264|+|830200
Utg33264	MetaEuk	exon	830201	831163	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33264|+|830200_exon_0;Parent=10618at4891_1|Utg33264|+|830200_mRNA
Utg33264	MetaEuk	CDS	830201	831163	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33264|+|830200_CDS_0;Parent=10618at4891_1|Utg33264|+|830200_exon_0
Utg33280	MetaEuk	gene	270644	272182	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33280|-|270643
Utg33280	MetaEuk	mRNA	270644	272182	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33280|-|270643_mRNA;Parent=10618at4891_1|Utg33280|-|270643
Utg33280	MetaEuk	exon	270644	272182	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33280|-|270643_exon_0;Parent=10618at4891_1|Utg33280|-|270643_mRNA
Utg33280	MetaEuk	CDS	270644	272182	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|Utg33280|-|270643_CDS_0;Parent=10618at4891_1|Utg33280|-|270643_exon_0
Utg33282	MetaEuk	gene	97027	97860	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33282|+|97026
Utg33282	MetaEuk	mRNA	97027	97860	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33282|+|97026_mRNA;Parent=10618at4891_9|Utg33282|+|97026
Utg33282	MetaEuk	exon	97027	97860	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33282|+|97026_exon_0;Parent=10618at4891_9|Utg33282|+|97026_mRNA
Utg33282	MetaEuk	CDS	97027	97860	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|Utg33282|+|97026_CDS_0;Parent=10618at4891_9|Utg33282|+|97026_exon_0
