Utg33254	MetaEuk	gene	784803	785708	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|Utg33254|+|784802
Utg33254	MetaEuk	mRNA	784803	785708	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|Utg33254|+|784802_mRNA;Parent=11759at4891_5|Utg33254|+|784802
Utg33254	MetaEuk	exon	784803	785708	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|Utg33254|+|784802_exon_0;Parent=11759at4891_5|Utg33254|+|784802_mRNA
Utg33254	MetaEuk	CDS	784803	785708	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|Utg33254|+|784802_CDS_0;Parent=11759at4891_5|Utg33254|+|784802_exon_0
Utg33260	MetaEuk	gene	48933	50228	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|Utg33260|+|48932
Utg33260	MetaEuk	mRNA	48933	50228	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|Utg33260|+|48932_mRNA;Parent=11759at4891_1|Utg33260|+|48932
Utg33260	MetaEuk	exon	48933	50228	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|Utg33260|+|48932_exon_0;Parent=11759at4891_1|Utg33260|+|48932_mRNA
Utg33260	MetaEuk	CDS	48933	50228	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|Utg33260|+|48932_CDS_0;Parent=11759at4891_1|Utg33260|+|48932_exon_0
Utg33264	MetaEuk	gene	674803	675780	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|Utg33264|+|674802
Utg33264	MetaEuk	mRNA	674803	675780	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|Utg33264|+|674802_mRNA;Parent=11759at4891_2|Utg33264|+|674802
Utg33264	MetaEuk	exon	674803	675780	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|Utg33264|+|674802_exon_0;Parent=11759at4891_2|Utg33264|+|674802_mRNA
Utg33264	MetaEuk	CDS	674803	675780	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|Utg33264|+|674802_CDS_0;Parent=11759at4891_2|Utg33264|+|674802_exon_0
