Utg33276	MetaEuk	gene	310918	311538	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33276|+|310917
Utg33276	MetaEuk	mRNA	310918	311538	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33276|+|310917_mRNA;Parent=12349at4891_2|Utg33276|+|310917
Utg33276	MetaEuk	exon	310918	311538	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33276|+|310917_exon_0;Parent=12349at4891_2|Utg33276|+|310917_mRNA
Utg33276	MetaEuk	CDS	310918	311538	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33276|+|310917_CDS_0;Parent=12349at4891_2|Utg33276|+|310917_exon_0
Utg33278	MetaEuk	gene	60823	61833	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|Utg33278|-|60822
Utg33278	MetaEuk	mRNA	60823	61833	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|Utg33278|-|60822_mRNA;Parent=12349at4891_4|Utg33278|-|60822
Utg33278	MetaEuk	exon	60823	61833	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|Utg33278|-|60822_exon_0;Parent=12349at4891_4|Utg33278|-|60822_mRNA
Utg33278	MetaEuk	CDS	60823	61833	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|Utg33278|-|60822_CDS_0;Parent=12349at4891_4|Utg33278|-|60822_exon_0
Utg33282	MetaEuk	gene	49267	49911	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33282|+|49266
Utg33282	MetaEuk	mRNA	49267	49911	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33282|+|49266_mRNA;Parent=12349at4891_2|Utg33282|+|49266
Utg33282	MetaEuk	exon	49267	49911	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33282|+|49266_exon_0;Parent=12349at4891_2|Utg33282|+|49266_mRNA
Utg33282	MetaEuk	CDS	49267	49911	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|Utg33282|+|49266_CDS_0;Parent=12349at4891_2|Utg33282|+|49266_exon_0
