Utg33252	MetaEuk	gene	510735	511841	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|Utg33252|-|510734
Utg33252	MetaEuk	mRNA	510735	511841	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|Utg33252|-|510734_mRNA;Parent=12549at4891_7|Utg33252|-|510734
Utg33252	MetaEuk	exon	510735	511841	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|Utg33252|-|510734_exon_0;Parent=12549at4891_7|Utg33252|-|510734_mRNA
Utg33252	MetaEuk	CDS	510735	511841	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|Utg33252|-|510734_CDS_0;Parent=12549at4891_7|Utg33252|-|510734_exon_0
Utg33254	MetaEuk	gene	351287	352591	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|Utg33254|+|351286
Utg33254	MetaEuk	mRNA	351287	352591	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|Utg33254|+|351286_mRNA;Parent=12549at4891_1|Utg33254|+|351286
Utg33254	MetaEuk	exon	351287	352591	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|Utg33254|+|351286_exon_0;Parent=12549at4891_1|Utg33254|+|351286_mRNA
Utg33254	MetaEuk	CDS	351287	352591	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|Utg33254|+|351286_CDS_0;Parent=12549at4891_1|Utg33254|+|351286_exon_0
Utg33260	MetaEuk	gene	419279	420136	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|Utg33260|+|419278
Utg33260	MetaEuk	mRNA	419279	420136	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|Utg33260|+|419278_mRNA;Parent=12549at4891_0|Utg33260|+|419278
Utg33260	MetaEuk	exon	419279	420136	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|Utg33260|+|419278_exon_0;Parent=12549at4891_0|Utg33260|+|419278_mRNA
Utg33260	MetaEuk	CDS	419279	420136	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|Utg33260|+|419278_CDS_0;Parent=12549at4891_0|Utg33260|+|419278_exon_0
Utg33260	MetaEuk	gene	56045	56914	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|Utg33260|-|56044
Utg33260	MetaEuk	mRNA	56045	56914	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|Utg33260|-|56044_mRNA;Parent=12549at4891_6|Utg33260|-|56044
Utg33260	MetaEuk	exon	56045	56914	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|Utg33260|-|56044_exon_0;Parent=12549at4891_6|Utg33260|-|56044_mRNA
Utg33260	MetaEuk	CDS	56045	56914	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|Utg33260|-|56044_CDS_0;Parent=12549at4891_6|Utg33260|-|56044_exon_0
Utg33262	MetaEuk	gene	177884	178927	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33262|-|177883
Utg33262	MetaEuk	mRNA	177884	178927	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33262|-|177883_mRNA;Parent=12549at4891|Utg33262|-|177883
Utg33262	MetaEuk	exon	177884	178927	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33262|-|177883_exon_0;Parent=12549at4891|Utg33262|-|177883_mRNA
Utg33262	MetaEuk	CDS	177884	178927	310	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33262|-|177883_CDS_0;Parent=12549at4891|Utg33262|-|177883_exon_0
Utg33264	MetaEuk	gene	524248	525078	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33264|+|524247
Utg33264	MetaEuk	mRNA	524248	525078	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33264|+|524247_mRNA;Parent=12549at4891_2|Utg33264|+|524247
Utg33264	MetaEuk	exon	524248	525078	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33264|+|524247_exon_0;Parent=12549at4891_2|Utg33264|+|524247_mRNA
Utg33264	MetaEuk	CDS	524248	525078	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33264|+|524247_CDS_0;Parent=12549at4891_2|Utg33264|+|524247_exon_0
Utg33266	MetaEuk	gene	53526	54500	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33266|+|53525
Utg33266	MetaEuk	mRNA	53526	54500	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33266|+|53525_mRNA;Parent=12549at4891|Utg33266|+|53525
Utg33266	MetaEuk	exon	53526	54500	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33266|+|53525_exon_0;Parent=12549at4891|Utg33266|+|53525_mRNA
Utg33266	MetaEuk	CDS	53526	54500	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33266|+|53525_CDS_0;Parent=12549at4891|Utg33266|+|53525_exon_0
Utg33272	MetaEuk	gene	57446	58417	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|Utg33272|-|57445
Utg33272	MetaEuk	mRNA	57446	58417	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|Utg33272|-|57445_mRNA;Parent=12549at4891_8|Utg33272|-|57445
Utg33272	MetaEuk	exon	57446	58417	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|Utg33272|-|57445_exon_0;Parent=12549at4891_8|Utg33272|-|57445_mRNA
Utg33272	MetaEuk	CDS	57446	58417	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|Utg33272|-|57445_CDS_0;Parent=12549at4891_8|Utg33272|-|57445_exon_0
Utg33276	MetaEuk	gene	281521	282318	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33276|-|281520
Utg33276	MetaEuk	mRNA	281521	282318	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33276|-|281520_mRNA;Parent=12549at4891|Utg33276|-|281520
Utg33276	MetaEuk	exon	281521	282318	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33276|-|281520_exon_0;Parent=12549at4891|Utg33276|-|281520_mRNA
Utg33276	MetaEuk	CDS	281521	282318	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|Utg33276|-|281520_CDS_0;Parent=12549at4891|Utg33276|-|281520_exon_0
Utg33280	MetaEuk	gene	303459	304301	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33280|-|303458
Utg33280	MetaEuk	mRNA	303459	304301	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33280|-|303458_mRNA;Parent=12549at4891_2|Utg33280|-|303458
Utg33280	MetaEuk	exon	303459	304301	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33280|-|303458_exon_0;Parent=12549at4891_2|Utg33280|-|303458_mRNA
Utg33280	MetaEuk	CDS	303459	304301	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|Utg33280|-|303458_CDS_0;Parent=12549at4891_2|Utg33280|-|303458_exon_0
Utg33284	MetaEuk	gene	156858	157943	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|Utg33284|-|156857
Utg33284	MetaEuk	mRNA	156858	157943	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|Utg33284|-|156857_mRNA;Parent=12549at4891_5|Utg33284|-|156857
Utg33284	MetaEuk	exon	156858	157943	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|Utg33284|-|156857_exon_0;Parent=12549at4891_5|Utg33284|-|156857_mRNA
Utg33284	MetaEuk	CDS	156858	157943	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|Utg33284|-|156857_CDS_0;Parent=12549at4891_5|Utg33284|-|156857_exon_0
Utg33286	MetaEuk	gene	190923	191864	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|Utg33286|+|190922
Utg33286	MetaEuk	mRNA	190923	191864	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|Utg33286|+|190922_mRNA;Parent=12549at4891_4|Utg33286|+|190922
Utg33286	MetaEuk	exon	190923	191864	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|Utg33286|+|190922_exon_0;Parent=12549at4891_4|Utg33286|+|190922_mRNA
Utg33286	MetaEuk	CDS	190923	191864	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|Utg33286|+|190922_CDS_0;Parent=12549at4891_4|Utg33286|+|190922_exon_0
