Utg33254	MetaEuk	gene	282373	286104	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|Utg33254|+|282372
Utg33254	MetaEuk	mRNA	282373	286104	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|Utg33254|+|282372_mRNA;Parent=1312at4891_6|Utg33254|+|282372
Utg33254	MetaEuk	exon	282373	286104	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|Utg33254|+|282372_exon_0;Parent=1312at4891_6|Utg33254|+|282372_mRNA
Utg33254	MetaEuk	CDS	282373	286104	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|Utg33254|+|282372_CDS_0;Parent=1312at4891_6|Utg33254|+|282372_exon_0
Utg33274	MetaEuk	gene	455786	459475	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|Utg33274|+|455785
Utg33274	MetaEuk	mRNA	455786	459475	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|Utg33274|+|455785_mRNA;Parent=1312at4891_2|Utg33274|+|455785
Utg33274	MetaEuk	exon	455786	459475	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|Utg33274|+|455785_exon_0;Parent=1312at4891_2|Utg33274|+|455785_mRNA
Utg33274	MetaEuk	CDS	455786	459475	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|Utg33274|+|455785_CDS_0;Parent=1312at4891_2|Utg33274|+|455785_exon_0
Utg33282	MetaEuk	gene	148768	152403	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|Utg33282|-|148767
Utg33282	MetaEuk	mRNA	148768	152403	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|Utg33282|-|148767_mRNA;Parent=1312at4891_4|Utg33282|-|148767
Utg33282	MetaEuk	exon	148768	152403	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|Utg33282|-|148767_exon_0;Parent=1312at4891_4|Utg33282|-|148767_mRNA
Utg33282	MetaEuk	CDS	148768	152403	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|Utg33282|-|148767_CDS_0;Parent=1312at4891_4|Utg33282|-|148767_exon_0
Utg33282	MetaEuk	gene	50435	53938	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|Utg33282|+|50434
Utg33282	MetaEuk	mRNA	50435	53938	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|Utg33282|+|50434_mRNA;Parent=1312at4891_5|Utg33282|+|50434
Utg33282	MetaEuk	exon	50435	53938	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|Utg33282|+|50434_exon_0;Parent=1312at4891_5|Utg33282|+|50434_mRNA
Utg33282	MetaEuk	CDS	50435	53938	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|Utg33282|+|50434_CDS_0;Parent=1312at4891_5|Utg33282|+|50434_exon_0
