Utg33250	MetaEuk	gene	203093	204169	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33250|-|203092
Utg33250	MetaEuk	mRNA	203093	204169	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33250|-|203092_mRNA;Parent=13129at4891_1|Utg33250|-|203092
Utg33250	MetaEuk	exon	203093	204169	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33250|-|203092_exon_0;Parent=13129at4891_1|Utg33250|-|203092_mRNA
Utg33250	MetaEuk	CDS	203093	204169	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33250|-|203092_CDS_0;Parent=13129at4891_1|Utg33250|-|203092_exon_0
Utg33276	MetaEuk	gene	49434	50813	79	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33276|+|49433
Utg33276	MetaEuk	mRNA	49434	50813	79	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33276|+|49433_mRNA;Parent=13129at4891_1|Utg33276|+|49433
Utg33276	MetaEuk	exon	49434	50813	79	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33276|+|49433_exon_0;Parent=13129at4891_1|Utg33276|+|49433_mRNA
Utg33276	MetaEuk	CDS	49434	50813	79	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33276|+|49433_CDS_0;Parent=13129at4891_1|Utg33276|+|49433_exon_0
Utg33280	MetaEuk	gene	232983	235130	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|Utg33280|+|232982
Utg33280	MetaEuk	mRNA	232983	235130	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|Utg33280|+|232982_mRNA;Parent=13129at4891_4|Utg33280|+|232982
Utg33280	MetaEuk	exon	232983	235130	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|Utg33280|+|232982_exon_0;Parent=13129at4891_4|Utg33280|+|232982_mRNA
Utg33280	MetaEuk	CDS	232983	235130	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|Utg33280|+|232982_CDS_0;Parent=13129at4891_4|Utg33280|+|232982_exon_0
Utg33284	MetaEuk	gene	640360	641586	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33284|-|640359
Utg33284	MetaEuk	mRNA	640360	641586	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33284|-|640359_mRNA;Parent=13129at4891_1|Utg33284|-|640359
Utg33284	MetaEuk	exon	640360	641586	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33284|-|640359_exon_0;Parent=13129at4891_1|Utg33284|-|640359_mRNA
Utg33284	MetaEuk	CDS	640360	641586	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|Utg33284|-|640359_CDS_0;Parent=13129at4891_1|Utg33284|-|640359_exon_0
