Utg33254	MetaEuk	gene	533701	535119	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|Utg33254|-|533700
Utg33254	MetaEuk	mRNA	533701	535119	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|Utg33254|-|533700_mRNA;Parent=13407at4891_2|Utg33254|-|533700
Utg33254	MetaEuk	exon	533701	535119	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|Utg33254|-|533700_exon_0;Parent=13407at4891_2|Utg33254|-|533700_mRNA
Utg33254	MetaEuk	CDS	533701	535119	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|Utg33254|-|533700_CDS_0;Parent=13407at4891_2|Utg33254|-|533700_exon_0
Utg33264	MetaEuk	gene	92930	94201	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|Utg33264|-|92929
Utg33264	MetaEuk	mRNA	92930	94201	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|Utg33264|-|92929_mRNA;Parent=13407at4891_7|Utg33264|-|92929
Utg33264	MetaEuk	exon	92930	94201	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|Utg33264|-|92929_exon_0;Parent=13407at4891_7|Utg33264|-|92929_mRNA
Utg33264	MetaEuk	CDS	92930	94201	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|Utg33264|-|92929_CDS_0;Parent=13407at4891_7|Utg33264|-|92929_exon_0
Utg33264	MetaEuk	gene	17016	18323	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|Utg33264|-|17015
Utg33264	MetaEuk	mRNA	17016	18323	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|Utg33264|-|17015_mRNA;Parent=13407at4891_9|Utg33264|-|17015
Utg33264	MetaEuk	exon	17016	18323	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|Utg33264|-|17015_exon_0;Parent=13407at4891_9|Utg33264|-|17015_mRNA
Utg33264	MetaEuk	CDS	17016	18323	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|Utg33264|-|17015_CDS_0;Parent=13407at4891_9|Utg33264|-|17015_exon_0
Utg33282	MetaEuk	gene	214368	215630	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|Utg33282|-|214367
Utg33282	MetaEuk	mRNA	214368	215630	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|Utg33282|-|214367_mRNA;Parent=13407at4891_1|Utg33282|-|214367
Utg33282	MetaEuk	exon	214368	215630	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|Utg33282|-|214367_exon_0;Parent=13407at4891_1|Utg33282|-|214367_mRNA
Utg33282	MetaEuk	CDS	214368	215630	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|Utg33282|-|214367_CDS_0;Parent=13407at4891_1|Utg33282|-|214367_exon_0
