Utg33254	MetaEuk	gene	731181	732572	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|Utg33254|-|731180
Utg33254	MetaEuk	mRNA	731181	732572	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|Utg33254|-|731180_mRNA;Parent=13634at4891_2|Utg33254|-|731180
Utg33254	MetaEuk	exon	731181	732572	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|Utg33254|-|731180_exon_0;Parent=13634at4891_2|Utg33254|-|731180_mRNA
Utg33254	MetaEuk	CDS	731181	732572	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|Utg33254|-|731180_CDS_0;Parent=13634at4891_2|Utg33254|-|731180_exon_0
Utg33280	MetaEuk	gene	874439	875395	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|-|874438
Utg33280	MetaEuk	mRNA	874439	875395	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|-|874438_mRNA;Parent=13634at4891_9|Utg33280|-|874438
Utg33280	MetaEuk	exon	874439	875395	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|-|874438_exon_0;Parent=13634at4891_9|Utg33280|-|874438_mRNA
Utg33280	MetaEuk	CDS	874439	875395	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|-|874438_CDS_0;Parent=13634at4891_9|Utg33280|-|874438_exon_0
Utg33280	MetaEuk	gene	42836	43804	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|+|42835
Utg33280	MetaEuk	mRNA	42836	43804	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|+|42835_mRNA;Parent=13634at4891_9|Utg33280|+|42835
Utg33280	MetaEuk	exon	42836	43804	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|+|42835_exon_0;Parent=13634at4891_9|Utg33280|+|42835_mRNA
Utg33280	MetaEuk	CDS	42836	43804	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|Utg33280|+|42835_CDS_0;Parent=13634at4891_9|Utg33280|+|42835_exon_0
