Utg33274	MetaEuk	gene	179890	183318	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33274|-|179889
Utg33274	MetaEuk	mRNA	179890	183318	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33274|-|179889_mRNA;Parent=145at4891_3|Utg33274|-|179889
Utg33274	MetaEuk	exon	179890	183318	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33274|-|179889_exon_0;Parent=145at4891_3|Utg33274|-|179889_mRNA
Utg33274	MetaEuk	CDS	179890	183318	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33274|-|179889_CDS_0;Parent=145at4891_3|Utg33274|-|179889_exon_0
Utg33284	MetaEuk	gene	63243	66173	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33284|-|63242
Utg33284	MetaEuk	mRNA	63243	66173	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33284|-|63242_mRNA;Parent=145at4891_3|Utg33284|-|63242
Utg33284	MetaEuk	exon	63243	66173	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33284|-|63242_exon_0;Parent=145at4891_3|Utg33284|-|63242_mRNA
Utg33284	MetaEuk	CDS	63243	66173	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|Utg33284|-|63242_CDS_0;Parent=145at4891_3|Utg33284|-|63242_exon_0
Utg33286	MetaEuk	gene	491739	498842	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|Utg33286|+|491738
Utg33286	MetaEuk	mRNA	491739	498842	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|Utg33286|+|491738_mRNA;Parent=145at4891_7|Utg33286|+|491738
Utg33286	MetaEuk	exon	491739	498842	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|Utg33286|+|491738_exon_0;Parent=145at4891_7|Utg33286|+|491738_mRNA
Utg33286	MetaEuk	CDS	491739	498842	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|Utg33286|+|491738_CDS_0;Parent=145at4891_7|Utg33286|+|491738_exon_0
