Utg33272	MetaEuk	gene	436796	438046	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|Utg33272|+|436795
Utg33272	MetaEuk	mRNA	436796	438046	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|Utg33272|+|436795_mRNA;Parent=15516at4891_6|Utg33272|+|436795
Utg33272	MetaEuk	exon	436796	438046	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|Utg33272|+|436795_exon_0;Parent=15516at4891_6|Utg33272|+|436795_mRNA
Utg33272	MetaEuk	CDS	436796	438046	76	+	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|Utg33272|+|436795_CDS_0;Parent=15516at4891_6|Utg33272|+|436795_exon_0
Utg33278	MetaEuk	gene	30947	32242	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|Utg33278|-|30946
Utg33278	MetaEuk	mRNA	30947	32242	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|Utg33278|-|30946_mRNA;Parent=15516at4891_2|Utg33278|-|30946
Utg33278	MetaEuk	exon	30947	32242	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|Utg33278|-|30946_exon_0;Parent=15516at4891_2|Utg33278|-|30946_mRNA
Utg33278	MetaEuk	CDS	30947	32242	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|Utg33278|-|30946_CDS_0;Parent=15516at4891_2|Utg33278|-|30946_exon_0
Utg33284	MetaEuk	gene	179930	181135	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33284|+|179929
Utg33284	MetaEuk	mRNA	179930	181135	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33284|+|179929_mRNA;Parent=15516at4891_8|Utg33284|+|179929
Utg33284	MetaEuk	exon	179930	181135	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33284|+|179929_exon_0;Parent=15516at4891_8|Utg33284|+|179929_mRNA
Utg33284	MetaEuk	CDS	179930	181135	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33284|+|179929_CDS_0;Parent=15516at4891_8|Utg33284|+|179929_exon_0
Utg33286	MetaEuk	gene	48039	49304	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33286|+|48038
Utg33286	MetaEuk	mRNA	48039	49304	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33286|+|48038_mRNA;Parent=15516at4891_8|Utg33286|+|48038
Utg33286	MetaEuk	exon	48039	49304	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33286|+|48038_exon_0;Parent=15516at4891_8|Utg33286|+|48038_mRNA
Utg33286	MetaEuk	CDS	48039	49304	101	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|Utg33286|+|48038_CDS_0;Parent=15516at4891_8|Utg33286|+|48038_exon_0
