Utg33250	MetaEuk	gene	174934	176562	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33250|+|174933
Utg33250	MetaEuk	mRNA	174934	176562	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33250|+|174933_mRNA;Parent=1597at4891_4|Utg33250|+|174933
Utg33250	MetaEuk	exon	174934	176562	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33250|+|174933_exon_0;Parent=1597at4891_4|Utg33250|+|174933_mRNA
Utg33250	MetaEuk	CDS	174934	176562	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33250|+|174933_CDS_0;Parent=1597at4891_4|Utg33250|+|174933_exon_0
Utg33258	MetaEuk	gene	205142	208252	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|Utg33258|+|205141
Utg33258	MetaEuk	mRNA	205142	208252	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|Utg33258|+|205141_mRNA;Parent=1597at4891_2|Utg33258|+|205141
Utg33258	MetaEuk	exon	205142	208252	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|Utg33258|+|205141_exon_0;Parent=1597at4891_2|Utg33258|+|205141_mRNA
Utg33258	MetaEuk	CDS	205142	208252	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|Utg33258|+|205141_CDS_0;Parent=1597at4891_2|Utg33258|+|205141_exon_0
Utg33260	MetaEuk	gene	163345	165072	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|-|163344
Utg33260	MetaEuk	mRNA	163345	165072	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|-|163344_mRNA;Parent=1597at4891_4|Utg33260|-|163344
Utg33260	MetaEuk	exon	163345	165072	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|-|163344_exon_0;Parent=1597at4891_4|Utg33260|-|163344_mRNA
Utg33260	MetaEuk	CDS	163345	165072	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|-|163344_CDS_0;Parent=1597at4891_4|Utg33260|-|163344_exon_0
Utg33260	MetaEuk	gene	594551	596173	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|+|594550
Utg33260	MetaEuk	mRNA	594551	596173	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|+|594550_mRNA;Parent=1597at4891_4|Utg33260|+|594550
Utg33260	MetaEuk	exon	594551	596173	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|+|594550_exon_0;Parent=1597at4891_4|Utg33260|+|594550_mRNA
Utg33260	MetaEuk	CDS	594551	596173	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33260|+|594550_CDS_0;Parent=1597at4891_4|Utg33260|+|594550_exon_0
Utg33280	MetaEuk	gene	1252197	1253861	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33280|+|1252196
Utg33280	MetaEuk	mRNA	1252197	1253861	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33280|+|1252196_mRNA;Parent=1597at4891_4|Utg33280|+|1252196
Utg33280	MetaEuk	exon	1252197	1253861	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33280|+|1252196_exon_0;Parent=1597at4891_4|Utg33280|+|1252196_mRNA
Utg33280	MetaEuk	CDS	1252197	1253861	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|Utg33280|+|1252196_CDS_0;Parent=1597at4891_4|Utg33280|+|1252196_exon_0
