Utg33264	MetaEuk	gene	66837	68402	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|Utg33264|+|66836
Utg33264	MetaEuk	mRNA	66837	68402	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|Utg33264|+|66836_mRNA;Parent=1633at4891_0|Utg33264|+|66836
Utg33264	MetaEuk	exon	66837	68402	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|Utg33264|+|66836_exon_0;Parent=1633at4891_0|Utg33264|+|66836_mRNA
Utg33264	MetaEuk	CDS	66837	68402	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|Utg33264|+|66836_CDS_0;Parent=1633at4891_0|Utg33264|+|66836_exon_0
Utg33264	MetaEuk	gene	768185	769735	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|Utg33264|-|768184
Utg33264	MetaEuk	mRNA	768185	769735	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|Utg33264|-|768184_mRNA;Parent=1633at4891_5|Utg33264|-|768184
Utg33264	MetaEuk	exon	768185	769735	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|Utg33264|-|768184_exon_0;Parent=1633at4891_5|Utg33264|-|768184_mRNA
Utg33264	MetaEuk	CDS	768185	769735	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|Utg33264|-|768184_CDS_0;Parent=1633at4891_5|Utg33264|-|768184_exon_0
Utg33280	MetaEuk	gene	570875	573532	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|Utg33280|+|570874
Utg33280	MetaEuk	mRNA	570875	573532	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|Utg33280|+|570874_mRNA;Parent=1633at4891_2|Utg33280|+|570874
Utg33280	MetaEuk	exon	570875	573532	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|Utg33280|+|570874_exon_0;Parent=1633at4891_2|Utg33280|+|570874_mRNA
Utg33280	MetaEuk	CDS	570875	573532	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|Utg33280|+|570874_CDS_0;Parent=1633at4891_2|Utg33280|+|570874_exon_0
