Utg33252	MetaEuk	gene	601173	601943	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|Utg33252|+|601172
Utg33252	MetaEuk	mRNA	601173	601943	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|Utg33252|+|601172_mRNA;Parent=16921at4891_0|Utg33252|+|601172
Utg33252	MetaEuk	exon	601173	601943	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|Utg33252|+|601172_exon_0;Parent=16921at4891_0|Utg33252|+|601172_mRNA
Utg33252	MetaEuk	CDS	601173	601943	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|Utg33252|+|601172_CDS_0;Parent=16921at4891_0|Utg33252|+|601172_exon_0
Utg33258	MetaEuk	gene	72782	73474	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|Utg33258|+|72781
Utg33258	MetaEuk	mRNA	72782	73474	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|Utg33258|+|72781_mRNA;Parent=16921at4891_8|Utg33258|+|72781
Utg33258	MetaEuk	exon	72782	73474	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|Utg33258|+|72781_exon_0;Parent=16921at4891_8|Utg33258|+|72781_mRNA
Utg33258	MetaEuk	CDS	72782	73474	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|Utg33258|+|72781_CDS_0;Parent=16921at4891_8|Utg33258|+|72781_exon_0
Utg33258	MetaEuk	gene	92073	93071	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|Utg33258|+|92072
Utg33258	MetaEuk	mRNA	92073	93071	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|Utg33258|+|92072_mRNA;Parent=16921at4891_9|Utg33258|+|92072
Utg33258	MetaEuk	exon	92073	93071	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|Utg33258|+|92072_exon_0;Parent=16921at4891_9|Utg33258|+|92072_mRNA
Utg33258	MetaEuk	CDS	92073	93071	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|Utg33258|+|92072_CDS_0;Parent=16921at4891_9|Utg33258|+|92072_exon_0
Utg33260	MetaEuk	gene	798964	799659	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33260|+|798963
Utg33260	MetaEuk	mRNA	798964	799659	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33260|+|798963_mRNA;Parent=16921at4891_5|Utg33260|+|798963
Utg33260	MetaEuk	exon	798964	799659	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33260|+|798963_exon_0;Parent=16921at4891_5|Utg33260|+|798963_mRNA
Utg33260	MetaEuk	CDS	798964	799659	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33260|+|798963_CDS_0;Parent=16921at4891_5|Utg33260|+|798963_exon_0
Utg33264	MetaEuk	gene	472275	472760	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|Utg33264|-|472274
Utg33264	MetaEuk	mRNA	472275	472760	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|Utg33264|-|472274_mRNA;Parent=16921at4891_4|Utg33264|-|472274
Utg33264	MetaEuk	exon	472275	472760	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|Utg33264|-|472274_exon_0;Parent=16921at4891_4|Utg33264|-|472274_mRNA
Utg33264	MetaEuk	CDS	472275	472760	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|Utg33264|-|472274_CDS_0;Parent=16921at4891_4|Utg33264|-|472274_exon_0
Utg33266	MetaEuk	gene	260282	261052	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33266|+|260281
Utg33266	MetaEuk	mRNA	260282	261052	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33266|+|260281_mRNA;Parent=16921at4891_5|Utg33266|+|260281
Utg33266	MetaEuk	exon	260282	261052	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33266|+|260281_exon_0;Parent=16921at4891_5|Utg33266|+|260281_mRNA
Utg33266	MetaEuk	CDS	260282	261052	36	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|Utg33266|+|260281_CDS_0;Parent=16921at4891_5|Utg33266|+|260281_exon_0
Utg33272	MetaEuk	gene	171152	171955	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33272|+|171151
Utg33272	MetaEuk	mRNA	171152	171955	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33272|+|171151_mRNA;Parent=16921at4891_3|Utg33272|+|171151
Utg33272	MetaEuk	exon	171152	171955	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33272|+|171151_exon_0;Parent=16921at4891_3|Utg33272|+|171151_mRNA
Utg33272	MetaEuk	CDS	171152	171955	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33272|+|171151_CDS_0;Parent=16921at4891_3|Utg33272|+|171151_exon_0
Utg33274	MetaEuk	gene	551191	551826	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33274|-|551190
Utg33274	MetaEuk	mRNA	551191	551826	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33274|-|551190_mRNA;Parent=16921at4891_3|Utg33274|-|551190
Utg33274	MetaEuk	exon	551191	551826	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33274|-|551190_exon_0;Parent=16921at4891_3|Utg33274|-|551190_mRNA
Utg33274	MetaEuk	CDS	551191	551826	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33274|-|551190_CDS_0;Parent=16921at4891_3|Utg33274|-|551190_exon_0
Utg33276	MetaEuk	gene	263328	264146	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|Utg33276|+|263327
Utg33276	MetaEuk	mRNA	263328	264146	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|Utg33276|+|263327_mRNA;Parent=16921at4891_6|Utg33276|+|263327
Utg33276	MetaEuk	exon	263328	264146	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|Utg33276|+|263327_exon_0;Parent=16921at4891_6|Utg33276|+|263327_mRNA
Utg33276	MetaEuk	CDS	263328	264146	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|Utg33276|+|263327_CDS_0;Parent=16921at4891_6|Utg33276|+|263327_exon_0
Utg33280	MetaEuk	gene	492255	493049	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33280|-|492254
Utg33280	MetaEuk	mRNA	492255	493049	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33280|-|492254_mRNA;Parent=16921at4891_3|Utg33280|-|492254
Utg33280	MetaEuk	exon	492255	493049	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33280|-|492254_exon_0;Parent=16921at4891_3|Utg33280|-|492254_mRNA
Utg33280	MetaEuk	CDS	492255	493049	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|Utg33280|-|492254_CDS_0;Parent=16921at4891_3|Utg33280|-|492254_exon_0
Utg33286	MetaEuk	gene	568525	569421	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|Utg33286|+|568524
Utg33286	MetaEuk	mRNA	568525	569421	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|Utg33286|+|568524_mRNA;Parent=16921at4891_7|Utg33286|+|568524
Utg33286	MetaEuk	exon	568525	569421	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|Utg33286|+|568524_exon_0;Parent=16921at4891_7|Utg33286|+|568524_mRNA
Utg33286	MetaEuk	CDS	568525	569421	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|Utg33286|+|568524_CDS_0;Parent=16921at4891_7|Utg33286|+|568524_exon_0
