Utg33250	MetaEuk	gene	137811	139667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|Utg33250|-|137810
Utg33250	MetaEuk	mRNA	137811	139667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|Utg33250|-|137810_mRNA;Parent=1699at4891_5|Utg33250|-|137810
Utg33250	MetaEuk	exon	137811	139667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|Utg33250|-|137810_exon_0;Parent=1699at4891_5|Utg33250|-|137810_mRNA
Utg33250	MetaEuk	CDS	137811	139667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|Utg33250|-|137810_CDS_0;Parent=1699at4891_5|Utg33250|-|137810_exon_0
Utg33252	MetaEuk	gene	902452	905301	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|Utg33252|+|902451
Utg33252	MetaEuk	mRNA	902452	905301	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|Utg33252|+|902451_mRNA;Parent=1699at4891_2|Utg33252|+|902451
Utg33252	MetaEuk	exon	902452	905301	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|Utg33252|+|902451_exon_0;Parent=1699at4891_2|Utg33252|+|902451_mRNA
Utg33252	MetaEuk	CDS	902452	905301	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|Utg33252|+|902451_CDS_0;Parent=1699at4891_2|Utg33252|+|902451_exon_0
Utg33280	MetaEuk	gene	512870	515503	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|Utg33280|-|512869
Utg33280	MetaEuk	mRNA	512870	515503	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|Utg33280|-|512869_mRNA;Parent=1699at4891_6|Utg33280|-|512869
Utg33280	MetaEuk	exon	512870	515503	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|Utg33280|-|512869_exon_0;Parent=1699at4891_6|Utg33280|-|512869_mRNA
Utg33280	MetaEuk	CDS	512870	515503	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|Utg33280|-|512869_CDS_0;Parent=1699at4891_6|Utg33280|-|512869_exon_0
