Utg33250	MetaEuk	gene	355323	356657	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|Utg33250|+|355322
Utg33250	MetaEuk	mRNA	355323	356657	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|Utg33250|+|355322_mRNA;Parent=17077at4891_7|Utg33250|+|355322
Utg33250	MetaEuk	exon	355323	356657	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|Utg33250|+|355322_exon_0;Parent=17077at4891_7|Utg33250|+|355322_mRNA
Utg33250	MetaEuk	CDS	355323	356657	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|Utg33250|+|355322_CDS_0;Parent=17077at4891_7|Utg33250|+|355322_exon_0
Utg33252	MetaEuk	gene	801435	802277	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|Utg33252|-|801434
Utg33252	MetaEuk	mRNA	801435	802277	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|Utg33252|-|801434_mRNA;Parent=17077at4891_3|Utg33252|-|801434
Utg33252	MetaEuk	exon	801435	802277	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|Utg33252|-|801434_exon_0;Parent=17077at4891_3|Utg33252|-|801434_mRNA
Utg33252	MetaEuk	CDS	801435	802277	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|Utg33252|-|801434_CDS_0;Parent=17077at4891_3|Utg33252|-|801434_exon_0
Utg33278	MetaEuk	gene	290558	291412	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|Utg33278|+|290557
Utg33278	MetaEuk	mRNA	290558	291412	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|Utg33278|+|290557_mRNA;Parent=17077at4891_2|Utg33278|+|290557
Utg33278	MetaEuk	exon	290558	291412	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|Utg33278|+|290557_exon_0;Parent=17077at4891_2|Utg33278|+|290557_mRNA
Utg33278	MetaEuk	CDS	290558	291412	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|Utg33278|+|290557_CDS_0;Parent=17077at4891_2|Utg33278|+|290557_exon_0
Utg33282	MetaEuk	gene	153927	154571	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|Utg33282|-|153926
Utg33282	MetaEuk	mRNA	153927	154571	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|Utg33282|-|153926_mRNA;Parent=17077at4891_6|Utg33282|-|153926
Utg33282	MetaEuk	exon	153927	154571	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|Utg33282|-|153926_exon_0;Parent=17077at4891_6|Utg33282|-|153926_mRNA
Utg33282	MetaEuk	CDS	153927	154571	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|Utg33282|-|153926_CDS_0;Parent=17077at4891_6|Utg33282|-|153926_exon_0
