Utg33252	MetaEuk	gene	599678	600388	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|Utg33252|+|599677
Utg33252	MetaEuk	mRNA	599678	600388	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|Utg33252|+|599677_mRNA;Parent=17074at4891_6|Utg33252|+|599677
Utg33252	MetaEuk	exon	599678	600388	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|Utg33252|+|599677_exon_0;Parent=17074at4891_6|Utg33252|+|599677_mRNA
Utg33252	MetaEuk	CDS	599678	600388	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|Utg33252|+|599677_CDS_0;Parent=17074at4891_6|Utg33252|+|599677_exon_0
Utg33266	MetaEuk	gene	273552	274940	435	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|Utg33266|+|273551
Utg33266	MetaEuk	mRNA	273552	274940	435	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|Utg33266|+|273551_mRNA;Parent=17074at4891_2|Utg33266|+|273551
Utg33266	MetaEuk	exon	273552	274940	435	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|Utg33266|+|273551_exon_0;Parent=17074at4891_2|Utg33266|+|273551_mRNA
Utg33266	MetaEuk	CDS	273552	274940	435	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|Utg33266|+|273551_CDS_0;Parent=17074at4891_2|Utg33266|+|273551_exon_0
Utg33284	MetaEuk	gene	516004	516882	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|Utg33284|-|516003
Utg33284	MetaEuk	mRNA	516004	516882	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|Utg33284|-|516003_mRNA;Parent=17074at4891_3|Utg33284|-|516003
Utg33284	MetaEuk	exon	516004	516882	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|Utg33284|-|516003_exon_0;Parent=17074at4891_3|Utg33284|-|516003_mRNA
Utg33284	MetaEuk	CDS	516004	516882	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|Utg33284|-|516003_CDS_0;Parent=17074at4891_3|Utg33284|-|516003_exon_0
