Utg33252	MetaEuk	gene	1052722	1055589	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|Utg33252|-|1052721
Utg33252	MetaEuk	mRNA	1052722	1055589	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|Utg33252|-|1052721_mRNA;Parent=1803at4891_2|Utg33252|-|1052721
Utg33252	MetaEuk	exon	1052722	1055589	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|Utg33252|-|1052721_exon_0;Parent=1803at4891_2|Utg33252|-|1052721_mRNA
Utg33252	MetaEuk	CDS	1052722	1055589	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|Utg33252|-|1052721_CDS_0;Parent=1803at4891_2|Utg33252|-|1052721_exon_0
Utg33274	MetaEuk	gene	74521	77187	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|Utg33274|-|74520
Utg33274	MetaEuk	mRNA	74521	77187	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|Utg33274|-|74520_mRNA;Parent=1803at4891_4|Utg33274|-|74520
Utg33274	MetaEuk	exon	74521	77187	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|Utg33274|-|74520_exon_0;Parent=1803at4891_4|Utg33274|-|74520_mRNA
Utg33274	MetaEuk	CDS	74521	77187	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|Utg33274|-|74520_CDS_0;Parent=1803at4891_4|Utg33274|-|74520_exon_0
Utg33280	MetaEuk	gene	1233746	1235521	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|Utg33280|+|1233745
Utg33280	MetaEuk	mRNA	1233746	1235521	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|Utg33280|+|1233745_mRNA;Parent=1803at4891_8|Utg33280|+|1233745
Utg33280	MetaEuk	exon	1233746	1235521	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|Utg33280|+|1233745_exon_0;Parent=1803at4891_8|Utg33280|+|1233745_mRNA
Utg33280	MetaEuk	CDS	1233746	1235521	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|Utg33280|+|1233745_CDS_0;Parent=1803at4891_8|Utg33280|+|1233745_exon_0
