Utg33260	MetaEuk	gene	59375	60451	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33260|-|59374
Utg33260	MetaEuk	mRNA	59375	60451	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33260|-|59374_mRNA;Parent=18042at4891_7|Utg33260|-|59374
Utg33260	MetaEuk	exon	59375	60451	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33260|-|59374_exon_0;Parent=18042at4891_7|Utg33260|-|59374_mRNA
Utg33260	MetaEuk	CDS	59375	60451	247	-	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33260|-|59374_CDS_0;Parent=18042at4891_7|Utg33260|-|59374_exon_0
Utg33280	MetaEuk	gene	305730	306746	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|Utg33280|-|305729
Utg33280	MetaEuk	mRNA	305730	306746	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|Utg33280|-|305729_mRNA;Parent=18042at4891_2|Utg33280|-|305729
Utg33280	MetaEuk	exon	305730	306746	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|Utg33280|-|305729_exon_0;Parent=18042at4891_2|Utg33280|-|305729_mRNA
Utg33280	MetaEuk	CDS	305730	306746	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|Utg33280|-|305729_CDS_0;Parent=18042at4891_2|Utg33280|-|305729_exon_0
Utg33284	MetaEuk	gene	286415	287416	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33284|+|286414
Utg33284	MetaEuk	mRNA	286415	287416	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33284|+|286414_mRNA;Parent=18042at4891_7|Utg33284|+|286414
Utg33284	MetaEuk	exon	286415	287416	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33284|+|286414_exon_0;Parent=18042at4891_7|Utg33284|+|286414_mRNA
Utg33284	MetaEuk	CDS	286415	287416	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|Utg33284|+|286414_CDS_0;Parent=18042at4891_7|Utg33284|+|286414_exon_0
