Utg33254	MetaEuk	gene	847165	847794	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|Utg33254|+|847164
Utg33254	MetaEuk	mRNA	847165	847794	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|Utg33254|+|847164_mRNA;Parent=18733at4891_4|Utg33254|+|847164
Utg33254	MetaEuk	exon	847165	847794	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|Utg33254|+|847164_exon_0;Parent=18733at4891_4|Utg33254|+|847164_mRNA
Utg33254	MetaEuk	CDS	847165	847794	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|Utg33254|+|847164_CDS_0;Parent=18733at4891_4|Utg33254|+|847164_exon_0
Utg33264	MetaEuk	gene	396882	397775	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33264|+|396881
Utg33264	MetaEuk	mRNA	396882	397775	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33264|+|396881_mRNA;Parent=18733at4891_3|Utg33264|+|396881
Utg33264	MetaEuk	exon	396882	397775	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33264|+|396881_exon_0;Parent=18733at4891_3|Utg33264|+|396881_mRNA
Utg33264	MetaEuk	CDS	396882	397775	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33264|+|396881_CDS_0;Parent=18733at4891_3|Utg33264|+|396881_exon_0
Utg33272	MetaEuk	gene	146684	147289	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|Utg33272|-|146683
Utg33272	MetaEuk	mRNA	146684	147289	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|Utg33272|-|146683_mRNA;Parent=18733at4891_6|Utg33272|-|146683
Utg33272	MetaEuk	exon	146684	147289	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|Utg33272|-|146683_exon_0;Parent=18733at4891_6|Utg33272|-|146683_mRNA
Utg33272	MetaEuk	CDS	146684	147289	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|Utg33272|-|146683_CDS_0;Parent=18733at4891_6|Utg33272|-|146683_exon_0
Utg33272	MetaEuk	gene	217115	217711	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|Utg33272|-|217114
Utg33272	MetaEuk	mRNA	217115	217711	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|Utg33272|-|217114_mRNA;Parent=18733at4891_8|Utg33272|-|217114
Utg33272	MetaEuk	exon	217115	217711	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|Utg33272|-|217114_exon_0;Parent=18733at4891_8|Utg33272|-|217114_mRNA
Utg33272	MetaEuk	CDS	217115	217711	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|Utg33272|-|217114_CDS_0;Parent=18733at4891_8|Utg33272|-|217114_exon_0
Utg33284	MetaEuk	gene	277034	277933	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33284|-|277033
Utg33284	MetaEuk	mRNA	277034	277933	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33284|-|277033_mRNA;Parent=18733at4891_3|Utg33284|-|277033
Utg33284	MetaEuk	exon	277034	277933	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33284|-|277033_exon_0;Parent=18733at4891_3|Utg33284|-|277033_mRNA
Utg33284	MetaEuk	CDS	277034	277933	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|Utg33284|-|277033_CDS_0;Parent=18733at4891_3|Utg33284|-|277033_exon_0
