Utg33264	MetaEuk	gene	571325	572416	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|Utg33264|-|571324
Utg33264	MetaEuk	mRNA	571325	572416	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|Utg33264|-|571324_mRNA;Parent=18807at4891_2|Utg33264|-|571324
Utg33264	MetaEuk	exon	571325	572416	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|Utg33264|-|571324_exon_0;Parent=18807at4891_2|Utg33264|-|571324_mRNA
Utg33264	MetaEuk	CDS	571325	572416	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|Utg33264|-|571324_CDS_0;Parent=18807at4891_2|Utg33264|-|571324_exon_0
Utg33274	MetaEuk	gene	591627	592517	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33274|-|591626
Utg33274	MetaEuk	mRNA	591627	592517	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33274|-|591626_mRNA;Parent=18807at4891_3|Utg33274|-|591626
Utg33274	MetaEuk	exon	591627	592517	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33274|-|591626_exon_0;Parent=18807at4891_3|Utg33274|-|591626_mRNA
Utg33274	MetaEuk	CDS	591627	592517	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33274|-|591626_CDS_0;Parent=18807at4891_3|Utg33274|-|591626_exon_0
Utg33282	MetaEuk	gene	27569	28456	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33282|-|27568
Utg33282	MetaEuk	mRNA	27569	28456	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33282|-|27568_mRNA;Parent=18807at4891_3|Utg33282|-|27568
Utg33282	MetaEuk	exon	27569	28456	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33282|-|27568_exon_0;Parent=18807at4891_3|Utg33282|-|27568_mRNA
Utg33282	MetaEuk	CDS	27569	28456	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|Utg33282|-|27568_CDS_0;Parent=18807at4891_3|Utg33282|-|27568_exon_0
Utg33284	MetaEuk	gene	539873	540679	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|Utg33284|-|539872
Utg33284	MetaEuk	mRNA	539873	540679	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|Utg33284|-|539872_mRNA;Parent=18807at4891|Utg33284|-|539872
Utg33284	MetaEuk	exon	539873	540679	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|Utg33284|-|539872_exon_0;Parent=18807at4891|Utg33284|-|539872_mRNA
Utg33284	MetaEuk	CDS	539873	540679	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|Utg33284|-|539872_CDS_0;Parent=18807at4891|Utg33284|-|539872_exon_0
