Utg33252	MetaEuk	gene	936930	938120	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|Utg33252|+|936929
Utg33252	MetaEuk	mRNA	936930	938120	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|Utg33252|+|936929_mRNA;Parent=18913at4891|Utg33252|+|936929
Utg33252	MetaEuk	exon	936930	938120	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|Utg33252|+|936929_exon_0;Parent=18913at4891|Utg33252|+|936929_mRNA
Utg33252	MetaEuk	CDS	936930	938120	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|Utg33252|+|936929_CDS_0;Parent=18913at4891|Utg33252|+|936929_exon_0
Utg33262	MetaEuk	gene	347144	348277	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|Utg33262|-|347143
Utg33262	MetaEuk	mRNA	347144	348277	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|Utg33262|-|347143_mRNA;Parent=18913at4891_2|Utg33262|-|347143
Utg33262	MetaEuk	exon	347144	348277	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|Utg33262|-|347143_exon_0;Parent=18913at4891_2|Utg33262|-|347143_mRNA
Utg33262	MetaEuk	CDS	347144	348277	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|Utg33262|-|347143_CDS_0;Parent=18913at4891_2|Utg33262|-|347143_exon_0
Utg33270	MetaEuk	gene	135895	137076	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|Utg33270|+|135894
Utg33270	MetaEuk	mRNA	135895	137076	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|Utg33270|+|135894_mRNA;Parent=18913at4891_8|Utg33270|+|135894
Utg33270	MetaEuk	exon	135895	137076	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|Utg33270|+|135894_exon_0;Parent=18913at4891_8|Utg33270|+|135894_mRNA
Utg33270	MetaEuk	CDS	135895	137076	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|Utg33270|+|135894_CDS_0;Parent=18913at4891_8|Utg33270|+|135894_exon_0
Utg33274	MetaEuk	gene	80733	81485	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|Utg33274|+|80732
Utg33274	MetaEuk	mRNA	80733	81485	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|Utg33274|+|80732_mRNA;Parent=18913at4891_0|Utg33274|+|80732
Utg33274	MetaEuk	exon	80733	81485	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|Utg33274|+|80732_exon_0;Parent=18913at4891_0|Utg33274|+|80732_mRNA
Utg33274	MetaEuk	CDS	80733	81485	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|Utg33274|+|80732_CDS_0;Parent=18913at4891_0|Utg33274|+|80732_exon_0
Utg33282	MetaEuk	gene	5318	6316	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|Utg33282|-|5317
Utg33282	MetaEuk	mRNA	5318	6316	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|Utg33282|-|5317_mRNA;Parent=18913at4891_9|Utg33282|-|5317
Utg33282	MetaEuk	exon	5318	6316	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|Utg33282|-|5317_exon_0;Parent=18913at4891_9|Utg33282|-|5317_mRNA
Utg33282	MetaEuk	CDS	5318	6316	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|Utg33282|-|5317_CDS_0;Parent=18913at4891_9|Utg33282|-|5317_exon_0
