Utg33260	MetaEuk	gene	217571	218440	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33260|+|217570
Utg33260	MetaEuk	mRNA	217571	218440	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33260|+|217570_mRNA;Parent=19258at4891_3|Utg33260|+|217570
Utg33260	MetaEuk	exon	217571	218440	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33260|+|217570_exon_0;Parent=19258at4891_3|Utg33260|+|217570_mRNA
Utg33260	MetaEuk	CDS	217571	218440	83	+	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33260|+|217570_CDS_0;Parent=19258at4891_3|Utg33260|+|217570_exon_0
Utg33280	MetaEuk	gene	64930	65826	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33280|-|64929
Utg33280	MetaEuk	mRNA	64930	65826	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33280|-|64929_mRNA;Parent=19258at4891_3|Utg33280|-|64929
Utg33280	MetaEuk	exon	64930	65826	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33280|-|64929_exon_0;Parent=19258at4891_3|Utg33280|-|64929_mRNA
Utg33280	MetaEuk	CDS	64930	65826	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|Utg33280|-|64929_CDS_0;Parent=19258at4891_3|Utg33280|-|64929_exon_0
Utg33284	MetaEuk	gene	228642	230024	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|Utg33284|-|228641
Utg33284	MetaEuk	mRNA	228642	230024	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|Utg33284|-|228641_mRNA;Parent=19258at4891_2|Utg33284|-|228641
Utg33284	MetaEuk	exon	228642	230024	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|Utg33284|-|228641_exon_0;Parent=19258at4891_2|Utg33284|-|228641_mRNA
Utg33284	MetaEuk	CDS	228642	230024	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|Utg33284|-|228641_CDS_0;Parent=19258at4891_2|Utg33284|-|228641_exon_0
