Utg33262	MetaEuk	gene	329246	329992	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33262|+|329245
Utg33262	MetaEuk	mRNA	329246	329992	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33262|+|329245_mRNA;Parent=1979at4891_9|Utg33262|+|329245
Utg33262	MetaEuk	exon	329246	329992	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33262|+|329245_exon_0;Parent=1979at4891_9|Utg33262|+|329245_mRNA
Utg33262	MetaEuk	CDS	329246	329992	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33262|+|329245_CDS_0;Parent=1979at4891_9|Utg33262|+|329245_exon_0
Utg33270	MetaEuk	gene	173501	174217	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33270|-|173500
Utg33270	MetaEuk	mRNA	173501	174217	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33270|-|173500_mRNA;Parent=1979at4891_9|Utg33270|-|173500
Utg33270	MetaEuk	exon	173501	174217	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33270|-|173500_exon_0;Parent=1979at4891_9|Utg33270|-|173500_mRNA
Utg33270	MetaEuk	CDS	173501	174217	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|Utg33270|-|173500_CDS_0;Parent=1979at4891_9|Utg33270|-|173500_exon_0
Utg33274	MetaEuk	gene	506953	511380	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|Utg33274|-|506952
Utg33274	MetaEuk	mRNA	506953	511380	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|Utg33274|-|506952_mRNA;Parent=1979at4891_2|Utg33274|-|506952
Utg33274	MetaEuk	exon	506953	511380	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|Utg33274|-|506952_exon_0;Parent=1979at4891_2|Utg33274|-|506952_mRNA
Utg33274	MetaEuk	CDS	506953	511380	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|Utg33274|-|506952_CDS_0;Parent=1979at4891_2|Utg33274|-|506952_exon_0
