Utg33252	MetaEuk	gene	799925	800890	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|Utg33252|-|799924
Utg33252	MetaEuk	mRNA	799925	800890	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|Utg33252|-|799924_mRNA;Parent=20141at4891_2|Utg33252|-|799924
Utg33252	MetaEuk	exon	799925	800890	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|Utg33252|-|799924_exon_0;Parent=20141at4891_2|Utg33252|-|799924_mRNA
Utg33252	MetaEuk	CDS	799925	800890	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|Utg33252|-|799924_CDS_0;Parent=20141at4891_2|Utg33252|-|799924_exon_0
Utg33252	MetaEuk	gene	695615	696463	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|Utg33252|+|695614
Utg33252	MetaEuk	mRNA	695615	696463	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|Utg33252|+|695614_mRNA;Parent=20141at4891_3|Utg33252|+|695614
Utg33252	MetaEuk	exon	695615	696463	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|Utg33252|+|695614_exon_0;Parent=20141at4891_3|Utg33252|+|695614_mRNA
Utg33252	MetaEuk	CDS	695615	696463	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|Utg33252|+|695614_CDS_0;Parent=20141at4891_3|Utg33252|+|695614_exon_0
Utg33286	MetaEuk	gene	643681	644517	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|Utg33286|+|643680
Utg33286	MetaEuk	mRNA	643681	644517	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|Utg33286|+|643680_mRNA;Parent=20141at4891_8|Utg33286|+|643680
Utg33286	MetaEuk	exon	643681	644517	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|Utg33286|+|643680_exon_0;Parent=20141at4891_8|Utg33286|+|643680_mRNA
Utg33286	MetaEuk	CDS	643681	644517	44	+	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|Utg33286|+|643680_CDS_0;Parent=20141at4891_8|Utg33286|+|643680_exon_0
