Utg33250	MetaEuk	gene	463937	464701	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|Utg33250|-|463936
Utg33250	MetaEuk	mRNA	463937	464701	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|Utg33250|-|463936_mRNA;Parent=20167at4891_2|Utg33250|-|463936
Utg33250	MetaEuk	exon	463937	464701	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|Utg33250|-|463936_exon_0;Parent=20167at4891_2|Utg33250|-|463936_mRNA
Utg33250	MetaEuk	CDS	463937	464701	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|Utg33250|-|463936_CDS_0;Parent=20167at4891_2|Utg33250|-|463936_exon_0
Utg33262	MetaEuk	gene	342960	343817	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|Utg33262|+|342959
Utg33262	MetaEuk	mRNA	342960	343817	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|Utg33262|+|342959_mRNA;Parent=20167at4891_6|Utg33262|+|342959
Utg33262	MetaEuk	exon	342960	343817	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|Utg33262|+|342959_exon_0;Parent=20167at4891_6|Utg33262|+|342959_mRNA
Utg33262	MetaEuk	CDS	342960	343817	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|Utg33262|+|342959_CDS_0;Parent=20167at4891_6|Utg33262|+|342959_exon_0
Utg33280	MetaEuk	gene	822948	824378	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|Utg33280|-|822947
Utg33280	MetaEuk	mRNA	822948	824378	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|Utg33280|-|822947_mRNA;Parent=20167at4891|Utg33280|-|822947
Utg33280	MetaEuk	exon	822948	824378	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|Utg33280|-|822947_exon_0;Parent=20167at4891|Utg33280|-|822947_mRNA
Utg33280	MetaEuk	CDS	822948	824378	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|Utg33280|-|822947_CDS_0;Parent=20167at4891|Utg33280|-|822947_exon_0
