Utg33252	MetaEuk	gene	666353	667525	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|Utg33252|+|666352
Utg33252	MetaEuk	mRNA	666353	667525	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|Utg33252|+|666352_mRNA;Parent=20323at4891_3|Utg33252|+|666352
Utg33252	MetaEuk	exon	666353	667525	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|Utg33252|+|666352_exon_0;Parent=20323at4891_3|Utg33252|+|666352_mRNA
Utg33252	MetaEuk	CDS	666353	667525	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|Utg33252|+|666352_CDS_0;Parent=20323at4891_3|Utg33252|+|666352_exon_0
Utg33274	MetaEuk	gene	171542	173504	470	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541
Utg33274	MetaEuk	mRNA	171542	173504	470	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541_mRNA;Parent=20323at4891|Utg33274|-|171541
Utg33274	MetaEuk	exon	173079	173504	88	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541_exon_0;Parent=20323at4891|Utg33274|-|171541_mRNA
Utg33274	MetaEuk	CDS	173079	173504	88	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541_CDS_0;Parent=20323at4891|Utg33274|-|171541_exon_0
Utg33274	MetaEuk	exon	171542	172735	397	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541_exon_1;Parent=20323at4891|Utg33274|-|171541_mRNA
Utg33274	MetaEuk	CDS	171542	172735	397	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|Utg33274|-|171541_CDS_1;Parent=20323at4891|Utg33274|-|171541_exon_1
