Utg33260	MetaEuk	gene	65897	66529	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|Utg33260|+|65896
Utg33260	MetaEuk	mRNA	65897	66529	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|Utg33260|+|65896_mRNA;Parent=21160at4891_8|Utg33260|+|65896
Utg33260	MetaEuk	exon	65897	66529	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|Utg33260|+|65896_exon_0;Parent=21160at4891_8|Utg33260|+|65896_mRNA
Utg33260	MetaEuk	CDS	65897	66529	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|Utg33260|+|65896_CDS_0;Parent=21160at4891_8|Utg33260|+|65896_exon_0
Utg33262	MetaEuk	gene	290927	291913	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|Utg33262|+|290926
Utg33262	MetaEuk	mRNA	290927	291913	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|Utg33262|+|290926_mRNA;Parent=21160at4891_7|Utg33262|+|290926
Utg33262	MetaEuk	exon	290927	291913	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|Utg33262|+|290926_exon_0;Parent=21160at4891_7|Utg33262|+|290926_mRNA
Utg33262	MetaEuk	CDS	290927	291913	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|Utg33262|+|290926_CDS_0;Parent=21160at4891_7|Utg33262|+|290926_exon_0
Utg33272	MetaEuk	gene	603824	605152	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|Utg33272|+|603823
Utg33272	MetaEuk	mRNA	603824	605152	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|Utg33272|+|603823_mRNA;Parent=21160at4891_2|Utg33272|+|603823
Utg33272	MetaEuk	exon	603824	605152	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|Utg33272|+|603823_exon_0;Parent=21160at4891_2|Utg33272|+|603823_mRNA
Utg33272	MetaEuk	CDS	603824	605152	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|Utg33272|+|603823_CDS_0;Parent=21160at4891_2|Utg33272|+|603823_exon_0
Utg33286	MetaEuk	gene	640198	641130	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|Utg33286|+|640197
Utg33286	MetaEuk	mRNA	640198	641130	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|Utg33286|+|640197_mRNA;Parent=21160at4891_3|Utg33286|+|640197
Utg33286	MetaEuk	exon	640198	641130	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|Utg33286|+|640197_exon_0;Parent=21160at4891_3|Utg33286|+|640197_mRNA
Utg33286	MetaEuk	CDS	640198	641130	94	+	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|Utg33286|+|640197_CDS_0;Parent=21160at4891_3|Utg33286|+|640197_exon_0
