Utg33252	MetaEuk	gene	29151	29744	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33252|-|29150
Utg33252	MetaEuk	mRNA	29151	29744	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33252|-|29150_mRNA;Parent=21615at4891_7|Utg33252|-|29150
Utg33252	MetaEuk	exon	29151	29744	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33252|-|29150_exon_0;Parent=21615at4891_7|Utg33252|-|29150_mRNA
Utg33252	MetaEuk	CDS	29151	29744	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33252|-|29150_CDS_0;Parent=21615at4891_7|Utg33252|-|29150_exon_0
Utg33254	MetaEuk	gene	670068	672137	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|Utg33254|-|670067
Utg33254	MetaEuk	mRNA	670068	672137	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|Utg33254|-|670067_mRNA;Parent=21615at4891_3|Utg33254|-|670067
Utg33254	MetaEuk	exon	670068	672137	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|Utg33254|-|670067_exon_0;Parent=21615at4891_3|Utg33254|-|670067_mRNA
Utg33254	MetaEuk	CDS	670068	672137	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|Utg33254|-|670067_CDS_0;Parent=21615at4891_3|Utg33254|-|670067_exon_0
Utg33260	MetaEuk	gene	906699	907283	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|Utg33260|+|906698
Utg33260	MetaEuk	mRNA	906699	907283	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|Utg33260|+|906698_mRNA;Parent=21615at4891|Utg33260|+|906698
Utg33260	MetaEuk	exon	906699	907283	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|Utg33260|+|906698_exon_0;Parent=21615at4891|Utg33260|+|906698_mRNA
Utg33260	MetaEuk	CDS	906699	907283	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|Utg33260|+|906698_CDS_0;Parent=21615at4891|Utg33260|+|906698_exon_0
Utg33260	MetaEuk	gene	162382	163113	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33260|-|162381
Utg33260	MetaEuk	mRNA	162382	163113	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33260|-|162381_mRNA;Parent=21615at4891_7|Utg33260|-|162381
Utg33260	MetaEuk	exon	162382	163113	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33260|-|162381_exon_0;Parent=21615at4891_7|Utg33260|-|162381_mRNA
Utg33260	MetaEuk	CDS	162382	163113	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|Utg33260|-|162381_CDS_0;Parent=21615at4891_7|Utg33260|-|162381_exon_0
Utg33282	MetaEuk	gene	191759	192616	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|Utg33282|+|191758
Utg33282	MetaEuk	mRNA	191759	192616	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|Utg33282|+|191758_mRNA;Parent=21615at4891_1|Utg33282|+|191758
Utg33282	MetaEuk	exon	191759	192616	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|Utg33282|+|191758_exon_0;Parent=21615at4891_1|Utg33282|+|191758_mRNA
Utg33282	MetaEuk	CDS	191759	192616	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|Utg33282|+|191758_CDS_0;Parent=21615at4891_1|Utg33282|+|191758_exon_0
Utg33284	MetaEuk	gene	662373	663014	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|Utg33284|+|662372
Utg33284	MetaEuk	mRNA	662373	663014	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|Utg33284|+|662372_mRNA;Parent=21615at4891_9|Utg33284|+|662372
Utg33284	MetaEuk	exon	662373	663014	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|Utg33284|+|662372_exon_0;Parent=21615at4891_9|Utg33284|+|662372_mRNA
Utg33284	MetaEuk	CDS	662373	663014	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|Utg33284|+|662372_CDS_0;Parent=21615at4891_9|Utg33284|+|662372_exon_0
