Utg33260	MetaEuk	gene	183894	185375	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|Utg33260|+|183893
Utg33260	MetaEuk	mRNA	183894	185375	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|Utg33260|+|183893_mRNA;Parent=21977at4891_2|Utg33260|+|183893
Utg33260	MetaEuk	exon	183894	185375	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|Utg33260|+|183893_exon_0;Parent=21977at4891_2|Utg33260|+|183893_mRNA
Utg33260	MetaEuk	CDS	183894	185375	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|Utg33260|+|183893_CDS_0;Parent=21977at4891_2|Utg33260|+|183893_exon_0
Utg33262	MetaEuk	gene	89635	90576	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|Utg33262|-|89634
Utg33262	MetaEuk	mRNA	89635	90576	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|Utg33262|-|89634_mRNA;Parent=21977at4891|Utg33262|-|89634
Utg33262	MetaEuk	exon	89635	90576	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|Utg33262|-|89634_exon_0;Parent=21977at4891|Utg33262|-|89634_mRNA
Utg33262	MetaEuk	CDS	89635	90576	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|Utg33262|-|89634_CDS_0;Parent=21977at4891|Utg33262|-|89634_exon_0
Utg33278	MetaEuk	gene	359149	360072	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33278|-|359148
Utg33278	MetaEuk	mRNA	359149	360072	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33278|-|359148_mRNA;Parent=21977at4891_1|Utg33278|-|359148
Utg33278	MetaEuk	exon	359149	360072	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33278|-|359148_exon_0;Parent=21977at4891_1|Utg33278|-|359148_mRNA
Utg33278	MetaEuk	CDS	359149	360072	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33278|-|359148_CDS_0;Parent=21977at4891_1|Utg33278|-|359148_exon_0
Utg33286	MetaEuk	gene	90910	91833	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33286|+|90909
Utg33286	MetaEuk	mRNA	90910	91833	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33286|+|90909_mRNA;Parent=21977at4891_1|Utg33286|+|90909
Utg33286	MetaEuk	exon	90910	91833	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33286|+|90909_exon_0;Parent=21977at4891_1|Utg33286|+|90909_mRNA
Utg33286	MetaEuk	CDS	90910	91833	278	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|Utg33286|+|90909_CDS_0;Parent=21977at4891_1|Utg33286|+|90909_exon_0
