Utg33250	MetaEuk	gene	520216	521199	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|Utg33250|+|520215
Utg33250	MetaEuk	mRNA	520216	521199	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|Utg33250|+|520215_mRNA;Parent=2373at4891_6|Utg33250|+|520215
Utg33250	MetaEuk	exon	520216	521199	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|Utg33250|+|520215_exon_0;Parent=2373at4891_6|Utg33250|+|520215_mRNA
Utg33250	MetaEuk	CDS	520216	521199	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|Utg33250|+|520215_CDS_0;Parent=2373at4891_6|Utg33250|+|520215_exon_0
Utg33264	MetaEuk	gene	252290	254401	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|Utg33264|-|252289
Utg33264	MetaEuk	mRNA	252290	254401	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|Utg33264|-|252289_mRNA;Parent=2373at4891_2|Utg33264|-|252289
Utg33264	MetaEuk	exon	252290	254401	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|Utg33264|-|252289_exon_0;Parent=2373at4891_2|Utg33264|-|252289_mRNA
Utg33264	MetaEuk	CDS	252290	254401	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|Utg33264|-|252289_CDS_0;Parent=2373at4891_2|Utg33264|-|252289_exon_0
Utg33274	MetaEuk	gene	645241	646194	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|Utg33274|+|645240
Utg33274	MetaEuk	mRNA	645241	646194	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|Utg33274|+|645240_mRNA;Parent=2373at4891_0|Utg33274|+|645240
Utg33274	MetaEuk	exon	645241	646194	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|Utg33274|+|645240_exon_0;Parent=2373at4891_0|Utg33274|+|645240_mRNA
Utg33274	MetaEuk	CDS	645241	646194	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|Utg33274|+|645240_CDS_0;Parent=2373at4891_0|Utg33274|+|645240_exon_0
