Utg33252	MetaEuk	gene	177533	178438	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|Utg33252|-|177532
Utg33252	MetaEuk	mRNA	177533	178438	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|Utg33252|-|177532_mRNA;Parent=24073at4891_0|Utg33252|-|177532
Utg33252	MetaEuk	exon	177533	178438	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|Utg33252|-|177532_exon_0;Parent=24073at4891_0|Utg33252|-|177532_mRNA
Utg33252	MetaEuk	CDS	177533	178438	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|Utg33252|-|177532_CDS_0;Parent=24073at4891_0|Utg33252|-|177532_exon_0
Utg33284	MetaEuk	gene	597689	598621	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|Utg33284|+|597688
Utg33284	MetaEuk	mRNA	597689	598621	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|Utg33284|+|597688_mRNA;Parent=24073at4891_4|Utg33284|+|597688
Utg33284	MetaEuk	exon	597689	598621	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|Utg33284|+|597688_exon_0;Parent=24073at4891_4|Utg33284|+|597688_mRNA
Utg33284	MetaEuk	CDS	597689	598621	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|Utg33284|+|597688_CDS_0;Parent=24073at4891_4|Utg33284|+|597688_exon_0
Utg33286	MetaEuk	gene	399101	399925	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|Utg33286|+|399100
Utg33286	MetaEuk	mRNA	399101	399925	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|Utg33286|+|399100_mRNA;Parent=24073at4891|Utg33286|+|399100
Utg33286	MetaEuk	exon	399101	399925	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|Utg33286|+|399100_exon_0;Parent=24073at4891|Utg33286|+|399100_mRNA
Utg33286	MetaEuk	CDS	399101	399925	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|Utg33286|+|399100_CDS_0;Parent=24073at4891|Utg33286|+|399100_exon_0
