Utg33250	MetaEuk	gene	430196	431392	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|Utg33250|-|430195
Utg33250	MetaEuk	mRNA	430196	431392	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|Utg33250|-|430195_mRNA;Parent=24098at4891_2|Utg33250|-|430195
Utg33250	MetaEuk	exon	430196	431392	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|Utg33250|-|430195_exon_0;Parent=24098at4891_2|Utg33250|-|430195_mRNA
Utg33250	MetaEuk	CDS	430196	431392	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|Utg33250|-|430195_CDS_0;Parent=24098at4891_2|Utg33250|-|430195_exon_0
Utg33274	MetaEuk	gene	223746	224546	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|Utg33274|+|223745
Utg33274	MetaEuk	mRNA	223746	224546	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|Utg33274|+|223745_mRNA;Parent=24098at4891|Utg33274|+|223745
Utg33274	MetaEuk	exon	223746	224546	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|Utg33274|+|223745_exon_0;Parent=24098at4891|Utg33274|+|223745_mRNA
Utg33274	MetaEuk	CDS	223746	224546	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|Utg33274|+|223745_CDS_0;Parent=24098at4891|Utg33274|+|223745_exon_0
Utg33278	MetaEuk	gene	77646	78275	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|Utg33278|+|77645
Utg33278	MetaEuk	mRNA	77646	78275	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|Utg33278|+|77645_mRNA;Parent=24098at4891_4|Utg33278|+|77645
Utg33278	MetaEuk	exon	77646	78275	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|Utg33278|+|77645_exon_0;Parent=24098at4891_4|Utg33278|+|77645_mRNA
Utg33278	MetaEuk	CDS	77646	78275	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|Utg33278|+|77645_CDS_0;Parent=24098at4891_4|Utg33278|+|77645_exon_0
