Utg33250	MetaEuk	gene	22601	25528	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600
Utg33250	MetaEuk	mRNA	22601	25528	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600_mRNA;Parent=2432at4891_1|Utg33250|-|22600
Utg33250	MetaEuk	exon	23291	25528	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600_exon_0;Parent=2432at4891_1|Utg33250|-|22600_mRNA
Utg33250	MetaEuk	CDS	23291	25528	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600_CDS_0;Parent=2432at4891_1|Utg33250|-|22600_exon_0
Utg33250	MetaEuk	exon	22601	22921	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600_exon_1;Parent=2432at4891_1|Utg33250|-|22600_mRNA
Utg33250	MetaEuk	CDS	22601	22921	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|Utg33250|-|22600_CDS_1;Parent=2432at4891_1|Utg33250|-|22600_exon_1
Utg33250	MetaEuk	gene	23258	26050	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|Utg33250|-|23257
Utg33250	MetaEuk	mRNA	23258	26050	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|Utg33250|-|23257_mRNA;Parent=2432at4891_2|Utg33250|-|23257
Utg33250	MetaEuk	exon	23258	26050	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|Utg33250|-|23257_exon_0;Parent=2432at4891_2|Utg33250|-|23257_mRNA
Utg33250	MetaEuk	CDS	23258	26050	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|Utg33250|-|23257_CDS_0;Parent=2432at4891_2|Utg33250|-|23257_exon_0
