Utg33274	MetaEuk	gene	675205	675837	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|Utg33274|+|675204
Utg33274	MetaEuk	mRNA	675205	675837	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|Utg33274|+|675204_mRNA;Parent=24610at4891_6|Utg33274|+|675204
Utg33274	MetaEuk	exon	675205	675837	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|Utg33274|+|675204_exon_0;Parent=24610at4891_6|Utg33274|+|675204_mRNA
Utg33274	MetaEuk	CDS	675205	675837	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|Utg33274|+|675204_CDS_0;Parent=24610at4891_6|Utg33274|+|675204_exon_0
Utg33282	MetaEuk	gene	192802	193908	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|Utg33282|+|192801
Utg33282	MetaEuk	mRNA	192802	193908	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|Utg33282|+|192801_mRNA;Parent=24610at4891_2|Utg33282|+|192801
Utg33282	MetaEuk	exon	192802	193908	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|Utg33282|+|192801_exon_0;Parent=24610at4891_2|Utg33282|+|192801_mRNA
Utg33282	MetaEuk	CDS	192802	193908	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|Utg33282|+|192801_CDS_0;Parent=24610at4891_2|Utg33282|+|192801_exon_0
Utg33284	MetaEuk	gene	76091	76618	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|Utg33284|-|76090
Utg33284	MetaEuk	mRNA	76091	76618	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|Utg33284|-|76090_mRNA;Parent=24610at4891_1|Utg33284|-|76090
Utg33284	MetaEuk	exon	76091	76618	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|Utg33284|-|76090_exon_0;Parent=24610at4891_1|Utg33284|-|76090_mRNA
Utg33284	MetaEuk	CDS	76091	76618	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|Utg33284|-|76090_CDS_0;Parent=24610at4891_1|Utg33284|-|76090_exon_0
