Utg33254	MetaEuk	gene	795627	796421	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|Utg33254|-|795626
Utg33254	MetaEuk	mRNA	795627	796421	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|Utg33254|-|795626_mRNA;Parent=25148at4891_0|Utg33254|-|795626
Utg33254	MetaEuk	exon	795627	796421	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|Utg33254|-|795626_exon_0;Parent=25148at4891_0|Utg33254|-|795626_mRNA
Utg33254	MetaEuk	CDS	795627	796421	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|Utg33254|-|795626_CDS_0;Parent=25148at4891_0|Utg33254|-|795626_exon_0
Utg33260	MetaEuk	gene	490929	491909	477	-	.	Target_ID=25148at4891;TCS_ID=25148at4891|Utg33260|-|490928
Utg33260	MetaEuk	mRNA	490929	491909	477	-	.	Target_ID=25148at4891;TCS_ID=25148at4891|Utg33260|-|490928_mRNA;Parent=25148at4891|Utg33260|-|490928
Utg33260	MetaEuk	exon	490929	491909	477	-	.	Target_ID=25148at4891;TCS_ID=25148at4891|Utg33260|-|490928_exon_0;Parent=25148at4891|Utg33260|-|490928_mRNA
Utg33260	MetaEuk	CDS	490929	491909	477	-	.	Target_ID=25148at4891;TCS_ID=25148at4891|Utg33260|-|490928_CDS_0;Parent=25148at4891|Utg33260|-|490928_exon_0
Utg33266	MetaEuk	gene	60988	61803	173	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33266|+|60987
Utg33266	MetaEuk	mRNA	60988	61803	173	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33266|+|60987_mRNA;Parent=25148at4891_6|Utg33266|+|60987
Utg33266	MetaEuk	exon	60988	61803	173	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33266|+|60987_exon_0;Parent=25148at4891_6|Utg33266|+|60987_mRNA
Utg33266	MetaEuk	CDS	60988	61803	173	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33266|+|60987_CDS_0;Parent=25148at4891_6|Utg33266|+|60987_exon_0
Utg33286	MetaEuk	gene	435855	436712	161	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33286|+|435854
Utg33286	MetaEuk	mRNA	435855	436712	161	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33286|+|435854_mRNA;Parent=25148at4891_6|Utg33286|+|435854
Utg33286	MetaEuk	exon	435855	436712	161	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33286|+|435854_exon_0;Parent=25148at4891_6|Utg33286|+|435854_mRNA
Utg33286	MetaEuk	CDS	435855	436712	161	+	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|Utg33286|+|435854_CDS_0;Parent=25148at4891_6|Utg33286|+|435854_exon_0
