Utg33254	MetaEuk	gene	950293	950844	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33254|+|950292
Utg33254	MetaEuk	mRNA	950293	950844	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33254|+|950292_mRNA;Parent=26542at4891_2|Utg33254|+|950292
Utg33254	MetaEuk	exon	950293	950844	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33254|+|950292_exon_0;Parent=26542at4891_2|Utg33254|+|950292_mRNA
Utg33254	MetaEuk	CDS	950293	950844	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33254|+|950292_CDS_0;Parent=26542at4891_2|Utg33254|+|950292_exon_0
Utg33276	MetaEuk	gene	421971	422513	41	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|Utg33276|-|421970
Utg33276	MetaEuk	mRNA	421971	422513	41	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|Utg33276|-|421970_mRNA;Parent=26542at4891|Utg33276|-|421970
Utg33276	MetaEuk	exon	421971	422513	41	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|Utg33276|-|421970_exon_0;Parent=26542at4891|Utg33276|-|421970_mRNA
Utg33276	MetaEuk	CDS	421971	422513	41	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|Utg33276|-|421970_CDS_0;Parent=26542at4891|Utg33276|-|421970_exon_0
Utg33286	MetaEuk	gene	730508	731461	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33286|+|730507
Utg33286	MetaEuk	mRNA	730508	731461	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33286|+|730507_mRNA;Parent=26542at4891_2|Utg33286|+|730507
Utg33286	MetaEuk	exon	730508	731461	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33286|+|730507_exon_0;Parent=26542at4891_2|Utg33286|+|730507_mRNA
Utg33286	MetaEuk	CDS	730508	731461	332	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|Utg33286|+|730507_CDS_0;Parent=26542at4891_2|Utg33286|+|730507_exon_0
