Utg33260	MetaEuk	gene	549818	550447	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|Utg33260|-|549817
Utg33260	MetaEuk	mRNA	549818	550447	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|Utg33260|-|549817_mRNA;Parent=27431at4891_5|Utg33260|-|549817
Utg33260	MetaEuk	exon	549818	550447	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|Utg33260|-|549817_exon_0;Parent=27431at4891_5|Utg33260|-|549817_mRNA
Utg33260	MetaEuk	CDS	549818	550447	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|Utg33260|-|549817_CDS_0;Parent=27431at4891_5|Utg33260|-|549817_exon_0
Utg33262	MetaEuk	gene	202825	203397	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|Utg33262|-|202824
Utg33262	MetaEuk	mRNA	202825	203397	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|Utg33262|-|202824_mRNA;Parent=27431at4891|Utg33262|-|202824
Utg33262	MetaEuk	exon	202825	203397	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|Utg33262|-|202824_exon_0;Parent=27431at4891|Utg33262|-|202824_mRNA
Utg33262	MetaEuk	CDS	202825	203397	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|Utg33262|-|202824_CDS_0;Parent=27431at4891|Utg33262|-|202824_exon_0
Utg33262	MetaEuk	gene	201505	202164	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|Utg33262|-|201504
Utg33262	MetaEuk	mRNA	201505	202164	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|Utg33262|-|201504_mRNA;Parent=27431at4891_9|Utg33262|-|201504
Utg33262	MetaEuk	exon	201505	202164	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|Utg33262|-|201504_exon_0;Parent=27431at4891_9|Utg33262|-|201504_mRNA
Utg33262	MetaEuk	CDS	201505	202164	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|Utg33262|-|201504_CDS_0;Parent=27431at4891_9|Utg33262|-|201504_exon_0
Utg33284	MetaEuk	gene	381855	382523	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|Utg33284|+|381854
Utg33284	MetaEuk	mRNA	381855	382523	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|Utg33284|+|381854_mRNA;Parent=27431at4891_2|Utg33284|+|381854
Utg33284	MetaEuk	exon	381855	382523	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|Utg33284|+|381854_exon_0;Parent=27431at4891_2|Utg33284|+|381854_mRNA
Utg33284	MetaEuk	CDS	381855	382523	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|Utg33284|+|381854_CDS_0;Parent=27431at4891_2|Utg33284|+|381854_exon_0
