Utg33250	MetaEuk	gene	317069	317401	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|Utg33250|-|317068
Utg33250	MetaEuk	mRNA	317069	317401	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|Utg33250|-|317068_mRNA;Parent=27769at4891_8|Utg33250|-|317068
Utg33250	MetaEuk	exon	317069	317401	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|Utg33250|-|317068_exon_0;Parent=27769at4891_8|Utg33250|-|317068_mRNA
Utg33250	MetaEuk	CDS	317069	317401	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|Utg33250|-|317068_CDS_0;Parent=27769at4891_8|Utg33250|-|317068_exon_0
Utg33260	MetaEuk	gene	716775	717245	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|Utg33260|-|716774
Utg33260	MetaEuk	mRNA	716775	717245	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|Utg33260|-|716774_mRNA;Parent=27769at4891_9|Utg33260|-|716774
Utg33260	MetaEuk	exon	716775	717245	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|Utg33260|-|716774_exon_0;Parent=27769at4891_9|Utg33260|-|716774_mRNA
Utg33260	MetaEuk	CDS	716775	717245	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|Utg33260|-|716774_CDS_0;Parent=27769at4891_9|Utg33260|-|716774_exon_0
Utg33272	MetaEuk	gene	421016	421672	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|Utg33272|+|421015
Utg33272	MetaEuk	mRNA	421016	421672	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|Utg33272|+|421015_mRNA;Parent=27769at4891_1|Utg33272|+|421015
Utg33272	MetaEuk	exon	421016	421672	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|Utg33272|+|421015_exon_0;Parent=27769at4891_1|Utg33272|+|421015_mRNA
Utg33272	MetaEuk	CDS	421016	421672	334	+	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|Utg33272|+|421015_CDS_0;Parent=27769at4891_1|Utg33272|+|421015_exon_0
