Utg33250	MetaEuk	gene	350685	351530	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|Utg33250|-|350684
Utg33250	MetaEuk	mRNA	350685	351530	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|Utg33250|-|350684_mRNA;Parent=27888at4891_2|Utg33250|-|350684
Utg33250	MetaEuk	exon	350685	351530	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|Utg33250|-|350684_exon_0;Parent=27888at4891_2|Utg33250|-|350684_mRNA
Utg33250	MetaEuk	CDS	350685	351530	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|Utg33250|-|350684_CDS_0;Parent=27888at4891_2|Utg33250|-|350684_exon_0
Utg33274	MetaEuk	gene	437465	495251	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464
Utg33274	MetaEuk	mRNA	437465	495251	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464_mRNA;Parent=27888at4891_0|Utg33274|-|437464
Utg33274	MetaEuk	exon	495192	495251	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464_exon_0;Parent=27888at4891_0|Utg33274|-|437464_mRNA
Utg33274	MetaEuk	CDS	495192	495251	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464_CDS_0;Parent=27888at4891_0|Utg33274|-|437464_exon_0
Utg33274	MetaEuk	exon	437465	437908	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464_exon_1;Parent=27888at4891_0|Utg33274|-|437464_mRNA
Utg33274	MetaEuk	CDS	437465	437908	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|Utg33274|-|437464_CDS_1;Parent=27888at4891_0|Utg33274|-|437464_exon_1
