Utg33250	MetaEuk	gene	38764	39741	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33250|+|38763
Utg33250	MetaEuk	mRNA	38764	39741	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33250|+|38763_mRNA;Parent=28186at4891_7|Utg33250|+|38763
Utg33250	MetaEuk	exon	38764	39741	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33250|+|38763_exon_0;Parent=28186at4891_7|Utg33250|+|38763_mRNA
Utg33250	MetaEuk	CDS	38764	39741	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33250|+|38763_CDS_0;Parent=28186at4891_7|Utg33250|+|38763_exon_0
Utg33264	MetaEuk	gene	359126	359938	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|Utg33264|-|359125
Utg33264	MetaEuk	mRNA	359126	359938	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|Utg33264|-|359125_mRNA;Parent=28186at4891_3|Utg33264|-|359125
Utg33264	MetaEuk	exon	359126	359938	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|Utg33264|-|359125_exon_0;Parent=28186at4891_3|Utg33264|-|359125_mRNA
Utg33264	MetaEuk	CDS	359126	359938	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|Utg33264|-|359125_CDS_0;Parent=28186at4891_3|Utg33264|-|359125_exon_0
Utg33286	MetaEuk	gene	161526	162401	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|Utg33286|-|161525
Utg33286	MetaEuk	mRNA	161526	162401	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|Utg33286|-|161525_mRNA;Parent=28186at4891_0|Utg33286|-|161525
Utg33286	MetaEuk	exon	161526	162401	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|Utg33286|-|161525_exon_0;Parent=28186at4891_0|Utg33286|-|161525_mRNA
Utg33286	MetaEuk	CDS	161526	162401	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|Utg33286|-|161525_CDS_0;Parent=28186at4891_0|Utg33286|-|161525_exon_0
Utg33286	MetaEuk	gene	403922	404773	121	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33286|+|403921
Utg33286	MetaEuk	mRNA	403922	404773	121	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33286|+|403921_mRNA;Parent=28186at4891_7|Utg33286|+|403921
Utg33286	MetaEuk	exon	403922	404773	121	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33286|+|403921_exon_0;Parent=28186at4891_7|Utg33286|+|403921_mRNA
Utg33286	MetaEuk	CDS	403922	404773	121	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|Utg33286|+|403921_CDS_0;Parent=28186at4891_7|Utg33286|+|403921_exon_0
