Utg33252	MetaEuk	gene	597791	598336	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|Utg33252|-|597790
Utg33252	MetaEuk	mRNA	597791	598336	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|Utg33252|-|597790_mRNA;Parent=28251at4891_0|Utg33252|-|597790
Utg33252	MetaEuk	exon	597791	598336	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|Utg33252|-|597790_exon_0;Parent=28251at4891_0|Utg33252|-|597790_mRNA
Utg33252	MetaEuk	CDS	597791	598336	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|Utg33252|-|597790_CDS_0;Parent=28251at4891_0|Utg33252|-|597790_exon_0
Utg33252	MetaEuk	gene	969623	970219	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|Utg33252|+|969622
Utg33252	MetaEuk	mRNA	969623	970219	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|Utg33252|+|969622_mRNA;Parent=28251at4891_2|Utg33252|+|969622
Utg33252	MetaEuk	exon	969623	970219	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|Utg33252|+|969622_exon_0;Parent=28251at4891_2|Utg33252|+|969622_mRNA
Utg33252	MetaEuk	CDS	969623	970219	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|Utg33252|+|969622_CDS_0;Parent=28251at4891_2|Utg33252|+|969622_exon_0
Utg33262	MetaEuk	gene	344902	345495	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|Utg33262|+|344901
Utg33262	MetaEuk	mRNA	344902	345495	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|Utg33262|+|344901_mRNA;Parent=28251at4891|Utg33262|+|344901
Utg33262	MetaEuk	exon	344902	345495	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|Utg33262|+|344901_exon_0;Parent=28251at4891|Utg33262|+|344901_mRNA
Utg33262	MetaEuk	CDS	344902	345495	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|Utg33262|+|344901_CDS_0;Parent=28251at4891|Utg33262|+|344901_exon_0
Utg33270	MetaEuk	gene	159164	159763	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|Utg33270|-|159163
Utg33270	MetaEuk	mRNA	159164	159763	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|Utg33270|-|159163_mRNA;Parent=28251at4891_3|Utg33270|-|159163
Utg33270	MetaEuk	exon	159164	159763	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|Utg33270|-|159163_exon_0;Parent=28251at4891_3|Utg33270|-|159163_mRNA
Utg33270	MetaEuk	CDS	159164	159763	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|Utg33270|-|159163_CDS_0;Parent=28251at4891_3|Utg33270|-|159163_exon_0
