Utg33250	MetaEuk	gene	95957	96874	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|Utg33250|+|95956
Utg33250	MetaEuk	mRNA	95957	96874	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|Utg33250|+|95956_mRNA;Parent=28415at4891_2|Utg33250|+|95956
Utg33250	MetaEuk	exon	95957	96874	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|Utg33250|+|95956_exon_0;Parent=28415at4891_2|Utg33250|+|95956_mRNA
Utg33250	MetaEuk	CDS	95957	96874	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|Utg33250|+|95956_CDS_0;Parent=28415at4891_2|Utg33250|+|95956_exon_0
Utg33260	MetaEuk	gene	355860	356963	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|Utg33260|+|355859
Utg33260	MetaEuk	mRNA	355860	356963	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|Utg33260|+|355859_mRNA;Parent=28415at4891_3|Utg33260|+|355859
Utg33260	MetaEuk	exon	355860	356963	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|Utg33260|+|355859_exon_0;Parent=28415at4891_3|Utg33260|+|355859_mRNA
Utg33260	MetaEuk	CDS	355860	356963	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|Utg33260|+|355859_CDS_0;Parent=28415at4891_3|Utg33260|+|355859_exon_0
Utg33260	MetaEuk	gene	172123	172932	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33260|-|172122
Utg33260	MetaEuk	mRNA	172123	172932	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33260|-|172122_mRNA;Parent=28415at4891_6|Utg33260|-|172122
Utg33260	MetaEuk	exon	172123	172932	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33260|-|172122_exon_0;Parent=28415at4891_6|Utg33260|-|172122_mRNA
Utg33260	MetaEuk	CDS	172123	172932	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33260|-|172122_CDS_0;Parent=28415at4891_6|Utg33260|-|172122_exon_0
Utg33280	MetaEuk	gene	813016	813852	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|Utg33280|+|813015
Utg33280	MetaEuk	mRNA	813016	813852	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|Utg33280|+|813015_mRNA;Parent=28415at4891_0|Utg33280|+|813015
Utg33280	MetaEuk	exon	813016	813852	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|Utg33280|+|813015_exon_0;Parent=28415at4891_0|Utg33280|+|813015_mRNA
Utg33280	MetaEuk	CDS	813016	813852	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|Utg33280|+|813015_CDS_0;Parent=28415at4891_0|Utg33280|+|813015_exon_0
Utg33280	MetaEuk	gene	367219	368034	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33280|-|367218
Utg33280	MetaEuk	mRNA	367219	368034	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33280|-|367218_mRNA;Parent=28415at4891_6|Utg33280|-|367218
Utg33280	MetaEuk	exon	367219	368034	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33280|-|367218_exon_0;Parent=28415at4891_6|Utg33280|-|367218_mRNA
Utg33280	MetaEuk	CDS	367219	368034	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|Utg33280|-|367218_CDS_0;Parent=28415at4891_6|Utg33280|-|367218_exon_0
