Utg33250	MetaEuk	gene	538635	540200	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634
Utg33250	MetaEuk	mRNA	538635	540200	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_mRNA;Parent=28907at4891|Utg33250|+|538634
Utg33250	MetaEuk	exon	538635	539240	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_exon_0;Parent=28907at4891|Utg33250|+|538634_mRNA
Utg33250	MetaEuk	CDS	538635	539240	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_CDS_0;Parent=28907at4891|Utg33250|+|538634_exon_0
Utg33250	MetaEuk	exon	539244	540200	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_exon_1;Parent=28907at4891|Utg33250|+|538634_mRNA
Utg33250	MetaEuk	CDS	539244	540200	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33250|+|538634_CDS_1;Parent=28907at4891|Utg33250|+|538634_exon_1
Utg33252	MetaEuk	gene	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566
Utg33252	MetaEuk	mRNA	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_mRNA;Parent=28907at4891|Utg33252|+|599566
Utg33252	MetaEuk	exon	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_exon_0;Parent=28907at4891|Utg33252|+|599566_mRNA
Utg33252	MetaEuk	CDS	599567	600394	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33252|+|599566_CDS_0;Parent=28907at4891|Utg33252|+|599566_exon_0
Utg33254	MetaEuk	gene	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785
Utg33254	MetaEuk	mRNA	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_mRNA;Parent=28907at4891|Utg33254|-|548785
Utg33254	MetaEuk	exon	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_exon_0;Parent=28907at4891|Utg33254|-|548785_mRNA
Utg33254	MetaEuk	CDS	548786	549562	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33254|-|548785_CDS_0;Parent=28907at4891|Utg33254|-|548785_exon_0
Utg33258	MetaEuk	gene	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772
Utg33258	MetaEuk	mRNA	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_mRNA;Parent=28907at4891|Utg33258|+|72772
Utg33258	MetaEuk	exon	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_exon_0;Parent=28907at4891|Utg33258|+|72772_mRNA
Utg33258	MetaEuk	CDS	72773	73567	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|72772_CDS_0;Parent=28907at4891|Utg33258|+|72772_exon_0
Utg33258	MetaEuk	gene	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009
Utg33258	MetaEuk	mRNA	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_mRNA;Parent=28907at4891|Utg33258|+|92009
Utg33258	MetaEuk	exon	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_exon_0;Parent=28907at4891|Utg33258|+|92009_mRNA
Utg33258	MetaEuk	CDS	92010	93029	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|92009_CDS_0;Parent=28907at4891|Utg33258|+|92009_exon_0
Utg33258	MetaEuk	gene	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395
Utg33258	MetaEuk	mRNA	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_mRNA;Parent=28907at4891|Utg33258|+|111395
Utg33258	MetaEuk	exon	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_exon_0;Parent=28907at4891|Utg33258|+|111395_mRNA
Utg33258	MetaEuk	CDS	111396	112379	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33258|+|111395_CDS_0;Parent=28907at4891|Utg33258|+|111395_exon_0
Utg33272	MetaEuk	gene	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070
Utg33272	MetaEuk	mRNA	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_mRNA;Parent=28907at4891|Utg33272|+|621070
Utg33272	MetaEuk	exon	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_exon_0;Parent=28907at4891|Utg33272|+|621070_mRNA
Utg33272	MetaEuk	CDS	621071	621862	47	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|621070_CDS_0;Parent=28907at4891|Utg33272|+|621070_exon_0
Utg33272	MetaEuk	gene	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112
Utg33272	MetaEuk	mRNA	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_mRNA;Parent=28907at4891|Utg33272|+|171112
Utg33272	MetaEuk	exon	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_exon_0;Parent=28907at4891|Utg33272|+|171112_mRNA
Utg33272	MetaEuk	CDS	171113	171856	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|+|171112_CDS_0;Parent=28907at4891|Utg33272|+|171112_exon_0
Utg33272	MetaEuk	gene	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552
Utg33272	MetaEuk	mRNA	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_mRNA;Parent=28907at4891|Utg33272|-|569552
Utg33272	MetaEuk	exon	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_exon_0;Parent=28907at4891|Utg33272|-|569552_mRNA
Utg33272	MetaEuk	CDS	569553	570461	36	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33272|-|569552_CDS_0;Parent=28907at4891|Utg33272|-|569552_exon_0
Utg33282	MetaEuk	gene	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602
Utg33282	MetaEuk	mRNA	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_mRNA;Parent=28907at4891|Utg33282|-|153602
Utg33282	MetaEuk	exon	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_exon_0;Parent=28907at4891|Utg33282|-|153602_mRNA
Utg33282	MetaEuk	CDS	153603	154382	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33282|-|153602_CDS_0;Parent=28907at4891|Utg33282|-|153602_exon_0
Utg33284	MetaEuk	gene	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237
Utg33284	MetaEuk	mRNA	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_mRNA;Parent=28907at4891|Utg33284|-|516237
Utg33284	MetaEuk	exon	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_exon_0;Parent=28907at4891|Utg33284|-|516237_mRNA
Utg33284	MetaEuk	CDS	516238	516963	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33284|-|516237_CDS_0;Parent=28907at4891|Utg33284|-|516237_exon_0
Utg33286	MetaEuk	gene	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387
Utg33286	MetaEuk	mRNA	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_mRNA;Parent=28907at4891|Utg33286|-|602387
Utg33286	MetaEuk	exon	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_exon_0;Parent=28907at4891|Utg33286|-|602387_mRNA
Utg33286	MetaEuk	CDS	602388	603128	43	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|Utg33286|-|602387_CDS_0;Parent=28907at4891|Utg33286|-|602387_exon_0
