Utg33250	MetaEuk	gene	570388	571563	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|Utg33250|+|570387
Utg33250	MetaEuk	mRNA	570388	571563	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|Utg33250|+|570387_mRNA;Parent=29300at4891_0|Utg33250|+|570387
Utg33250	MetaEuk	exon	570388	571563	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|Utg33250|+|570387_exon_0;Parent=29300at4891_0|Utg33250|+|570387_mRNA
Utg33250	MetaEuk	CDS	570388	571563	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|Utg33250|+|570387_CDS_0;Parent=29300at4891_0|Utg33250|+|570387_exon_0
Utg33260	MetaEuk	gene	182170	183444	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|Utg33260|-|182169
Utg33260	MetaEuk	mRNA	182170	183444	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|Utg33260|-|182169_mRNA;Parent=29300at4891_9|Utg33260|-|182169
Utg33260	MetaEuk	exon	182170	183444	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|Utg33260|-|182169_exon_0;Parent=29300at4891_9|Utg33260|-|182169_mRNA
Utg33260	MetaEuk	CDS	182170	183444	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|Utg33260|-|182169_CDS_0;Parent=29300at4891_9|Utg33260|-|182169_exon_0
Utg33286	MetaEuk	gene	769937	771382	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|Utg33286|-|769936
Utg33286	MetaEuk	mRNA	769937	771382	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|Utg33286|-|769936_mRNA;Parent=29300at4891_1|Utg33286|-|769936
Utg33286	MetaEuk	exon	769937	771382	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|Utg33286|-|769936_exon_0;Parent=29300at4891_1|Utg33286|-|769936_mRNA
Utg33286	MetaEuk	CDS	769937	771382	395	-	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|Utg33286|-|769936_CDS_0;Parent=29300at4891_1|Utg33286|-|769936_exon_0
