Utg33260	MetaEuk	gene	584115	584576	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|Utg33260|+|584114
Utg33260	MetaEuk	mRNA	584115	584576	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|Utg33260|+|584114_mRNA;Parent=31398at4891_2|Utg33260|+|584114
Utg33260	MetaEuk	exon	584115	584576	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|Utg33260|+|584114_exon_0;Parent=31398at4891_2|Utg33260|+|584114_mRNA
Utg33260	MetaEuk	CDS	584115	584576	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|Utg33260|+|584114_CDS_0;Parent=31398at4891_2|Utg33260|+|584114_exon_0
Utg33272	MetaEuk	gene	495110	495418	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33272|-|495109
Utg33272	MetaEuk	mRNA	495110	495418	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33272|-|495109_mRNA;Parent=31398at4891_6|Utg33272|-|495109
Utg33272	MetaEuk	exon	495110	495418	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33272|-|495109_exon_0;Parent=31398at4891_6|Utg33272|-|495109_mRNA
Utg33272	MetaEuk	CDS	495110	495418	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33272|-|495109_CDS_0;Parent=31398at4891_6|Utg33272|-|495109_exon_0
Utg33276	MetaEuk	gene	98321	98611	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33276|-|98320
Utg33276	MetaEuk	mRNA	98321	98611	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33276|-|98320_mRNA;Parent=31398at4891_6|Utg33276|-|98320
Utg33276	MetaEuk	exon	98321	98611	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33276|-|98320_exon_0;Parent=31398at4891_6|Utg33276|-|98320_mRNA
Utg33276	MetaEuk	CDS	98321	98611	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|Utg33276|-|98320_CDS_0;Parent=31398at4891_6|Utg33276|-|98320_exon_0
