Utg33254	MetaEuk	gene	596307	596924	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|Utg33254|+|596306
Utg33254	MetaEuk	mRNA	596307	596924	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|Utg33254|+|596306_mRNA;Parent=31429at4891_2|Utg33254|+|596306
Utg33254	MetaEuk	exon	596307	596924	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|Utg33254|+|596306_exon_0;Parent=31429at4891_2|Utg33254|+|596306_mRNA
Utg33254	MetaEuk	CDS	596307	596924	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|Utg33254|+|596306_CDS_0;Parent=31429at4891_2|Utg33254|+|596306_exon_0
Utg33272	MetaEuk	gene	28328	29287	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|Utg33272|-|28327
Utg33272	MetaEuk	mRNA	28328	29287	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|Utg33272|-|28327_mRNA;Parent=31429at4891_9|Utg33272|-|28327
Utg33272	MetaEuk	exon	28328	29287	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|Utg33272|-|28327_exon_0;Parent=31429at4891_9|Utg33272|-|28327_mRNA
Utg33272	MetaEuk	CDS	28328	29287	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|Utg33272|-|28327_CDS_0;Parent=31429at4891_9|Utg33272|-|28327_exon_0
Utg33280	MetaEuk	gene	1352943	1353515	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|Utg33280|-|1352942
Utg33280	MetaEuk	mRNA	1352943	1353515	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|Utg33280|-|1352942_mRNA;Parent=31429at4891_8|Utg33280|-|1352942
Utg33280	MetaEuk	exon	1352943	1353515	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|Utg33280|-|1352942_exon_0;Parent=31429at4891_8|Utg33280|-|1352942_mRNA
Utg33280	MetaEuk	CDS	1352943	1353515	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|Utg33280|-|1352942_CDS_0;Parent=31429at4891_8|Utg33280|-|1352942_exon_0
