Utg33250	MetaEuk	gene	487908	489704	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|Utg33250|-|487907
Utg33250	MetaEuk	mRNA	487908	489704	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|Utg33250|-|487907_mRNA;Parent=3292at4891_7|Utg33250|-|487907
Utg33250	MetaEuk	exon	487908	489704	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|Utg33250|-|487907_exon_0;Parent=3292at4891_7|Utg33250|-|487907_mRNA
Utg33250	MetaEuk	CDS	487908	489704	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|Utg33250|-|487907_CDS_0;Parent=3292at4891_7|Utg33250|-|487907_exon_0
Utg33252	MetaEuk	gene	845312	847156	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|Utg33252|-|845311
Utg33252	MetaEuk	mRNA	845312	847156	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|Utg33252|-|845311_mRNA;Parent=3292at4891_3|Utg33252|-|845311
Utg33252	MetaEuk	exon	845312	847156	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|Utg33252|-|845311_exon_0;Parent=3292at4891_3|Utg33252|-|845311_mRNA
Utg33252	MetaEuk	CDS	845312	847156	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|Utg33252|-|845311_CDS_0;Parent=3292at4891_3|Utg33252|-|845311_exon_0
Utg33260	MetaEuk	gene	995621	997513	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33260|-|995620
Utg33260	MetaEuk	mRNA	995621	997513	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33260|-|995620_mRNA;Parent=3292at4891_2|Utg33260|-|995620
Utg33260	MetaEuk	exon	995621	997513	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33260|-|995620_exon_0;Parent=3292at4891_2|Utg33260|-|995620_mRNA
Utg33260	MetaEuk	CDS	995621	997513	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33260|-|995620_CDS_0;Parent=3292at4891_2|Utg33260|-|995620_exon_0
Utg33270	MetaEuk	gene	51069	53294	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33270|+|51068
Utg33270	MetaEuk	mRNA	51069	53294	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33270|+|51068_mRNA;Parent=3292at4891_2|Utg33270|+|51068
Utg33270	MetaEuk	exon	51069	53294	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33270|+|51068_exon_0;Parent=3292at4891_2|Utg33270|+|51068_mRNA
Utg33270	MetaEuk	CDS	51069	53294	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|Utg33270|+|51068_CDS_0;Parent=3292at4891_2|Utg33270|+|51068_exon_0
