Utg33252	MetaEuk	gene	359558	359821	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33252|-|359557
Utg33252	MetaEuk	mRNA	359558	359821	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33252|-|359557_mRNA;Parent=34922at4891_8|Utg33252|-|359557
Utg33252	MetaEuk	exon	359558	359821	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33252|-|359557_exon_0;Parent=34922at4891_8|Utg33252|-|359557_mRNA
Utg33252	MetaEuk	CDS	359558	359821	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33252|-|359557_CDS_0;Parent=34922at4891_8|Utg33252|-|359557_exon_0
Utg33266	MetaEuk	gene	182592	182855	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33266|+|182591
Utg33266	MetaEuk	mRNA	182592	182855	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33266|+|182591_mRNA;Parent=34922at4891_8|Utg33266|+|182591
Utg33266	MetaEuk	exon	182592	182855	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33266|+|182591_exon_0;Parent=34922at4891_8|Utg33266|+|182591_mRNA
Utg33266	MetaEuk	CDS	182592	182855	54	+	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|Utg33266|+|182591_CDS_0;Parent=34922at4891_8|Utg33266|+|182591_exon_0
Utg33272	MetaEuk	gene	695259	695666	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|Utg33272|-|695258
Utg33272	MetaEuk	mRNA	695259	695666	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|Utg33272|-|695258_mRNA;Parent=34922at4891_1|Utg33272|-|695258
Utg33272	MetaEuk	exon	695259	695666	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|Utg33272|-|695258_exon_0;Parent=34922at4891_1|Utg33272|-|695258_mRNA
Utg33272	MetaEuk	CDS	695259	695666	229	-	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|Utg33272|-|695258_CDS_0;Parent=34922at4891_1|Utg33272|-|695258_exon_0
