Utg33252	MetaEuk	gene	184651	186780	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|Utg33252|-|184650
Utg33252	MetaEuk	mRNA	184651	186780	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|Utg33252|-|184650_mRNA;Parent=3548at4891_6|Utg33252|-|184650
Utg33252	MetaEuk	exon	184651	186780	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|Utg33252|-|184650_exon_0;Parent=3548at4891_6|Utg33252|-|184650_mRNA
Utg33252	MetaEuk	CDS	184651	186780	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|Utg33252|-|184650_CDS_0;Parent=3548at4891_6|Utg33252|-|184650_exon_0
Utg33260	MetaEuk	gene	888334	890328	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33260|+|888333
Utg33260	MetaEuk	mRNA	888334	890328	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33260|+|888333_mRNA;Parent=3548at4891_0|Utg33260|+|888333
Utg33260	MetaEuk	exon	888334	890328	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33260|+|888333_exon_0;Parent=3548at4891_0|Utg33260|+|888333_mRNA
Utg33260	MetaEuk	CDS	888334	890328	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33260|+|888333_CDS_0;Parent=3548at4891_0|Utg33260|+|888333_exon_0
Utg33270	MetaEuk	gene	111546	113438	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33270|-|111545
Utg33270	MetaEuk	mRNA	111546	113438	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33270|-|111545_mRNA;Parent=3548at4891_0|Utg33270|-|111545
Utg33270	MetaEuk	exon	111546	113438	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33270|-|111545_exon_0;Parent=3548at4891_0|Utg33270|-|111545_mRNA
Utg33270	MetaEuk	CDS	111546	113438	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|Utg33270|-|111545_CDS_0;Parent=3548at4891_0|Utg33270|-|111545_exon_0
Utg33274	MetaEuk	gene	46098	48383	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|Utg33274|+|46097
Utg33274	MetaEuk	mRNA	46098	48383	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|Utg33274|+|46097_mRNA;Parent=3548at4891_2|Utg33274|+|46097
Utg33274	MetaEuk	exon	46098	48383	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|Utg33274|+|46097_exon_0;Parent=3548at4891_2|Utg33274|+|46097_mRNA
Utg33274	MetaEuk	CDS	46098	48383	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|Utg33274|+|46097_CDS_0;Parent=3548at4891_2|Utg33274|+|46097_exon_0
Utg33280	MetaEuk	gene	277562	279580	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|Utg33280|+|277561
Utg33280	MetaEuk	mRNA	277562	279580	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|Utg33280|+|277561_mRNA;Parent=3548at4891_3|Utg33280|+|277561
Utg33280	MetaEuk	exon	277562	279580	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|Utg33280|+|277561_exon_0;Parent=3548at4891_3|Utg33280|+|277561_mRNA
Utg33280	MetaEuk	CDS	277562	279580	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|Utg33280|+|277561_CDS_0;Parent=3548at4891_3|Utg33280|+|277561_exon_0
