Utg33266	MetaEuk	gene	107428	107562	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33266|-|107427
Utg33266	MetaEuk	mRNA	107428	107562	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33266|-|107427_mRNA;Parent=36316at4891_3|Utg33266|-|107427
Utg33266	MetaEuk	exon	107428	107562	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33266|-|107427_exon_0;Parent=36316at4891_3|Utg33266|-|107427_mRNA
Utg33266	MetaEuk	CDS	107428	107562	38	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33266|-|107427_CDS_0;Parent=36316at4891_3|Utg33266|-|107427_exon_0
Utg33280	MetaEuk	gene	423852	424346	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|Utg33280|+|423851
Utg33280	MetaEuk	mRNA	423852	424346	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|Utg33280|+|423851_mRNA;Parent=36316at4891_1|Utg33280|+|423851
Utg33280	MetaEuk	exon	423852	424346	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|Utg33280|+|423851_exon_0;Parent=36316at4891_1|Utg33280|+|423851_mRNA
Utg33280	MetaEuk	CDS	423852	424346	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|Utg33280|+|423851_CDS_0;Parent=36316at4891_1|Utg33280|+|423851_exon_0
Utg33286	MetaEuk	gene	353984	354139	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33286|-|353983
Utg33286	MetaEuk	mRNA	353984	354139	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33286|-|353983_mRNA;Parent=36316at4891_3|Utg33286|-|353983
Utg33286	MetaEuk	exon	353984	354139	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33286|-|353983_exon_0;Parent=36316at4891_3|Utg33286|-|353983_mRNA
Utg33286	MetaEuk	CDS	353984	354139	39	-	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|Utg33286|-|353983_CDS_0;Parent=36316at4891_3|Utg33286|-|353983_exon_0
