Utg33260	MetaEuk	gene	552722	555250	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33260|+|552721
Utg33260	MetaEuk	mRNA	552722	555250	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33260|+|552721_mRNA;Parent=3845at4891_1|Utg33260|+|552721
Utg33260	MetaEuk	exon	552722	555250	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33260|+|552721_exon_0;Parent=3845at4891_1|Utg33260|+|552721_mRNA
Utg33260	MetaEuk	CDS	552722	555250	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33260|+|552721_CDS_0;Parent=3845at4891_1|Utg33260|+|552721_exon_0
Utg33280	MetaEuk	gene	1213649	1216159	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33280|+|1213648
Utg33280	MetaEuk	mRNA	1213649	1216159	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33280|+|1213648_mRNA;Parent=3845at4891_1|Utg33280|+|1213648
Utg33280	MetaEuk	exon	1213649	1216159	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33280|+|1213648_exon_0;Parent=3845at4891_1|Utg33280|+|1213648_mRNA
Utg33280	MetaEuk	CDS	1213649	1216159	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|Utg33280|+|1213648_CDS_0;Parent=3845at4891_1|Utg33280|+|1213648_exon_0
Utg33284	MetaEuk	gene	129834	132845	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|Utg33284|+|129833
Utg33284	MetaEuk	mRNA	129834	132845	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|Utg33284|+|129833_mRNA;Parent=3845at4891_2|Utg33284|+|129833
Utg33284	MetaEuk	exon	129834	132845	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|Utg33284|+|129833_exon_0;Parent=3845at4891_2|Utg33284|+|129833_mRNA
Utg33284	MetaEuk	CDS	129834	132845	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|Utg33284|+|129833_CDS_0;Parent=3845at4891_2|Utg33284|+|129833_exon_0
