Utg33264	MetaEuk	gene	333647	334066	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|Utg33264|+|333646
Utg33264	MetaEuk	mRNA	333647	334066	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|Utg33264|+|333646_mRNA;Parent=39556at4891_8|Utg33264|+|333646
Utg33264	MetaEuk	exon	333647	334066	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|Utg33264|+|333646_exon_0;Parent=39556at4891_8|Utg33264|+|333646_mRNA
Utg33264	MetaEuk	CDS	333647	334066	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|Utg33264|+|333646_CDS_0;Parent=39556at4891_8|Utg33264|+|333646_exon_0
Utg33280	MetaEuk	gene	320194	320799	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|Utg33280|-|320193
Utg33280	MetaEuk	mRNA	320194	320799	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|Utg33280|-|320193_mRNA;Parent=39556at4891_2|Utg33280|-|320193
Utg33280	MetaEuk	exon	320194	320799	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|Utg33280|-|320193_exon_0;Parent=39556at4891_2|Utg33280|-|320193_mRNA
Utg33280	MetaEuk	CDS	320194	320799	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|Utg33280|-|320193_CDS_0;Parent=39556at4891_2|Utg33280|-|320193_exon_0
Utg33284	MetaEuk	gene	323804	324367	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|Utg33284|-|323803
Utg33284	MetaEuk	mRNA	323804	324367	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|Utg33284|-|323803_mRNA;Parent=39556at4891_4|Utg33284|-|323803
Utg33284	MetaEuk	exon	323804	324367	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|Utg33284|-|323803_exon_0;Parent=39556at4891_4|Utg33284|-|323803_mRNA
Utg33284	MetaEuk	CDS	323804	324367	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|Utg33284|-|323803_CDS_0;Parent=39556at4891_4|Utg33284|-|323803_exon_0
