Utg33274	MetaEuk	gene	133812	134303	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|Utg33274|-|133811
Utg33274	MetaEuk	mRNA	133812	134303	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|Utg33274|-|133811_mRNA;Parent=39582at4891_2|Utg33274|-|133811
Utg33274	MetaEuk	exon	133812	134303	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|Utg33274|-|133811_exon_0;Parent=39582at4891_2|Utg33274|-|133811_mRNA
Utg33274	MetaEuk	CDS	133812	134303	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|Utg33274|-|133811_CDS_0;Parent=39582at4891_2|Utg33274|-|133811_exon_0
Utg33276	MetaEuk	gene	362893	363162	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33276|+|362892
Utg33276	MetaEuk	mRNA	362893	363162	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33276|+|362892_mRNA;Parent=39582at4891_6|Utg33276|+|362892
Utg33276	MetaEuk	exon	362893	363162	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33276|+|362892_exon_0;Parent=39582at4891_6|Utg33276|+|362892_mRNA
Utg33276	MetaEuk	CDS	362893	363162	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33276|+|362892_CDS_0;Parent=39582at4891_6|Utg33276|+|362892_exon_0
Utg33278	MetaEuk	gene	248889	249230	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33278|-|248888
Utg33278	MetaEuk	mRNA	248889	249230	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33278|-|248888_mRNA;Parent=39582at4891_6|Utg33278|-|248888
Utg33278	MetaEuk	exon	248889	249230	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33278|-|248888_exon_0;Parent=39582at4891_6|Utg33278|-|248888_mRNA
Utg33278	MetaEuk	CDS	248889	249230	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|Utg33278|-|248888_CDS_0;Parent=39582at4891_6|Utg33278|-|248888_exon_0
