Utg33262	MetaEuk	gene	118616	118876	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|Utg33262|-|118615
Utg33262	MetaEuk	mRNA	118616	118876	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|Utg33262|-|118615_mRNA;Parent=40316at4891|Utg33262|-|118615
Utg33262	MetaEuk	exon	118616	118876	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|Utg33262|-|118615_exon_0;Parent=40316at4891|Utg33262|-|118615_mRNA
Utg33262	MetaEuk	CDS	118616	118876	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|Utg33262|-|118615_CDS_0;Parent=40316at4891|Utg33262|-|118615_exon_0
Utg33278	MetaEuk	gene	118416	118598	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|Utg33278|+|118415
Utg33278	MetaEuk	mRNA	118416	118598	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|Utg33278|+|118415_mRNA;Parent=40316at4891_7|Utg33278|+|118415
Utg33278	MetaEuk	exon	118416	118598	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|Utg33278|+|118415_exon_0;Parent=40316at4891_7|Utg33278|+|118415_mRNA
Utg33278	MetaEuk	CDS	118416	118598	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|Utg33278|+|118415_CDS_0;Parent=40316at4891_7|Utg33278|+|118415_exon_0
Utg33286	MetaEuk	gene	415151	415378	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|Utg33286|-|415150
Utg33286	MetaEuk	mRNA	415151	415378	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|Utg33286|-|415150_mRNA;Parent=40316at4891_9|Utg33286|-|415150
Utg33286	MetaEuk	exon	415151	415378	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|Utg33286|-|415150_exon_0;Parent=40316at4891_9|Utg33286|-|415150_mRNA
Utg33286	MetaEuk	CDS	415151	415378	60	-	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|Utg33286|-|415150_CDS_0;Parent=40316at4891_9|Utg33286|-|415150_exon_0
