Utg33262	MetaEuk	gene	311744	314530	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|Utg33262|-|311743
Utg33262	MetaEuk	mRNA	311744	314530	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|Utg33262|-|311743_mRNA;Parent=4151at4891_2|Utg33262|-|311743
Utg33262	MetaEuk	exon	311744	314530	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|Utg33262|-|311743_exon_0;Parent=4151at4891_2|Utg33262|-|311743_mRNA
Utg33262	MetaEuk	CDS	311744	314530	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|Utg33262|-|311743_CDS_0;Parent=4151at4891_2|Utg33262|-|311743_exon_0
Utg33272	MetaEuk	gene	536180	538573	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|Utg33272|-|536179
Utg33272	MetaEuk	mRNA	536180	538573	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|Utg33272|-|536179_mRNA;Parent=4151at4891_3|Utg33272|-|536179
Utg33272	MetaEuk	exon	536180	538573	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|Utg33272|-|536179_exon_0;Parent=4151at4891_3|Utg33272|-|536179_mRNA
Utg33272	MetaEuk	CDS	536180	538573	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|Utg33272|-|536179_CDS_0;Parent=4151at4891_3|Utg33272|-|536179_exon_0
Utg33276	MetaEuk	gene	157067	159169	237	-	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|Utg33276|-|157066
Utg33276	MetaEuk	mRNA	157067	159169	237	-	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|Utg33276|-|157066_mRNA;Parent=4151at4891_4|Utg33276|-|157066
Utg33276	MetaEuk	exon	157067	159169	237	-	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|Utg33276|-|157066_exon_0;Parent=4151at4891_4|Utg33276|-|157066_mRNA
Utg33276	MetaEuk	CDS	157067	159169	237	-	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|Utg33276|-|157066_CDS_0;Parent=4151at4891_4|Utg33276|-|157066_exon_0
