Utg33260	MetaEuk	gene	455223	456722	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|Utg33260|-|455222
Utg33260	MetaEuk	mRNA	455223	456722	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|Utg33260|-|455222_mRNA;Parent=4336at4891_8|Utg33260|-|455222
Utg33260	MetaEuk	exon	455223	456722	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|Utg33260|-|455222_exon_0;Parent=4336at4891_8|Utg33260|-|455222_mRNA
Utg33260	MetaEuk	CDS	455223	456722	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|Utg33260|-|455222_CDS_0;Parent=4336at4891_8|Utg33260|-|455222_exon_0
Utg33264	MetaEuk	gene	876859	878736	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|Utg33264|-|876858
Utg33264	MetaEuk	mRNA	876859	878736	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|Utg33264|-|876858_mRNA;Parent=4336at4891_2|Utg33264|-|876858
Utg33264	MetaEuk	exon	876859	878736	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|Utg33264|-|876858_exon_0;Parent=4336at4891_2|Utg33264|-|876858_mRNA
Utg33264	MetaEuk	CDS	876859	878736	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|Utg33264|-|876858_CDS_0;Parent=4336at4891_2|Utg33264|-|876858_exon_0
Utg33284	MetaEuk	gene	613785	615191	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|Utg33284|-|613784
Utg33284	MetaEuk	mRNA	613785	615191	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|Utg33284|-|613784_mRNA;Parent=4336at4891_6|Utg33284|-|613784
Utg33284	MetaEuk	exon	613785	615191	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|Utg33284|-|613784_exon_0;Parent=4336at4891_6|Utg33284|-|613784_mRNA
Utg33284	MetaEuk	CDS	613785	615191	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|Utg33284|-|613784_CDS_0;Parent=4336at4891_6|Utg33284|-|613784_exon_0
