Utg33254	MetaEuk	gene	425312	426430	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33254|-|425311
Utg33254	MetaEuk	mRNA	425312	426430	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33254|-|425311_mRNA;Parent=4360at4891_2|Utg33254|-|425311
Utg33254	MetaEuk	exon	425312	426430	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33254|-|425311_exon_0;Parent=4360at4891_2|Utg33254|-|425311_mRNA
Utg33254	MetaEuk	CDS	425312	426430	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33254|-|425311_CDS_0;Parent=4360at4891_2|Utg33254|-|425311_exon_0
Utg33260	MetaEuk	gene	882238	883269	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33260|+|882237
Utg33260	MetaEuk	mRNA	882238	883269	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33260|+|882237_mRNA;Parent=4360at4891_1|Utg33260|+|882237
Utg33260	MetaEuk	exon	882238	883269	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33260|+|882237_exon_0;Parent=4360at4891_1|Utg33260|+|882237_mRNA
Utg33260	MetaEuk	CDS	882238	883269	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33260|+|882237_CDS_0;Parent=4360at4891_1|Utg33260|+|882237_exon_0
Utg33264	MetaEuk	gene	738295	739518	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33264|+|738294
Utg33264	MetaEuk	mRNA	738295	739518	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33264|+|738294_mRNA;Parent=4360at4891_1|Utg33264|+|738294
Utg33264	MetaEuk	exon	738295	739518	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33264|+|738294_exon_0;Parent=4360at4891_1|Utg33264|+|738294_mRNA
Utg33264	MetaEuk	CDS	738295	739518	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33264|+|738294_CDS_0;Parent=4360at4891_1|Utg33264|+|738294_exon_0
Utg33270	MetaEuk	gene	48066	49805	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33270|-|48065
Utg33270	MetaEuk	mRNA	48066	49805	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33270|-|48065_mRNA;Parent=4360at4891_2|Utg33270|-|48065
Utg33270	MetaEuk	exon	48066	49805	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33270|-|48065_exon_0;Parent=4360at4891_2|Utg33270|-|48065_mRNA
Utg33270	MetaEuk	CDS	48066	49805	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33270|-|48065_CDS_0;Parent=4360at4891_2|Utg33270|-|48065_exon_0
Utg33278	MetaEuk	gene	186380	187507	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33278|+|186379
Utg33278	MetaEuk	mRNA	186380	187507	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33278|+|186379_mRNA;Parent=4360at4891_1|Utg33278|+|186379
Utg33278	MetaEuk	exon	186380	187507	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33278|+|186379_exon_0;Parent=4360at4891_1|Utg33278|+|186379_mRNA
Utg33278	MetaEuk	CDS	186380	187507	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|Utg33278|+|186379_CDS_0;Parent=4360at4891_1|Utg33278|+|186379_exon_0
Utg33286	MetaEuk	gene	306202	308196	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33286|+|306201
Utg33286	MetaEuk	mRNA	306202	308196	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33286|+|306201_mRNA;Parent=4360at4891_2|Utg33286|+|306201
Utg33286	MetaEuk	exon	306202	308196	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33286|+|306201_exon_0;Parent=4360at4891_2|Utg33286|+|306201_mRNA
Utg33286	MetaEuk	CDS	306202	308196	1045	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|Utg33286|+|306201_CDS_0;Parent=4360at4891_2|Utg33286|+|306201_exon_0
