Utg33250	MetaEuk	gene	10085	12325	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|Utg33250|-|10084
Utg33250	MetaEuk	mRNA	10085	12325	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|Utg33250|-|10084_mRNA;Parent=4361at4891_2|Utg33250|-|10084
Utg33250	MetaEuk	exon	10085	12325	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|Utg33250|-|10084_exon_0;Parent=4361at4891_2|Utg33250|-|10084_mRNA
Utg33250	MetaEuk	CDS	10085	12325	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|Utg33250|-|10084_CDS_0;Parent=4361at4891_2|Utg33250|-|10084_exon_0
Utg33264	MetaEuk	gene	417448	418776	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33264|-|417447
Utg33264	MetaEuk	mRNA	417448	418776	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33264|-|417447_mRNA;Parent=4361at4891_5|Utg33264|-|417447
Utg33264	MetaEuk	exon	417448	418776	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33264|-|417447_exon_0;Parent=4361at4891_5|Utg33264|-|417447_mRNA
Utg33264	MetaEuk	CDS	417448	418776	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33264|-|417447_CDS_0;Parent=4361at4891_5|Utg33264|-|417447_exon_0
Utg33278	MetaEuk	gene	190701	192260	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33278|-|190700
Utg33278	MetaEuk	mRNA	190701	192260	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33278|-|190700_mRNA;Parent=4361at4891_5|Utg33278|-|190700
Utg33278	MetaEuk	exon	190701	192260	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33278|-|190700_exon_0;Parent=4361at4891_5|Utg33278|-|190700_mRNA
Utg33278	MetaEuk	CDS	190701	192260	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|Utg33278|-|190700_CDS_0;Parent=4361at4891_5|Utg33278|-|190700_exon_0
