Utg33250	MetaEuk	gene	188765	190111	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33250|-|188764
Utg33250	MetaEuk	mRNA	188765	190111	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33250|-|188764_mRNA;Parent=4496at4891_3|Utg33250|-|188764
Utg33250	MetaEuk	exon	188765	190111	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33250|-|188764_exon_0;Parent=4496at4891_3|Utg33250|-|188764_mRNA
Utg33250	MetaEuk	CDS	188765	190111	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33250|-|188764_CDS_0;Parent=4496at4891_3|Utg33250|-|188764_exon_0
Utg33260	MetaEuk	gene	1012039	1013496	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33260|+|1012038
Utg33260	MetaEuk	mRNA	1012039	1013496	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33260|+|1012038_mRNA;Parent=4496at4891_6|Utg33260|+|1012038
Utg33260	MetaEuk	exon	1012039	1013496	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33260|+|1012038_exon_0;Parent=4496at4891_6|Utg33260|+|1012038_mRNA
Utg33260	MetaEuk	CDS	1012039	1013496	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33260|+|1012038_CDS_0;Parent=4496at4891_6|Utg33260|+|1012038_exon_0
Utg33262	MetaEuk	gene	193494	195422	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|Utg33262|-|193493
Utg33262	MetaEuk	mRNA	193494	195422	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|Utg33262|-|193493_mRNA;Parent=4496at4891_2|Utg33262|-|193493
Utg33262	MetaEuk	exon	193494	195422	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|Utg33262|-|193493_exon_0;Parent=4496at4891_2|Utg33262|-|193493_mRNA
Utg33262	MetaEuk	CDS	193494	195422	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|Utg33262|-|193493_CDS_0;Parent=4496at4891_2|Utg33262|-|193493_exon_0
Utg33264	MetaEuk	gene	579541	580935	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33264|-|579540
Utg33264	MetaEuk	mRNA	579541	580935	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33264|-|579540_mRNA;Parent=4496at4891_3|Utg33264|-|579540
Utg33264	MetaEuk	exon	579541	580935	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33264|-|579540_exon_0;Parent=4496at4891_3|Utg33264|-|579540_mRNA
Utg33264	MetaEuk	CDS	579541	580935	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|Utg33264|-|579540_CDS_0;Parent=4496at4891_3|Utg33264|-|579540_exon_0
Utg33264	MetaEuk	gene	462709	464055	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|Utg33264|-|462708
Utg33264	MetaEuk	mRNA	462709	464055	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|Utg33264|-|462708_mRNA;Parent=4496at4891|Utg33264|-|462708
Utg33264	MetaEuk	exon	462709	464055	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|Utg33264|-|462708_exon_0;Parent=4496at4891|Utg33264|-|462708_mRNA
Utg33264	MetaEuk	CDS	462709	464055	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|Utg33264|-|462708_CDS_0;Parent=4496at4891|Utg33264|-|462708_exon_0
Utg33278	MetaEuk	gene	305007	306323	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|Utg33278|+|305006
Utg33278	MetaEuk	mRNA	305007	306323	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|Utg33278|+|305006_mRNA;Parent=4496at4891_0|Utg33278|+|305006
Utg33278	MetaEuk	exon	305007	306323	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|Utg33278|+|305006_exon_0;Parent=4496at4891_0|Utg33278|+|305006_mRNA
Utg33278	MetaEuk	CDS	305007	306323	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|Utg33278|+|305006_CDS_0;Parent=4496at4891_0|Utg33278|+|305006_exon_0
Utg33286	MetaEuk	gene	241008	242372	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33286|+|241007
Utg33286	MetaEuk	mRNA	241008	242372	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33286|+|241007_mRNA;Parent=4496at4891_6|Utg33286|+|241007
Utg33286	MetaEuk	exon	241008	242372	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33286|+|241007_exon_0;Parent=4496at4891_6|Utg33286|+|241007_mRNA
Utg33286	MetaEuk	CDS	241008	242372	177	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|Utg33286|+|241007_CDS_0;Parent=4496at4891_6|Utg33286|+|241007_exon_0
