Utg33258	MetaEuk	gene	54398	56329	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33258|+|54397
Utg33258	MetaEuk	mRNA	54398	56329	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33258|+|54397_mRNA;Parent=4918at4891_2|Utg33258|+|54397
Utg33258	MetaEuk	exon	54398	56329	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33258|+|54397_exon_0;Parent=4918at4891_2|Utg33258|+|54397_mRNA
Utg33258	MetaEuk	CDS	54398	56329	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33258|+|54397_CDS_0;Parent=4918at4891_2|Utg33258|+|54397_exon_0
Utg33260	MetaEuk	gene	119025	121916	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33260|+|119024
Utg33260	MetaEuk	mRNA	119025	121916	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33260|+|119024_mRNA;Parent=4918at4891_2|Utg33260|+|119024
Utg33260	MetaEuk	exon	119025	121916	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33260|+|119024_exon_0;Parent=4918at4891_2|Utg33260|+|119024_mRNA
Utg33260	MetaEuk	CDS	119025	121916	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33260|+|119024_CDS_0;Parent=4918at4891_2|Utg33260|+|119024_exon_0
Utg33280	MetaEuk	gene	168813	171230	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|Utg33280|+|168812
Utg33280	MetaEuk	mRNA	168813	171230	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|Utg33280|+|168812_mRNA;Parent=4918at4891|Utg33280|+|168812
Utg33280	MetaEuk	exon	168813	171230	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|Utg33280|+|168812_exon_0;Parent=4918at4891|Utg33280|+|168812_mRNA
Utg33280	MetaEuk	CDS	168813	171230	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|Utg33280|+|168812_CDS_0;Parent=4918at4891|Utg33280|+|168812_exon_0
Utg33280	MetaEuk	gene	617149	619320	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33280|-|617148
Utg33280	MetaEuk	mRNA	617149	619320	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33280|-|617148_mRNA;Parent=4918at4891_2|Utg33280|-|617148
Utg33280	MetaEuk	exon	617149	619320	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33280|-|617148_exon_0;Parent=4918at4891_2|Utg33280|-|617148_mRNA
Utg33280	MetaEuk	CDS	617149	619320	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|Utg33280|-|617148_CDS_0;Parent=4918at4891_2|Utg33280|-|617148_exon_0
Utg33282	MetaEuk	gene	134971	137175	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|Utg33282|+|134970
Utg33282	MetaEuk	mRNA	134971	137175	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|Utg33282|+|134970_mRNA;Parent=4918at4891_6|Utg33282|+|134970
Utg33282	MetaEuk	exon	134971	137175	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|Utg33282|+|134970_exon_0;Parent=4918at4891_6|Utg33282|+|134970_mRNA
Utg33282	MetaEuk	CDS	134971	137175	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|Utg33282|+|134970_CDS_0;Parent=4918at4891_6|Utg33282|+|134970_exon_0
