Utg33252	MetaEuk	gene	434267	435664	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33252|+|434266
Utg33252	MetaEuk	mRNA	434267	435664	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33252|+|434266_mRNA;Parent=5096at4891_2|Utg33252|+|434266
Utg33252	MetaEuk	exon	434267	435664	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33252|+|434266_exon_0;Parent=5096at4891_2|Utg33252|+|434266_mRNA
Utg33252	MetaEuk	CDS	434267	435664	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33252|+|434266_CDS_0;Parent=5096at4891_2|Utg33252|+|434266_exon_0
Utg33254	MetaEuk	gene	212137	213771	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|-|212136
Utg33254	MetaEuk	mRNA	212137	213771	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|-|212136_mRNA;Parent=5096at4891_2|Utg33254|-|212136
Utg33254	MetaEuk	exon	212137	213771	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|-|212136_exon_0;Parent=5096at4891_2|Utg33254|-|212136_mRNA
Utg33254	MetaEuk	CDS	212137	213771	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|-|212136_CDS_0;Parent=5096at4891_2|Utg33254|-|212136_exon_0
Utg33254	MetaEuk	gene	390408	391802	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|+|390407
Utg33254	MetaEuk	mRNA	390408	391802	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|+|390407_mRNA;Parent=5096at4891_2|Utg33254|+|390407
Utg33254	MetaEuk	exon	390408	391802	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|+|390407_exon_0;Parent=5096at4891_2|Utg33254|+|390407_mRNA
Utg33254	MetaEuk	CDS	390408	391802	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33254|+|390407_CDS_0;Parent=5096at4891_2|Utg33254|+|390407_exon_0
Utg33264	MetaEuk	gene	456153	458213	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33264|+|456152
Utg33264	MetaEuk	mRNA	456153	458213	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33264|+|456152_mRNA;Parent=5096at4891_2|Utg33264|+|456152
Utg33264	MetaEuk	exon	456153	458213	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33264|+|456152_exon_0;Parent=5096at4891_2|Utg33264|+|456152_mRNA
Utg33264	MetaEuk	CDS	456153	458213	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|Utg33264|+|456152_CDS_0;Parent=5096at4891_2|Utg33264|+|456152_exon_0
Utg33278	MetaEuk	gene	120008	121417	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|Utg33278|-|120007
Utg33278	MetaEuk	mRNA	120008	121417	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|Utg33278|-|120007_mRNA;Parent=5096at4891_0|Utg33278|-|120007
Utg33278	MetaEuk	exon	120008	121417	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|Utg33278|-|120007_exon_0;Parent=5096at4891_0|Utg33278|-|120007_mRNA
Utg33278	MetaEuk	CDS	120008	121417	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|Utg33278|-|120007_CDS_0;Parent=5096at4891_0|Utg33278|-|120007_exon_0
