Utg33252	MetaEuk	gene	91435	92769	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|Utg33252|+|91434
Utg33252	MetaEuk	mRNA	91435	92769	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|Utg33252|+|91434_mRNA;Parent=5280at4891_3|Utg33252|+|91434
Utg33252	MetaEuk	exon	91435	92769	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|Utg33252|+|91434_exon_0;Parent=5280at4891_3|Utg33252|+|91434_mRNA
Utg33252	MetaEuk	CDS	91435	92769	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|Utg33252|+|91434_CDS_0;Parent=5280at4891_3|Utg33252|+|91434_exon_0
Utg33262	MetaEuk	gene	143488	144621	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|Utg33262|+|143487
Utg33262	MetaEuk	mRNA	143488	144621	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|Utg33262|+|143487_mRNA;Parent=5280at4891_0|Utg33262|+|143487
Utg33262	MetaEuk	exon	143488	144621	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|Utg33262|+|143487_exon_0;Parent=5280at4891_0|Utg33262|+|143487_mRNA
Utg33262	MetaEuk	CDS	143488	144621	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|Utg33262|+|143487_CDS_0;Parent=5280at4891_0|Utg33262|+|143487_exon_0
Utg33278	MetaEuk	gene	505044	506762	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|Utg33278|+|505043
Utg33278	MetaEuk	mRNA	505044	506762	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|Utg33278|+|505043_mRNA;Parent=5280at4891_1|Utg33278|+|505043
Utg33278	MetaEuk	exon	505044	506762	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|Utg33278|+|505043_exon_0;Parent=5280at4891_1|Utg33278|+|505043_mRNA
Utg33278	MetaEuk	CDS	505044	506762	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|Utg33278|+|505043_CDS_0;Parent=5280at4891_1|Utg33278|+|505043_exon_0
Utg33282	MetaEuk	gene	69252	70358	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|Utg33282|-|69251
Utg33282	MetaEuk	mRNA	69252	70358	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|Utg33282|-|69251_mRNA;Parent=5280at4891_2|Utg33282|-|69251
Utg33282	MetaEuk	exon	69252	70358	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|Utg33282|-|69251_exon_0;Parent=5280at4891_2|Utg33282|-|69251_mRNA
Utg33282	MetaEuk	CDS	69252	70358	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|Utg33282|-|69251_CDS_0;Parent=5280at4891_2|Utg33282|-|69251_exon_0
