Utg33252	MetaEuk	gene	492630	493616	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|Utg33252|-|492629
Utg33252	MetaEuk	mRNA	492630	493616	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|Utg33252|-|492629_mRNA;Parent=5371at4891_3|Utg33252|-|492629
Utg33252	MetaEuk	exon	492630	493616	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|Utg33252|-|492629_exon_0;Parent=5371at4891_3|Utg33252|-|492629_mRNA
Utg33252	MetaEuk	CDS	492630	493616	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|Utg33252|-|492629_CDS_0;Parent=5371at4891_3|Utg33252|-|492629_exon_0
Utg33254	MetaEuk	gene	91176	93347	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|Utg33254|-|91175
Utg33254	MetaEuk	mRNA	91176	93347	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|Utg33254|-|91175_mRNA;Parent=5371at4891_2|Utg33254|-|91175
Utg33254	MetaEuk	exon	91176	93347	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|Utg33254|-|91175_exon_0;Parent=5371at4891_2|Utg33254|-|91175_mRNA
Utg33254	MetaEuk	CDS	91176	93347	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|Utg33254|-|91175_CDS_0;Parent=5371at4891_2|Utg33254|-|91175_exon_0
Utg33274	MetaEuk	gene	603866	604783	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|Utg33274|+|603865
Utg33274	MetaEuk	mRNA	603866	604783	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|Utg33274|+|603865_mRNA;Parent=5371at4891_0|Utg33274|+|603865
Utg33274	MetaEuk	exon	603866	604783	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|Utg33274|+|603865_exon_0;Parent=5371at4891_0|Utg33274|+|603865_mRNA
Utg33274	MetaEuk	CDS	603866	604783	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|Utg33274|+|603865_CDS_0;Parent=5371at4891_0|Utg33274|+|603865_exon_0
