Utg33260	MetaEuk	gene	857156	858556	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33260|+|857155
Utg33260	MetaEuk	mRNA	857156	858556	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33260|+|857155_mRNA;Parent=5557at4891_3|Utg33260|+|857155
Utg33260	MetaEuk	exon	857156	858556	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33260|+|857155_exon_0;Parent=5557at4891_3|Utg33260|+|857155_mRNA
Utg33260	MetaEuk	CDS	857156	858556	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33260|+|857155_CDS_0;Parent=5557at4891_3|Utg33260|+|857155_exon_0
Utg33260	MetaEuk	gene	828650	830107	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|Utg33260|-|828649
Utg33260	MetaEuk	mRNA	828650	830107	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|Utg33260|-|828649_mRNA;Parent=5557at4891_8|Utg33260|-|828649
Utg33260	MetaEuk	exon	828650	830107	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|Utg33260|-|828649_exon_0;Parent=5557at4891_8|Utg33260|-|828649_mRNA
Utg33260	MetaEuk	CDS	828650	830107	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|Utg33260|-|828649_CDS_0;Parent=5557at4891_8|Utg33260|-|828649_exon_0
Utg33276	MetaEuk	gene	118905	120368	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33276|+|118904
Utg33276	MetaEuk	mRNA	118905	120368	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33276|+|118904_mRNA;Parent=5557at4891_3|Utg33276|+|118904
Utg33276	MetaEuk	exon	118905	120368	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33276|+|118904_exon_0;Parent=5557at4891_3|Utg33276|+|118904_mRNA
Utg33276	MetaEuk	CDS	118905	120368	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33276|+|118904_CDS_0;Parent=5557at4891_3|Utg33276|+|118904_exon_0
Utg33282	MetaEuk	gene	38606	41104	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|Utg33282|-|38605
Utg33282	MetaEuk	mRNA	38606	41104	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|Utg33282|-|38605_mRNA;Parent=5557at4891_2|Utg33282|-|38605
Utg33282	MetaEuk	exon	38606	41104	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|Utg33282|-|38605_exon_0;Parent=5557at4891_2|Utg33282|-|38605_mRNA
Utg33282	MetaEuk	CDS	38606	41104	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|Utg33282|-|38605_CDS_0;Parent=5557at4891_2|Utg33282|-|38605_exon_0
Utg33286	MetaEuk	gene	701485	702900	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33286|-|701484
Utg33286	MetaEuk	mRNA	701485	702900	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33286|-|701484_mRNA;Parent=5557at4891_3|Utg33286|-|701484
Utg33286	MetaEuk	exon	701485	702900	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33286|-|701484_exon_0;Parent=5557at4891_3|Utg33286|-|701484_mRNA
Utg33286	MetaEuk	CDS	701485	702900	398	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|Utg33286|-|701484_CDS_0;Parent=5557at4891_3|Utg33286|-|701484_exon_0
