Utg33254	MetaEuk	gene	959984	961924	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|Utg33254|+|959983
Utg33254	MetaEuk	mRNA	959984	961924	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|Utg33254|+|959983_mRNA;Parent=5844at4891_0|Utg33254|+|959983
Utg33254	MetaEuk	exon	959984	961924	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|Utg33254|+|959983_exon_0;Parent=5844at4891_0|Utg33254|+|959983_mRNA
Utg33254	MetaEuk	CDS	959984	961924	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|Utg33254|+|959983_CDS_0;Parent=5844at4891_0|Utg33254|+|959983_exon_0
Utg33262	MetaEuk	gene	437448	438959	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33262|-|437447
Utg33262	MetaEuk	mRNA	437448	438959	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33262|-|437447_mRNA;Parent=5844at4891_2|Utg33262|-|437447
Utg33262	MetaEuk	exon	437448	438959	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33262|-|437447_exon_0;Parent=5844at4891_2|Utg33262|-|437447_mRNA
Utg33262	MetaEuk	CDS	437448	438959	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33262|-|437447_CDS_0;Parent=5844at4891_2|Utg33262|-|437447_exon_0
Utg33264	MetaEuk	gene	398917	400281	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|Utg33264|-|398916
Utg33264	MetaEuk	mRNA	398917	400281	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|Utg33264|-|398916_mRNA;Parent=5844at4891_7|Utg33264|-|398916
Utg33264	MetaEuk	exon	398917	400281	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|Utg33264|-|398916_exon_0;Parent=5844at4891_7|Utg33264|-|398916_mRNA
Utg33264	MetaEuk	CDS	398917	400281	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|Utg33264|-|398916_CDS_0;Parent=5844at4891_7|Utg33264|-|398916_exon_0
Utg33278	MetaEuk	gene	538098	539690	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|Utg33278|+|538097
Utg33278	MetaEuk	mRNA	538098	539690	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|Utg33278|+|538097_mRNA;Parent=5844at4891_4|Utg33278|+|538097
Utg33278	MetaEuk	exon	538098	539690	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|Utg33278|+|538097_exon_0;Parent=5844at4891_4|Utg33278|+|538097_mRNA
Utg33278	MetaEuk	CDS	538098	539690	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|Utg33278|+|538097_CDS_0;Parent=5844at4891_4|Utg33278|+|538097_exon_0
Utg33284	MetaEuk	gene	412494	414536	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33284|-|412493
Utg33284	MetaEuk	mRNA	412494	414536	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33284|-|412493_mRNA;Parent=5844at4891_2|Utg33284|-|412493
Utg33284	MetaEuk	exon	412494	414536	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33284|-|412493_exon_0;Parent=5844at4891_2|Utg33284|-|412493_mRNA
Utg33284	MetaEuk	CDS	412494	414536	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|Utg33284|-|412493_CDS_0;Parent=5844at4891_2|Utg33284|-|412493_exon_0
