Utg33260	MetaEuk	gene	53335	54375	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33260|+|53334
Utg33260	MetaEuk	mRNA	53335	54375	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33260|+|53334_mRNA;Parent=5850at4891_0|Utg33260|+|53334
Utg33260	MetaEuk	exon	53335	54375	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33260|+|53334_exon_0;Parent=5850at4891_0|Utg33260|+|53334_mRNA
Utg33260	MetaEuk	CDS	53335	54375	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33260|+|53334_CDS_0;Parent=5850at4891_0|Utg33260|+|53334_exon_0
Utg33282	MetaEuk	gene	237366	238520	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33282|+|237365
Utg33282	MetaEuk	mRNA	237366	238520	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33282|+|237365_mRNA;Parent=5850at4891_0|Utg33282|+|237365
Utg33282	MetaEuk	exon	237366	238520	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33282|+|237365_exon_0;Parent=5850at4891_0|Utg33282|+|237365_mRNA
Utg33282	MetaEuk	CDS	237366	238520	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|Utg33282|+|237365_CDS_0;Parent=5850at4891_0|Utg33282|+|237365_exon_0
Utg33284	MetaEuk	gene	325080	327980	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|Utg33284|+|325079
Utg33284	MetaEuk	mRNA	325080	327980	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|Utg33284|+|325079_mRNA;Parent=5850at4891_1|Utg33284|+|325079
Utg33284	MetaEuk	exon	325080	327980	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|Utg33284|+|325079_exon_0;Parent=5850at4891_1|Utg33284|+|325079_mRNA
Utg33284	MetaEuk	CDS	325080	327980	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|Utg33284|+|325079_CDS_0;Parent=5850at4891_1|Utg33284|+|325079_exon_0
