Utg33260	MetaEuk	gene	503046	504578	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|Utg33260|+|503045
Utg33260	MetaEuk	mRNA	503046	504578	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|Utg33260|+|503045_mRNA;Parent=5926at4891_8|Utg33260|+|503045
Utg33260	MetaEuk	exon	503046	504578	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|Utg33260|+|503045_exon_0;Parent=5926at4891_8|Utg33260|+|503045_mRNA
Utg33260	MetaEuk	CDS	503046	504578	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|Utg33260|+|503045_CDS_0;Parent=5926at4891_8|Utg33260|+|503045_exon_0
Utg33272	MetaEuk	gene	423623	424903	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|Utg33272|-|423622
Utg33272	MetaEuk	mRNA	423623	424903	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|Utg33272|-|423622_mRNA;Parent=5926at4891|Utg33272|-|423622
Utg33272	MetaEuk	exon	423623	424903	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|Utg33272|-|423622_exon_0;Parent=5926at4891|Utg33272|-|423622_mRNA
Utg33272	MetaEuk	CDS	423623	424903	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|Utg33272|-|423622_CDS_0;Parent=5926at4891|Utg33272|-|423622_exon_0
Utg33272	MetaEuk	gene	423722	424903	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|Utg33272|-|423721
Utg33272	MetaEuk	mRNA	423722	424903	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|Utg33272|-|423721_mRNA;Parent=5926at4891_0|Utg33272|-|423721
Utg33272	MetaEuk	exon	423722	424903	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|Utg33272|-|423721_exon_0;Parent=5926at4891_0|Utg33272|-|423721_mRNA
Utg33272	MetaEuk	CDS	423722	424903	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|Utg33272|-|423721_CDS_0;Parent=5926at4891_0|Utg33272|-|423721_exon_0
Utg33276	MetaEuk	gene	351616	352875	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|Utg33276|-|351615
Utg33276	MetaEuk	mRNA	351616	352875	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|Utg33276|-|351615_mRNA;Parent=5926at4891_4|Utg33276|-|351615
Utg33276	MetaEuk	exon	351616	352875	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|Utg33276|-|351615_exon_0;Parent=5926at4891_4|Utg33276|-|351615_mRNA
Utg33276	MetaEuk	CDS	351616	352875	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|Utg33276|-|351615_CDS_0;Parent=5926at4891_4|Utg33276|-|351615_exon_0
Utg33284	MetaEuk	gene	41848	43692	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|Utg33284|+|41847
Utg33284	MetaEuk	mRNA	41848	43692	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|Utg33284|+|41847_mRNA;Parent=5926at4891_2|Utg33284|+|41847
Utg33284	MetaEuk	exon	41848	43692	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|Utg33284|+|41847_exon_0;Parent=5926at4891_2|Utg33284|+|41847_mRNA
Utg33284	MetaEuk	CDS	41848	43692	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|Utg33284|+|41847_CDS_0;Parent=5926at4891_2|Utg33284|+|41847_exon_0
