Utg33250	MetaEuk	gene	270571	272427	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|Utg33250|+|270570
Utg33250	MetaEuk	mRNA	270571	272427	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|Utg33250|+|270570_mRNA;Parent=6151at4891_7|Utg33250|+|270570
Utg33250	MetaEuk	exon	270571	272427	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|Utg33250|+|270570_exon_0;Parent=6151at4891_7|Utg33250|+|270570_mRNA
Utg33250	MetaEuk	CDS	270571	272427	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|Utg33250|+|270570_CDS_0;Parent=6151at4891_7|Utg33250|+|270570_exon_0
Utg33254	MetaEuk	gene	81097	82944	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33254|-|81096
Utg33254	MetaEuk	mRNA	81097	82944	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33254|-|81096_mRNA;Parent=6151at4891_2|Utg33254|-|81096
Utg33254	MetaEuk	exon	81097	82944	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33254|-|81096_exon_0;Parent=6151at4891_2|Utg33254|-|81096_mRNA
Utg33254	MetaEuk	CDS	81097	82944	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33254|-|81096_CDS_0;Parent=6151at4891_2|Utg33254|-|81096_exon_0
Utg33270	MetaEuk	gene	144683	146533	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33270|-|144682
Utg33270	MetaEuk	mRNA	144683	146533	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33270|-|144682_mRNA;Parent=6151at4891_2|Utg33270|-|144682
Utg33270	MetaEuk	exon	144683	146533	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33270|-|144682_exon_0;Parent=6151at4891_2|Utg33270|-|144682_mRNA
Utg33270	MetaEuk	CDS	144683	146533	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33270|-|144682_CDS_0;Parent=6151at4891_2|Utg33270|-|144682_exon_0
Utg33272	MetaEuk	gene	253019	254650	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33272|+|253018
Utg33272	MetaEuk	mRNA	253019	254650	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33272|+|253018_mRNA;Parent=6151at4891_0|Utg33272|+|253018
Utg33272	MetaEuk	exon	253019	254650	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33272|+|253018_exon_0;Parent=6151at4891_0|Utg33272|+|253018_mRNA
Utg33272	MetaEuk	CDS	253019	254650	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33272|+|253018_CDS_0;Parent=6151at4891_0|Utg33272|+|253018_exon_0
Utg33274	MetaEuk	gene	375263	377308	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33274|-|375262
Utg33274	MetaEuk	mRNA	375263	377308	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33274|-|375262_mRNA;Parent=6151at4891_2|Utg33274|-|375262
Utg33274	MetaEuk	exon	375263	377308	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33274|-|375262_exon_0;Parent=6151at4891_2|Utg33274|-|375262_mRNA
Utg33274	MetaEuk	CDS	375263	377308	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33274|-|375262_CDS_0;Parent=6151at4891_2|Utg33274|-|375262_exon_0
Utg33278	MetaEuk	gene	365621	367453	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33278|+|365620
Utg33278	MetaEuk	mRNA	365621	367453	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33278|+|365620_mRNA;Parent=6151at4891_2|Utg33278|+|365620
Utg33278	MetaEuk	exon	365621	367453	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33278|+|365620_exon_0;Parent=6151at4891_2|Utg33278|+|365620_mRNA
Utg33278	MetaEuk	CDS	365621	367453	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|Utg33278|+|365620_CDS_0;Parent=6151at4891_2|Utg33278|+|365620_exon_0
Utg33280	MetaEuk	gene	34441	36072	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33280|+|34440
Utg33280	MetaEuk	mRNA	34441	36072	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33280|+|34440_mRNA;Parent=6151at4891_0|Utg33280|+|34440
Utg33280	MetaEuk	exon	34441	36072	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33280|+|34440_exon_0;Parent=6151at4891_0|Utg33280|+|34440_mRNA
Utg33280	MetaEuk	CDS	34441	36072	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|Utg33280|+|34440_CDS_0;Parent=6151at4891_0|Utg33280|+|34440_exon_0
Utg33286	MetaEuk	gene	83063	84895	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|Utg33286|-|83062
Utg33286	MetaEuk	mRNA	83063	84895	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|Utg33286|-|83062_mRNA;Parent=6151at4891_4|Utg33286|-|83062
Utg33286	MetaEuk	exon	83063	84895	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|Utg33286|-|83062_exon_0;Parent=6151at4891_4|Utg33286|-|83062_mRNA
Utg33286	MetaEuk	CDS	83063	84895	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|Utg33286|-|83062_CDS_0;Parent=6151at4891_4|Utg33286|-|83062_exon_0
