Utg33264	MetaEuk	gene	800254	802113	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|Utg33264|+|800253
Utg33264	MetaEuk	mRNA	800254	802113	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|Utg33264|+|800253_mRNA;Parent=6172at4891_2|Utg33264|+|800253
Utg33264	MetaEuk	exon	800254	802113	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|Utg33264|+|800253_exon_0;Parent=6172at4891_2|Utg33264|+|800253_mRNA
Utg33264	MetaEuk	CDS	800254	802113	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|Utg33264|+|800253_CDS_0;Parent=6172at4891_2|Utg33264|+|800253_exon_0
Utg33264	MetaEuk	gene	448048	449172	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33264|-|448047
Utg33264	MetaEuk	mRNA	448048	449172	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33264|-|448047_mRNA;Parent=6172at4891_8|Utg33264|-|448047
Utg33264	MetaEuk	exon	448048	449172	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33264|-|448047_exon_0;Parent=6172at4891_8|Utg33264|-|448047_mRNA
Utg33264	MetaEuk	CDS	448048	449172	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33264|-|448047_CDS_0;Parent=6172at4891_8|Utg33264|-|448047_exon_0
Utg33284	MetaEuk	gene	210887	212044	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33284|+|210886
Utg33284	MetaEuk	mRNA	210887	212044	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33284|+|210886_mRNA;Parent=6172at4891_8|Utg33284|+|210886
Utg33284	MetaEuk	exon	210887	212044	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33284|+|210886_exon_0;Parent=6172at4891_8|Utg33284|+|210886_mRNA
Utg33284	MetaEuk	CDS	210887	212044	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|Utg33284|+|210886_CDS_0;Parent=6172at4891_8|Utg33284|+|210886_exon_0
