Utg33270	MetaEuk	gene	100764	104744	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|Utg33270|-|100763
Utg33270	MetaEuk	mRNA	100764	104744	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|Utg33270|-|100763_mRNA;Parent=631at4891_2|Utg33270|-|100763
Utg33270	MetaEuk	exon	100764	104744	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|Utg33270|-|100763_exon_0;Parent=631at4891_2|Utg33270|-|100763_mRNA
Utg33270	MetaEuk	CDS	100764	104744	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|Utg33270|-|100763_CDS_0;Parent=631at4891_2|Utg33270|-|100763_exon_0
Utg33278	MetaEuk	gene	507895	511686	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33278|+|507894
Utg33278	MetaEuk	mRNA	507895	511686	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33278|+|507894_mRNA;Parent=631at4891_7|Utg33278|+|507894
Utg33278	MetaEuk	exon	507895	511686	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33278|+|507894_exon_0;Parent=631at4891_7|Utg33278|+|507894_mRNA
Utg33278	MetaEuk	CDS	507895	511686	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33278|+|507894_CDS_0;Parent=631at4891_7|Utg33278|+|507894_exon_0
Utg33280	MetaEuk	gene	608693	612499	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33280|+|608692
Utg33280	MetaEuk	mRNA	608693	612499	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33280|+|608692_mRNA;Parent=631at4891_7|Utg33280|+|608692
Utg33280	MetaEuk	exon	608693	612499	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33280|+|608692_exon_0;Parent=631at4891_7|Utg33280|+|608692_mRNA
Utg33280	MetaEuk	CDS	608693	612499	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|Utg33280|+|608692_CDS_0;Parent=631at4891_7|Utg33280|+|608692_exon_0
