Utg33250	MetaEuk	gene	590298	591770	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33250|-|590297
Utg33250	MetaEuk	mRNA	590298	591770	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33250|-|590297_mRNA;Parent=6341at4891_5|Utg33250|-|590297
Utg33250	MetaEuk	exon	590298	591770	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33250|-|590297_exon_0;Parent=6341at4891_5|Utg33250|-|590297_mRNA
Utg33250	MetaEuk	CDS	590298	591770	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33250|-|590297_CDS_0;Parent=6341at4891_5|Utg33250|-|590297_exon_0
Utg33252	MetaEuk	gene	27165	28094	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|Utg33252|-|27164
Utg33252	MetaEuk	mRNA	27165	28094	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|Utg33252|-|27164_mRNA;Parent=6341at4891_9|Utg33252|-|27164
Utg33252	MetaEuk	exon	27165	28094	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|Utg33252|-|27164_exon_0;Parent=6341at4891_9|Utg33252|-|27164_mRNA
Utg33252	MetaEuk	CDS	27165	28094	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|Utg33252|-|27164_CDS_0;Parent=6341at4891_9|Utg33252|-|27164_exon_0
Utg33254	MetaEuk	gene	497387	499135	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33254|+|497386
Utg33254	MetaEuk	mRNA	497387	499135	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33254|+|497386_mRNA;Parent=6341at4891_5|Utg33254|+|497386
Utg33254	MetaEuk	exon	497387	499135	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33254|+|497386_exon_0;Parent=6341at4891_5|Utg33254|+|497386_mRNA
Utg33254	MetaEuk	CDS	497387	499135	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|Utg33254|+|497386_CDS_0;Parent=6341at4891_5|Utg33254|+|497386_exon_0
Utg33264	MetaEuk	gene	845022	847088	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|Utg33264|-|845021
Utg33264	MetaEuk	mRNA	845022	847088	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|Utg33264|-|845021_mRNA;Parent=6341at4891_2|Utg33264|-|845021
Utg33264	MetaEuk	exon	845022	847088	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|Utg33264|-|845021_exon_0;Parent=6341at4891_2|Utg33264|-|845021_mRNA
Utg33264	MetaEuk	CDS	845022	847088	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|Utg33264|-|845021_CDS_0;Parent=6341at4891_2|Utg33264|-|845021_exon_0
Utg33280	MetaEuk	gene	693179	694120	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|Utg33280|-|693178
Utg33280	MetaEuk	mRNA	693179	694120	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|Utg33280|-|693178_mRNA;Parent=6341at4891_7|Utg33280|-|693178
Utg33280	MetaEuk	exon	693179	694120	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|Utg33280|-|693178_exon_0;Parent=6341at4891_7|Utg33280|-|693178_mRNA
Utg33280	MetaEuk	CDS	693179	694120	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|Utg33280|-|693178_CDS_0;Parent=6341at4891_7|Utg33280|-|693178_exon_0
Utg33284	MetaEuk	gene	51783	52997	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|Utg33284|-|51782
Utg33284	MetaEuk	mRNA	51783	52997	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|Utg33284|-|51782_mRNA;Parent=6341at4891_0|Utg33284|-|51782
Utg33284	MetaEuk	exon	51783	52997	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|Utg33284|-|51782_exon_0;Parent=6341at4891_0|Utg33284|-|51782_mRNA
Utg33284	MetaEuk	CDS	51783	52997	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|Utg33284|-|51782_CDS_0;Parent=6341at4891_0|Utg33284|-|51782_exon_0
