Utg33260	MetaEuk	gene	460868	464242	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|Utg33260|-|460867
Utg33260	MetaEuk	mRNA	460868	464242	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|Utg33260|-|460867_mRNA;Parent=6740at4891_7|Utg33260|-|460867
Utg33260	MetaEuk	exon	460868	464242	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|Utg33260|-|460867_exon_0;Parent=6740at4891_7|Utg33260|-|460867_mRNA
Utg33260	MetaEuk	CDS	460868	464242	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|Utg33260|-|460867_CDS_0;Parent=6740at4891_7|Utg33260|-|460867_exon_0
Utg33264	MetaEuk	gene	119726	124051	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|Utg33264|-|119725
Utg33264	MetaEuk	mRNA	119726	124051	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|Utg33264|-|119725_mRNA;Parent=6740at4891_2|Utg33264|-|119725
Utg33264	MetaEuk	exon	119726	124051	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|Utg33264|-|119725_exon_0;Parent=6740at4891_2|Utg33264|-|119725_mRNA
Utg33264	MetaEuk	CDS	119726	124051	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|Utg33264|-|119725_CDS_0;Parent=6740at4891_2|Utg33264|-|119725_exon_0
Utg33272	MetaEuk	gene	463417	466785	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|Utg33272|+|463416
Utg33272	MetaEuk	mRNA	463417	466785	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|Utg33272|+|463416_mRNA;Parent=6740at4891_5|Utg33272|+|463416
Utg33272	MetaEuk	exon	463417	466785	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|Utg33272|+|463416_exon_0;Parent=6740at4891_5|Utg33272|+|463416_mRNA
Utg33272	MetaEuk	CDS	463417	466785	438	+	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|Utg33272|+|463416_CDS_0;Parent=6740at4891_5|Utg33272|+|463416_exon_0
