Utg33264	MetaEuk	gene	189716	192118	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33264|-|189715
Utg33264	MetaEuk	mRNA	189716	192118	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33264|-|189715_mRNA;Parent=7009at4891_2|Utg33264|-|189715
Utg33264	MetaEuk	exon	189716	192118	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33264|-|189715_exon_0;Parent=7009at4891_2|Utg33264|-|189715_mRNA
Utg33264	MetaEuk	CDS	189716	192118	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33264|-|189715_CDS_0;Parent=7009at4891_2|Utg33264|-|189715_exon_0
Utg33274	MetaEuk	gene	448811	450643	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33274|+|448810
Utg33274	MetaEuk	mRNA	448811	450643	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33274|+|448810_mRNA;Parent=7009at4891_2|Utg33274|+|448810
Utg33274	MetaEuk	exon	448811	450643	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33274|+|448810_exon_0;Parent=7009at4891_2|Utg33274|+|448810_mRNA
Utg33274	MetaEuk	CDS	448811	450643	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|Utg33274|+|448810_CDS_0;Parent=7009at4891_2|Utg33274|+|448810_exon_0
Utg33286	MetaEuk	gene	763782	765542	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|Utg33286|+|763781
Utg33286	MetaEuk	mRNA	763782	765542	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|Utg33286|+|763781_mRNA;Parent=7009at4891_9|Utg33286|+|763781
Utg33286	MetaEuk	exon	763782	765542	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|Utg33286|+|763781_exon_0;Parent=7009at4891_9|Utg33286|+|763781_mRNA
Utg33286	MetaEuk	CDS	763782	765542	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|Utg33286|+|763781_CDS_0;Parent=7009at4891_9|Utg33286|+|763781_exon_0
