Utg33266	MetaEuk	gene	87753	89057	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33266|+|87752
Utg33266	MetaEuk	mRNA	87753	89057	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33266|+|87752_mRNA;Parent=7621at4891_2|Utg33266|+|87752
Utg33266	MetaEuk	exon	87753	89057	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33266|+|87752_exon_0;Parent=7621at4891_2|Utg33266|+|87752_mRNA
Utg33266	MetaEuk	CDS	87753	89057	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33266|+|87752_CDS_0;Parent=7621at4891_2|Utg33266|+|87752_exon_0
Utg33280	MetaEuk	gene	778722	780761	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|Utg33280|+|778721
Utg33280	MetaEuk	mRNA	778722	780761	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|Utg33280|+|778721_mRNA;Parent=7621at4891_7|Utg33280|+|778721
Utg33280	MetaEuk	exon	778722	780761	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|Utg33280|+|778721_exon_0;Parent=7621at4891_7|Utg33280|+|778721_mRNA
Utg33280	MetaEuk	CDS	778722	780761	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|Utg33280|+|778721_CDS_0;Parent=7621at4891_7|Utg33280|+|778721_exon_0
Utg33286	MetaEuk	gene	463754	465058	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33286|+|463753
Utg33286	MetaEuk	mRNA	463754	465058	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33286|+|463753_mRNA;Parent=7621at4891_2|Utg33286|+|463753
Utg33286	MetaEuk	exon	463754	465058	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33286|+|463753_exon_0;Parent=7621at4891_2|Utg33286|+|463753_mRNA
Utg33286	MetaEuk	CDS	463754	465058	318	+	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|Utg33286|+|463753_CDS_0;Parent=7621at4891_2|Utg33286|+|463753_exon_0
