Utg33258	MetaEuk	gene	56884	57906	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|Utg33258|-|56883
Utg33258	MetaEuk	mRNA	56884	57906	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|Utg33258|-|56883_mRNA;Parent=8179at4891_1|Utg33258|-|56883
Utg33258	MetaEuk	exon	56884	57906	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|Utg33258|-|56883_exon_0;Parent=8179at4891_1|Utg33258|-|56883_mRNA
Utg33258	MetaEuk	CDS	56884	57906	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|Utg33258|-|56883_CDS_0;Parent=8179at4891_1|Utg33258|-|56883_exon_0
Utg33262	MetaEuk	gene	522134	524425	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|Utg33262|+|522133
Utg33262	MetaEuk	mRNA	522134	524425	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|Utg33262|+|522133_mRNA;Parent=8179at4891_2|Utg33262|+|522133
Utg33262	MetaEuk	exon	522134	524425	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|Utg33262|+|522133_exon_0;Parent=8179at4891_2|Utg33262|+|522133_mRNA
Utg33262	MetaEuk	CDS	522134	524425	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|Utg33262|+|522133_CDS_0;Parent=8179at4891_2|Utg33262|+|522133_exon_0
Utg33264	MetaEuk	gene	445161	446216	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33264|-|445160
Utg33264	MetaEuk	mRNA	445161	446216	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33264|-|445160_mRNA;Parent=8179at4891_6|Utg33264|-|445160
Utg33264	MetaEuk	exon	445161	446216	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33264|-|445160_exon_0;Parent=8179at4891_6|Utg33264|-|445160_mRNA
Utg33264	MetaEuk	CDS	445161	446216	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33264|-|445160_CDS_0;Parent=8179at4891_6|Utg33264|-|445160_exon_0
Utg33284	MetaEuk	gene	213842	215005	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33284|+|213841
Utg33284	MetaEuk	mRNA	213842	215005	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33284|+|213841_mRNA;Parent=8179at4891_6|Utg33284|+|213841
Utg33284	MetaEuk	exon	213842	215005	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33284|+|213841_exon_0;Parent=8179at4891_6|Utg33284|+|213841_mRNA
Utg33284	MetaEuk	CDS	213842	215005	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|Utg33284|+|213841_CDS_0;Parent=8179at4891_6|Utg33284|+|213841_exon_0
Utg33286	MetaEuk	gene	282370	283593	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|Utg33286|-|282369
Utg33286	MetaEuk	mRNA	282370	283593	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|Utg33286|-|282369_mRNA;Parent=8179at4891_4|Utg33286|-|282369
Utg33286	MetaEuk	exon	282370	283593	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|Utg33286|-|282369_exon_0;Parent=8179at4891_4|Utg33286|-|282369_mRNA
Utg33286	MetaEuk	CDS	282370	283593	179	-	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|Utg33286|-|282369_CDS_0;Parent=8179at4891_4|Utg33286|-|282369_exon_0
