Utg33264	MetaEuk	gene	181832	183841	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|Utg33264|+|181831
Utg33264	MetaEuk	mRNA	181832	183841	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|Utg33264|+|181831_mRNA;Parent=8231at4891|Utg33264|+|181831
Utg33264	MetaEuk	exon	181832	183841	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|Utg33264|+|181831_exon_0;Parent=8231at4891|Utg33264|+|181831_mRNA
Utg33264	MetaEuk	CDS	181832	183841	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|Utg33264|+|181831_CDS_0;Parent=8231at4891|Utg33264|+|181831_exon_0
Utg33270	MetaEuk	gene	189364	191217	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|Utg33270|+|189363
Utg33270	MetaEuk	mRNA	189364	191217	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|Utg33270|+|189363_mRNA;Parent=8231at4891_6|Utg33270|+|189363
Utg33270	MetaEuk	exon	189364	191217	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|Utg33270|+|189363_exon_0;Parent=8231at4891_6|Utg33270|+|189363_mRNA
Utg33270	MetaEuk	CDS	189364	191217	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|Utg33270|+|189363_CDS_0;Parent=8231at4891_6|Utg33270|+|189363_exon_0
Utg33278	MetaEuk	gene	203329	205425	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|Utg33278|+|203328
Utg33278	MetaEuk	mRNA	203329	205425	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|Utg33278|+|203328_mRNA;Parent=8231at4891_8|Utg33278|+|203328
Utg33278	MetaEuk	exon	203329	205425	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|Utg33278|+|203328_exon_0;Parent=8231at4891_8|Utg33278|+|203328_mRNA
Utg33278	MetaEuk	CDS	203329	205425	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|Utg33278|+|203328_CDS_0;Parent=8231at4891_8|Utg33278|+|203328_exon_0
