Utg33252	MetaEuk	gene	951196	952530	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|Utg33252|+|951195
Utg33252	MetaEuk	mRNA	951196	952530	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|Utg33252|+|951195_mRNA;Parent=8471at4891_6|Utg33252|+|951195
Utg33252	MetaEuk	exon	951196	952530	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|Utg33252|+|951195_exon_0;Parent=8471at4891_6|Utg33252|+|951195_mRNA
Utg33252	MetaEuk	CDS	951196	952530	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|Utg33252|+|951195_CDS_0;Parent=8471at4891_6|Utg33252|+|951195_exon_0
Utg33266	MetaEuk	gene	70328	71026	182	-	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|Utg33266|-|70327
Utg33266	MetaEuk	mRNA	70328	71026	182	-	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|Utg33266|-|70327_mRNA;Parent=8471at4891_4|Utg33266|-|70327
Utg33266	MetaEuk	exon	70328	71026	182	-	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|Utg33266|-|70327_exon_0;Parent=8471at4891_4|Utg33266|-|70327_mRNA
Utg33266	MetaEuk	CDS	70328	71026	182	-	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|Utg33266|-|70327_CDS_0;Parent=8471at4891_4|Utg33266|-|70327_exon_0
Utg33272	MetaEuk	gene	19031	20239	463	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|Utg33272|-|19030
Utg33272	MetaEuk	mRNA	19031	20239	463	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|Utg33272|-|19030_mRNA;Parent=8471at4891_8|Utg33272|-|19030
Utg33272	MetaEuk	exon	19031	20239	463	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|Utg33272|-|19030_exon_0;Parent=8471at4891_8|Utg33272|-|19030_mRNA
Utg33272	MetaEuk	CDS	19031	20239	463	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|Utg33272|-|19030_CDS_0;Parent=8471at4891_8|Utg33272|-|19030_exon_0
