Utg33258	MetaEuk	gene	330665	331573	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|Utg33258|+|330664
Utg33258	MetaEuk	mRNA	330665	331573	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|Utg33258|+|330664_mRNA;Parent=8550at4891_1|Utg33258|+|330664
Utg33258	MetaEuk	exon	330665	331573	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|Utg33258|+|330664_exon_0;Parent=8550at4891_1|Utg33258|+|330664_mRNA
Utg33258	MetaEuk	CDS	330665	331573	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|Utg33258|+|330664_CDS_0;Parent=8550at4891_1|Utg33258|+|330664_exon_0
Utg33278	MetaEuk	gene	329553	331280	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|Utg33278|+|329552
Utg33278	MetaEuk	mRNA	329553	331280	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|Utg33278|+|329552_mRNA;Parent=8550at4891_2|Utg33278|+|329552
Utg33278	MetaEuk	exon	329553	331280	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|Utg33278|+|329552_exon_0;Parent=8550at4891_2|Utg33278|+|329552_mRNA
Utg33278	MetaEuk	CDS	329553	331280	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|Utg33278|+|329552_CDS_0;Parent=8550at4891_2|Utg33278|+|329552_exon_0
Utg33284	MetaEuk	gene	24675	25601	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|Utg33284|-|24674
Utg33284	MetaEuk	mRNA	24675	25601	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|Utg33284|-|24674_mRNA;Parent=8550at4891_3|Utg33284|-|24674
Utg33284	MetaEuk	exon	24675	25601	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|Utg33284|-|24674_exon_0;Parent=8550at4891_3|Utg33284|-|24674_mRNA
Utg33284	MetaEuk	CDS	24675	25601	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|Utg33284|-|24674_CDS_0;Parent=8550at4891_3|Utg33284|-|24674_exon_0
