Utg33264	MetaEuk	gene	694656	696059	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|Utg33264|+|694655
Utg33264	MetaEuk	mRNA	694656	696059	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|Utg33264|+|694655_mRNA;Parent=8759at4891_2|Utg33264|+|694655
Utg33264	MetaEuk	exon	694656	696059	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|Utg33264|+|694655_exon_0;Parent=8759at4891_2|Utg33264|+|694655_mRNA
Utg33264	MetaEuk	CDS	694656	696059	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|Utg33264|+|694655_CDS_0;Parent=8759at4891_2|Utg33264|+|694655_exon_0
Utg33272	MetaEuk	gene	291514	292620	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33272|+|291513
Utg33272	MetaEuk	mRNA	291514	292620	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33272|+|291513_mRNA;Parent=8759at4891_3|Utg33272|+|291513
Utg33272	MetaEuk	exon	291514	292620	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33272|+|291513_exon_0;Parent=8759at4891_3|Utg33272|+|291513_mRNA
Utg33272	MetaEuk	CDS	291514	292620	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33272|+|291513_CDS_0;Parent=8759at4891_3|Utg33272|+|291513_exon_0
Utg33278	MetaEuk	gene	357718	358485	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33278|+|357717
Utg33278	MetaEuk	mRNA	357718	358485	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33278|+|357717_mRNA;Parent=8759at4891_3|Utg33278|+|357717
Utg33278	MetaEuk	exon	357718	358485	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33278|+|357717_exon_0;Parent=8759at4891_3|Utg33278|+|357717_mRNA
Utg33278	MetaEuk	CDS	357718	358485	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33278|+|357717_CDS_0;Parent=8759at4891_3|Utg33278|+|357717_exon_0
Utg33278	MetaEuk	gene	452492	453628	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|Utg33278|-|452491
Utg33278	MetaEuk	mRNA	452492	453628	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|Utg33278|-|452491_mRNA;Parent=8759at4891_9|Utg33278|-|452491
Utg33278	MetaEuk	exon	452492	453628	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|Utg33278|-|452491_exon_0;Parent=8759at4891_9|Utg33278|-|452491_mRNA
Utg33278	MetaEuk	CDS	452492	453628	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|Utg33278|-|452491_CDS_0;Parent=8759at4891_9|Utg33278|-|452491_exon_0
Utg33280	MetaEuk	gene	561915	563009	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|Utg33280|-|561914
Utg33280	MetaEuk	mRNA	561915	563009	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|Utg33280|-|561914_mRNA;Parent=8759at4891|Utg33280|-|561914
Utg33280	MetaEuk	exon	561915	563009	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|Utg33280|-|561914_exon_0;Parent=8759at4891|Utg33280|-|561914_mRNA
Utg33280	MetaEuk	CDS	561915	563009	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|Utg33280|-|561914_CDS_0;Parent=8759at4891|Utg33280|-|561914_exon_0
Utg33286	MetaEuk	gene	92345	93235	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33286|-|92344
Utg33286	MetaEuk	mRNA	92345	93235	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33286|-|92344_mRNA;Parent=8759at4891_3|Utg33286|-|92344
Utg33286	MetaEuk	exon	92345	93235	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33286|-|92344_exon_0;Parent=8759at4891_3|Utg33286|-|92344_mRNA
Utg33286	MetaEuk	CDS	92345	93235	113	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|Utg33286|-|92344_CDS_0;Parent=8759at4891_3|Utg33286|-|92344_exon_0
