Utg33252	MetaEuk	gene	769696	771141	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|Utg33252|-|769695
Utg33252	MetaEuk	mRNA	769696	771141	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|Utg33252|-|769695_mRNA;Parent=9784at4891_7|Utg33252|-|769695
Utg33252	MetaEuk	exon	769696	771141	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|Utg33252|-|769695_exon_0;Parent=9784at4891_7|Utg33252|-|769695_mRNA
Utg33252	MetaEuk	CDS	769696	771141	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|Utg33252|-|769695_CDS_0;Parent=9784at4891_7|Utg33252|-|769695_exon_0
Utg33254	MetaEuk	gene	264426	265193	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|Utg33254|+|264425
Utg33254	MetaEuk	mRNA	264426	265193	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|Utg33254|+|264425_mRNA;Parent=9784at4891_6|Utg33254|+|264425
Utg33254	MetaEuk	exon	264426	265193	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|Utg33254|+|264425_exon_0;Parent=9784at4891_6|Utg33254|+|264425_mRNA
Utg33254	MetaEuk	CDS	264426	265193	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|Utg33254|+|264425_CDS_0;Parent=9784at4891_6|Utg33254|+|264425_exon_0
Utg33286	MetaEuk	gene	754721	755560	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|Utg33286|-|754720
Utg33286	MetaEuk	mRNA	754721	755560	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|Utg33286|-|754720_mRNA;Parent=9784at4891_0|Utg33286|-|754720
Utg33286	MetaEuk	exon	754721	755560	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|Utg33286|-|754720_exon_0;Parent=9784at4891_0|Utg33286|-|754720_mRNA
Utg33286	MetaEuk	CDS	754721	755560	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|Utg33286|-|754720_CDS_0;Parent=9784at4891_0|Utg33286|-|754720_exon_0
