Utg33252	MetaEuk	gene	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370
Utg33252	MetaEuk	mRNA	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_mRNA;Parent=1653at4891|Utg33252|-|840370
Utg33252	MetaEuk	exon	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_exon_0;Parent=1653at4891|Utg33252|-|840370_mRNA
Utg33252	MetaEuk	CDS	840371	842425	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33252|-|840370_CDS_0;Parent=1653at4891|Utg33252|-|840370_exon_0
Utg33264	MetaEuk	gene	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498
Utg33264	MetaEuk	mRNA	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_mRNA;Parent=1653at4891|Utg33264|-|423498
Utg33264	MetaEuk	exon	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_exon_0;Parent=1653at4891|Utg33264|-|423498_mRNA
Utg33264	MetaEuk	CDS	423499	424947	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33264|-|423498_CDS_0;Parent=1653at4891|Utg33264|-|423498_exon_0
Utg33280	MetaEuk	gene	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339
Utg33280	MetaEuk	mRNA	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_mRNA;Parent=1653at4891|Utg33280|-|186339
Utg33280	MetaEuk	exon	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_exon_0;Parent=1653at4891|Utg33280|-|186339_mRNA
Utg33280	MetaEuk	CDS	186340	188514	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|Utg33280|-|186339_CDS_0;Parent=1653at4891|Utg33280|-|186339_exon_0
