Utg33252	MetaEuk	gene	761546	817435	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545
Utg33252	MetaEuk	mRNA	761546	817435	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_mRNA;Parent=28236at4891|Utg33252|+|761545
Utg33252	MetaEuk	exon	761546	761602	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_exon_0;Parent=28236at4891|Utg33252|+|761545_mRNA
Utg33252	MetaEuk	CDS	761546	761602	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_CDS_0;Parent=28236at4891|Utg33252|+|761545_exon_0
Utg33252	MetaEuk	exon	816755	817435	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_exon_1;Parent=28236at4891|Utg33252|+|761545_mRNA
Utg33252	MetaEuk	CDS	816755	817435	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33252|+|761545_CDS_1;Parent=28236at4891|Utg33252|+|761545_exon_1
Utg33274	MetaEuk	gene	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965
Utg33274	MetaEuk	mRNA	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_mRNA;Parent=28236at4891|Utg33274|-|698965
Utg33274	MetaEuk	exon	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_exon_0;Parent=28236at4891|Utg33274|-|698965_mRNA
Utg33274	MetaEuk	CDS	698966	699793	143	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|Utg33274|-|698965_CDS_0;Parent=28236at4891|Utg33274|-|698965_exon_0
